T0794 299:830 SEGGER J-Link V6.44a Log File (0001ms, 2223ms total)
T0794 299:830 DLL Compiled: Mar  8 2019 17:31:48 (0001ms, 2223ms total)
T0794 299:830 Logging started @ 2020-08-03 14:07 (0001ms, 2223ms total)
T0794 299:831 JLINK_SetWarnOutHandler(...) (0000ms, 2223ms total)
T0794 299:831 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0008ms, 2231ms total)
T0794 299:831 WEBSRV Webserver running on local port 19080 (0008ms, 2231ms total)
T0794 299:831   returns O.K. (0008ms, 2231ms total)
T0794 299:839 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 2231ms total)
T0794 299:839 JLINK_TIF_GetAvailable(...) (0000ms, 2231ms total)
T0794 299:839 JLINK_SetErrorOutHandler(...) (0000ms, 2231ms total)
T0794 299:839 JLINK_ExecCommand("ProjectFile = "D:\STM32G070_project\103RC_18B20\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 2233ms total)
T0794 299:843 JLINK_ExecCommand("Device = STM32F103RC", ...). Device "STM32F103RC" selected.  returns 0x00 (0005ms, 2238ms total)
T0794 299:848 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 2238ms total)
T0794 299:848 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 2238ms total)
T0794 299:848 JLINK_GetDLLVersion()  returns 64401 (0000ms, 2238ms total)
T0794 299:848 JLINK_GetFirmwareString(...) (0000ms, 2238ms total)
T0794 299:856 JLINK_GetDLLVersion()  returns 64401 (0000ms, 2238ms total)
T0794 299:856 JLINK_GetCompileDateTime() (0000ms, 2238ms total)
T0794 299:858 JLINK_GetFirmwareString(...) (0000ms, 2238ms total)
T0794 299:860 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 2238ms total)
T0794 299:869 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 2238ms total)
T0794 299:869 JLINK_SetSpeed(5000) (0001ms, 2239ms total)
T0794 299:870 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0165ms, 2404ms total)
T0794 300:035 JLINK_GetDLLVersion()  returns 64401 (0000ms, 2404ms total)
T0794 300:035 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 2404ms total)
T0794 300:035 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2404ms total)
T0794 300:037 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2404ms total)
T0794 300:037 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 2404ms total)
T0794 300:037 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 2405ms total)
T0794 300:038 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2405ms total)
T0794 300:038 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 2405ms total)
T0794 300:038 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 2405ms total)
T0794 300:038 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 2405ms total)
T0794 300:038 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 2405ms total)
T0794 300:038 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 2405ms total)
T0794 300:038 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 2405ms total)
T0794 300:038 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 2405ms total)
T0794 300:038 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0000ms, 2405ms total)
T0794 300:038 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2405ms total)
T0794 300:038 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2405ms total)
T0794 300:038 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 2475ms total)
T0794 300:108 JLINK_Halt()  returns 0x00 (0000ms, 2475ms total)
T0794 300:108 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 2476ms total)
T0794 300:109 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 2476ms total)
T0794 300:109 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 2477ms total)
T0794 300:116 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 2477ms total)
T0794 300:121 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2477ms total)
T0794 300:121 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2477ms total)
T0794 300:121 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2477ms total)
T0794 300:125 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 2477ms total)
T0794 300:128 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 2478ms total)
T0794 300:129 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 2478ms total)
T0794 300:129 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 2479ms total)
T0794 300:130 JLINK_Halt()  returns 0x00 (0000ms, 2479ms total)
T0794 300:130 JLINK_IsHalted()  returns TRUE (0000ms, 2479ms total)
T0794 300:132 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 2484ms total)
T0794 300:138 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2484ms total)
T0794 300:138 JLINK_WriteReg(R1, 0x01E84800)  returns 0x00 (0000ms, 2484ms total)
T0794 300:138 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2484ms total)
T0794 300:138 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2484ms total)
T0794 300:138 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2484ms total)
T0794 300:138 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2484ms total)
T0794 300:138 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2484ms total)
T0794 300:138 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2484ms total)
T0794 300:138 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2484ms total)
T0794 300:138 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2484ms total)
T0794 300:138 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2484ms total)
T0794 300:138 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2484ms total)
T0794 300:138 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2484ms total)
T0794 300:138 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2484ms total)
T0794 300:138 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2484ms total)
T0794 300:138 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2484ms total)
T0794 300:138 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2484ms total)
T0794 300:138 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2484ms total)
T0794 300:138 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2484ms total)
T0794 300:138 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2484ms total)
T0794 300:138 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 2484ms total)
T0794 300:138 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 2491ms total)
T0794 300:145 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2494ms total)
T0794 300:148 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2492ms total)
T0794 300:149 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2492ms total)
T0794 300:149 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2492ms total)
T0794 300:149 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2492ms total)
T0794 300:149 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2492ms total)
T0794 300:149 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2492ms total)
T0794 300:149 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2492ms total)
T0794 300:149 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2492ms total)
T0794 300:149 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2492ms total)
T0794 300:149 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2492ms total)
T0794 300:149 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2492ms total)
T0794 300:149 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2492ms total)
T0794 300:149 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2492ms total)
T0794 300:149 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2492ms total)
T0794 300:149 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2492ms total)
T0794 300:149 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2492ms total)
T0794 300:149 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2492ms total)
T0794 300:149 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2492ms total)
T0794 300:149 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2492ms total)
T0794 300:149 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2492ms total)
T0794 300:149 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2492ms total)
T0794 300:149 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2492ms total)
T0794 300:149 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2492ms total)
T0794 300:149 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2492ms total)
T0794 300:149 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2496ms total)
T0794 300:153 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2499ms total)
T0794 300:156 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2496ms total)
T0794 300:156 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2496ms total)
T0794 300:156 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2496ms total)
T0794 300:156 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2496ms total)
T0794 300:156 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2496ms total)
T0794 300:156 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2496ms total)
T0794 300:156 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2496ms total)
T0794 300:156 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2496ms total)
T0794 300:156 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2496ms total)
T0794 300:156 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2496ms total)
T0794 300:156 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2496ms total)
T0794 300:156 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2496ms total)
T0794 300:156 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2496ms total)
T0794 300:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2496ms total)
T0794 300:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2496ms total)
T0794 300:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2496ms total)
T0794 300:156 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2496ms total)
T0794 300:156 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2496ms total)
T0794 300:156 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2496ms total)
T0794 300:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2496ms total)
T0794 300:156 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2496ms total)
T0794 300:156 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 2497ms total)
T0794 300:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2497ms total)
T0794 300:157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2497ms total)
T0794 300:157 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2500ms total)
T0794 300:160 JLINK_IsHalted()  returns FALSE (0000ms, 2500ms total)
T0794 300:195 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2503ms total)
T0794 300:198 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2500ms total)
T0794 300:198 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2500ms total)
T0794 300:198 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2500ms total)
T0794 300:199 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2500ms total)
T0794 300:199 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2500ms total)
T0794 300:199 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2500ms total)
T0794 300:199 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2500ms total)
T0794 300:199 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2500ms total)
T0794 300:199 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2500ms total)
T0794 300:199 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2500ms total)
T0794 300:199 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2500ms total)
T0794 300:199 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2500ms total)
T0794 300:199 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2500ms total)
T0794 300:199 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2500ms total)
T0794 300:199 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2500ms total)
T0794 300:199 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2500ms total)
T0794 300:199 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2500ms total)
T0794 300:199 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2500ms total)
T0794 300:199 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2500ms total)
T0794 300:199 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2500ms total)
T0794 300:199 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2500ms total)
T0794 300:199 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2500ms total)
T0794 300:199 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2500ms total)
T0794 300:199 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2500ms total)
T0794 300:199 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2504ms total)
T0794 300:203 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2507ms total)
T0794 300:206 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2504ms total)
T0794 300:206 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2504ms total)
T0794 300:206 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2504ms total)
T0794 300:206 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2504ms total)
T0794 300:206 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2504ms total)
T0794 300:206 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 2505ms total)
T0794 300:207 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2505ms total)
T0794 300:207 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2505ms total)
T0794 300:207 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2505ms total)
T0794 300:207 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2505ms total)
T0794 300:207 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2505ms total)
T0794 300:207 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2505ms total)
T0794 300:207 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2505ms total)
T0794 300:207 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2505ms total)
T0794 300:207 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2505ms total)
T0794 300:207 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2505ms total)
T0794 300:207 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2505ms total)
T0794 300:207 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2505ms total)
T0794 300:207 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2505ms total)
T0794 300:207 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2505ms total)
T0794 300:207 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2505ms total)
T0794 300:207 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2505ms total)
T0794 300:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2505ms total)
T0794 300:207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 2505ms total)
T0794 300:207 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2508ms total)
T0794 300:210 JLINK_IsHalted()  returns FALSE (0001ms, 2509ms total)
T0794 300:215 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T0794 300:217 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T0794 300:219 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T0794 300:222 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T0794 300:224 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T0794 300:226 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T0794 300:229 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T0794 300:231 JLINK_IsHalted()  returns FALSE (0000ms, 2508ms total)
T0794 300:233 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2511ms total)
T0794 300:236 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2508ms total)
T0794 300:236 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2508ms total)
T0794 300:236 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2508ms total)
T0794 300:237 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2508ms total)
T0794 300:237 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2508ms total)
T0794 300:237 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2508ms total)
T0794 300:237 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2508ms total)
T0794 300:237 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2508ms total)
T0794 300:237 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2508ms total)
T0794 300:237 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2508ms total)
T0794 300:237 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2508ms total)
T0794 300:237 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2508ms total)
T0794 300:237 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2508ms total)
T0794 300:237 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2508ms total)
T0794 300:237 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2508ms total)
T0794 300:237 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2508ms total)
T0794 300:237 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2508ms total)
T0794 300:237 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2508ms total)
T0794 300:237 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2508ms total)
T0794 300:237 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2508ms total)
T0794 300:237 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2508ms total)
T0794 300:237 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2508ms total)
T0794 300:237 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2508ms total)
T0794 300:237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2508ms total)
T0794 300:237 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2512ms total)
T0794 300:241 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2515ms total)
T0794 300:244 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2512ms total)
T0794 300:244 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2512ms total)
T0794 300:244 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2512ms total)
T0794 300:244 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2512ms total)
T0794 300:244 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2512ms total)
T0794 300:244 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2512ms total)
T0794 300:244 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2512ms total)
T0794 300:244 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2512ms total)
T0794 300:244 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2513ms total)
T0794 300:245 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2513ms total)
T0794 300:245 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2513ms total)
T0794 300:245 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2513ms total)
T0794 300:245 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2513ms total)
T0794 300:245 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2513ms total)
T0794 300:245 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2513ms total)
T0794 300:245 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2513ms total)
T0794 300:245 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2513ms total)
T0794 300:245 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2513ms total)
T0794 300:245 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2513ms total)
T0794 300:245 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2513ms total)
T0794 300:245 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2513ms total)
T0794 300:245 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2513ms total)
T0794 300:245 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2513ms total)
T0794 300:245 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2513ms total)
T0794 300:245 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2516ms total)
T0794 300:248 JLINK_IsHalted()  returns FALSE (0001ms, 2517ms total)
T0794 300:252 JLINK_IsHalted()  returns FALSE (0000ms, 2516ms total)
T0794 300:254 JLINK_IsHalted()  returns FALSE (0000ms, 2516ms total)
T0794 300:256 JLINK_IsHalted()  returns FALSE (0000ms, 2516ms total)
T0794 300:258 JLINK_IsHalted()  returns FALSE (0000ms, 2516ms total)
T0794 300:261 JLINK_IsHalted()  returns FALSE (0000ms, 2516ms total)
T0794 300:263 JLINK_IsHalted()  returns FALSE (0000ms, 2516ms total)
T0794 300:265 JLINK_IsHalted()  returns FALSE (0000ms, 2516ms total)
T0794 300:269 JLINK_IsHalted()  returns FALSE (0000ms, 2516ms total)
T0794 300:271 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2519ms total)
T0794 300:274 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2516ms total)
T0794 300:274 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2516ms total)
T0794 300:274 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2516ms total)
T0794 300:275 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2516ms total)
T0794 300:275 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2516ms total)
T0794 300:275 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2516ms total)
T0794 300:275 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2516ms total)
T0794 300:275 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2516ms total)
T0794 300:275 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2516ms total)
T0794 300:275 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2516ms total)
T0794 300:275 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2516ms total)
T0794 300:275 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2516ms total)
T0794 300:275 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2516ms total)
T0794 300:275 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2516ms total)
T0794 300:275 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2516ms total)
T0794 300:275 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2516ms total)
T0794 300:275 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2516ms total)
T0794 300:275 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2516ms total)
T0794 300:275 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2516ms total)
T0794 300:275 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2516ms total)
T0794 300:275 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2516ms total)
T0794 300:275 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2516ms total)
T0794 300:275 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2516ms total)
T0794 300:275 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2516ms total)
T0794 300:275 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2519ms total)
T0794 300:278 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2523ms total)
T0794 300:282 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2519ms total)
T0794 300:282 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2519ms total)
T0794 300:282 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2519ms total)
T0794 300:282 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2519ms total)
T0794 300:282 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2519ms total)
T0794 300:282 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2519ms total)
T0794 300:282 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2519ms total)
T0794 300:282 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2519ms total)
T0794 300:282 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2519ms total)
T0794 300:282 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2519ms total)
T0794 300:282 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2519ms total)
T0794 300:282 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2519ms total)
T0794 300:282 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2519ms total)
T0794 300:282 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2519ms total)
T0794 300:282 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2519ms total)
T0794 300:282 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2519ms total)
T0794 300:282 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2519ms total)
T0794 300:282 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2519ms total)
T0794 300:282 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2519ms total)
T0794 300:282 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2519ms total)
T0794 300:282 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2519ms total)
T0794 300:282 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2519ms total)
T0794 300:282 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2519ms total)
T0794 300:282 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2519ms total)
T0794 300:282 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2523ms total)
T0794 300:286 JLINK_IsHalted()  returns FALSE (0000ms, 2523ms total)
T0794 300:291 JLINK_IsHalted()  returns FALSE (0000ms, 2523ms total)
T0794 300:294 JLINK_IsHalted()  returns FALSE (0000ms, 2523ms total)
T0794 300:296 JLINK_IsHalted()  returns FALSE (0000ms, 2523ms total)
T0794 300:299 JLINK_IsHalted()  returns FALSE (0000ms, 2523ms total)
T0794 300:302 JLINK_IsHalted()  returns FALSE (0000ms, 2523ms total)
T0794 300:304 JLINK_IsHalted()  returns FALSE (0000ms, 2523ms total)
T0794 300:306 JLINK_IsHalted()  returns FALSE (0000ms, 2523ms total)
T0794 300:309 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2526ms total)
T0794 300:312 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2523ms total)
T0794 300:312 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2523ms total)
T0794 300:312 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2523ms total)
T0794 300:313 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2523ms total)
T0794 300:313 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2523ms total)
T0794 300:313 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2523ms total)
T0794 300:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2523ms total)
T0794 300:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2523ms total)
T0794 300:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2523ms total)
T0794 300:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2523ms total)
T0794 300:313 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2523ms total)
T0794 300:313 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2523ms total)
T0794 300:313 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2523ms total)
T0794 300:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2523ms total)
T0794 300:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2523ms total)
T0794 300:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2523ms total)
T0794 300:313 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2523ms total)
T0794 300:313 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2523ms total)
T0794 300:313 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2523ms total)
T0794 300:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2523ms total)
T0794 300:313 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2523ms total)
T0794 300:313 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2523ms total)
T0794 300:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2523ms total)
T0794 300:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2523ms total)
T0794 300:313 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2526ms total)
T0794 300:316 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2530ms total)
T0794 300:320 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2526ms total)
T0794 300:320 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2526ms total)
T0794 300:320 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2526ms total)
T0794 300:373 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 2531ms total)
T0794 300:378 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2531ms total)
T0794 300:378 JLINK_WriteReg(R1, 0x01E84800)  returns 0x00 (0000ms, 2531ms total)
T0794 300:378 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2531ms total)
T0794 300:378 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2531ms total)
T0794 300:378 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2531ms total)
T0794 300:378 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2531ms total)
T0794 300:378 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2531ms total)
T0794 300:378 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2531ms total)
T0794 300:378 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2531ms total)
T0794 300:378 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2531ms total)
T0794 300:378 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2531ms total)
T0794 300:378 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2531ms total)
T0794 300:378 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2531ms total)
T0794 300:378 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2531ms total)
T0794 300:378 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2531ms total)
T0794 300:378 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2531ms total)
T0794 300:378 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2531ms total)
T0794 300:378 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2531ms total)
T0794 300:378 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2531ms total)
T0794 300:379 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2532ms total)
T0794 300:379 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 2532ms total)
T0794 300:379 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2536ms total)
T0794 300:383 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2540ms total)
T0794 300:387 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2536ms total)
T0794 300:387 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2536ms total)
T0794 300:387 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2536ms total)
T0794 300:387 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: A8 04 00 20 45 01 00 08 2B 14 00 08 0F 13 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 2544ms total)
T0794 300:395 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 21 40 F2 33 43 8D E8 0E 00 0A 46 0B 46 00 F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 2549ms total)
T0794 300:400 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2549ms total)
T0794 300:400 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2549ms total)
T0794 300:400 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2549ms total)
T0794 300:400 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2549ms total)
T0794 300:400 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2549ms total)
T0794 300:400 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2549ms total)
T0794 300:400 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2549ms total)
T0794 300:400 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2549ms total)
T0794 300:400 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2549ms total)
T0794 300:400 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2549ms total)
T0794 300:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2549ms total)
T0794 300:400 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2549ms total)
T0794 300:400 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2549ms total)
T0794 300:400 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2549ms total)
T0794 300:400 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2550ms total)
T0794 300:401 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2550ms total)
T0794 300:401 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2550ms total)
T0794 300:401 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2550ms total)
T0794 300:401 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2550ms total)
T0794 300:401 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2550ms total)
T0794 300:401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2550ms total)
T0794 300:401 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2553ms total)
T0794 300:404 JLINK_IsHalted()  returns FALSE (0001ms, 2554ms total)
T0794 300:410 JLINK_IsHalted()  returns FALSE (0000ms, 2553ms total)
T0794 300:413 JLINK_IsHalted()  returns FALSE (0000ms, 2553ms total)
T0794 300:415 JLINK_IsHalted()  returns FALSE (0000ms, 2553ms total)
T0794 300:418 JLINK_IsHalted()  returns FALSE (0000ms, 2553ms total)
T0794 300:421 JLINK_IsHalted()  returns FALSE (0000ms, 2553ms total)
T0794 300:423 JLINK_IsHalted()  returns FALSE (0000ms, 2553ms total)
T0794 300:425 JLINK_IsHalted()  returns FALSE (0000ms, 2553ms total)
T0794 300:428 JLINK_IsHalted()  returns FALSE (0000ms, 2553ms total)
T0794 300:430 JLINK_IsHalted()  returns FALSE (0000ms, 2553ms total)
T0794 300:432 JLINK_IsHalted()  returns FALSE (0000ms, 2553ms total)
T0794 300:434 JLINK_IsHalted()  returns FALSE (0000ms, 2553ms total)
T0794 300:437 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2556ms total)
T0794 300:440 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2553ms total)
T0794 300:440 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2553ms total)
T0794 300:440 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2553ms total)
T0794 300:441 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 20 3A 00 FA 02 F1 00 20 70 47 91 40 C2 F1 20 03 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 2561ms total)
T0794 300:449 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 5C 71 01 81 41 F6 28 71 41 81 18 20 70 BD 3F 4D ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 2566ms total)
T0794 300:454 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2566ms total)
T0794 300:454 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2566ms total)
T0794 300:454 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2566ms total)
T0794 300:454 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2566ms total)
T0794 300:454 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2566ms total)
T0794 300:454 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2566ms total)
T0794 300:454 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2566ms total)
T0794 300:454 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2566ms total)
T0794 300:454 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2566ms total)
T0794 300:454 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2566ms total)
T0794 300:454 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2566ms total)
T0794 300:454 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2566ms total)
T0794 300:454 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2566ms total)
T0794 300:454 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2566ms total)
T0794 300:454 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2566ms total)
T0794 300:454 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2566ms total)
T0794 300:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2566ms total)
T0794 300:454 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2566ms total)
T0794 300:454 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2566ms total)
T0794 300:454 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2566ms total)
T0794 300:454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2566ms total)
T0794 300:454 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2570ms total)
T0794 300:458 JLINK_IsHalted()  returns FALSE (0000ms, 2570ms total)
T0794 300:461 JLINK_IsHalted()  returns FALSE (0000ms, 2570ms total)
T0794 300:463 JLINK_IsHalted()  returns FALSE (0000ms, 2570ms total)
T0794 300:465 JLINK_IsHalted()  returns FALSE (0000ms, 2570ms total)
T0794 300:468 JLINK_IsHalted()  returns FALSE (0000ms, 2570ms total)
T0794 300:470 JLINK_IsHalted()  returns FALSE (0000ms, 2570ms total)
T0794 300:472 JLINK_IsHalted()  returns FALSE (0000ms, 2570ms total)
T0794 300:474 JLINK_IsHalted()  returns FALSE (0000ms, 2570ms total)
T0794 300:476 JLINK_IsHalted()  returns FALSE (0000ms, 2570ms total)
T0794 300:478 JLINK_IsHalted()  returns FALSE (0000ms, 2570ms total)
T0794 300:480 JLINK_IsHalted()  returns FALSE (0000ms, 2570ms total)
T0794 300:482 JLINK_IsHalted()  returns FALSE (0000ms, 2570ms total)
T0794 300:485 JLINK_IsHalted()  returns FALSE (0000ms, 2570ms total)
T0794 300:487 JLINK_IsHalted()  returns FALSE (0000ms, 2570ms total)
T0794 300:489 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2573ms total)
T0794 300:492 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2570ms total)
T0794 300:492 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2570ms total)
T0794 300:492 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2570ms total)
T0794 300:493 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 2E 19 D0 02 2E 2F D1 1B E0 11 2E 16 D0 12 2E ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 2578ms total)
T0794 300:501 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 04 25 19 1D 07 29 01 D2 00 23 00 E0 DB 1E 01 26 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 2583ms total)
T0794 300:506 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2583ms total)
T0794 300:506 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2583ms total)
T0794 300:506 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2583ms total)
T0794 300:506 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2583ms total)
T0794 300:506 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2583ms total)
T0794 300:506 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2583ms total)
T0794 300:506 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2583ms total)
T0794 300:506 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2583ms total)
T0794 300:506 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2583ms total)
T0794 300:506 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2583ms total)
T0794 300:506 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2583ms total)
T0794 300:506 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2583ms total)
T0794 300:506 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2583ms total)
T0794 300:506 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2583ms total)
T0794 300:506 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2583ms total)
T0794 300:506 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2583ms total)
T0794 300:506 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2583ms total)
T0794 300:506 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2583ms total)
T0794 300:506 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2583ms total)
T0794 300:506 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2583ms total)
T0794 300:506 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2583ms total)
T0794 300:506 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2587ms total)
T0794 300:510 JLINK_IsHalted()  returns FALSE (0000ms, 2587ms total)
T0794 300:512 JLINK_IsHalted()  returns FALSE (0000ms, 2587ms total)
T0794 300:514 JLINK_IsHalted()  returns FALSE (0000ms, 2587ms total)
T0794 300:516 JLINK_IsHalted()  returns FALSE (0000ms, 2587ms total)
T0794 300:518 JLINK_IsHalted()  returns FALSE (0000ms, 2587ms total)
T0794 300:520 JLINK_IsHalted()  returns FALSE (0000ms, 2587ms total)
T0794 300:522 JLINK_IsHalted()  returns FALSE (0000ms, 2587ms total)
T0794 300:524 JLINK_IsHalted()  returns FALSE (0000ms, 2587ms total)
T0794 300:526 JLINK_IsHalted()  returns FALSE (0000ms, 2587ms total)
T0794 300:529 JLINK_IsHalted()  returns FALSE (0000ms, 2587ms total)
T0794 300:531 JLINK_IsHalted()  returns FALSE (0000ms, 2587ms total)
T0794 300:533 JLINK_IsHalted()  returns FALSE (0000ms, 2587ms total)
T0794 300:535 JLINK_IsHalted()  returns FALSE (0000ms, 2587ms total)
T0794 300:537 JLINK_IsHalted()  returns FALSE (0000ms, 2587ms total)
T0794 300:539 JLINK_IsHalted()  returns FALSE (0000ms, 2587ms total)
T0794 300:541 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2590ms total)
T0794 300:544 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2587ms total)
T0794 300:544 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2587ms total)
T0794 300:544 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2587ms total)
T0794 300:545 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 20 C2 E7 00 20 02 40 00 10 02 40 D8 1A 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 2595ms total)
T0794 300:553 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: E0 68 01 28 0A D0 08 B1 05 28 13 D0 28 6A 20 F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 2600ms total)
T0794 300:558 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2600ms total)
T0794 300:558 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2600ms total)
T0794 300:558 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2600ms total)
T0794 300:558 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2600ms total)
T0794 300:558 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2600ms total)
T0794 300:558 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2600ms total)
T0794 300:558 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2600ms total)
T0794 300:558 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2600ms total)
T0794 300:558 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2600ms total)
T0794 300:558 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2600ms total)
T0794 300:558 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2600ms total)
T0794 300:558 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2600ms total)
T0794 300:558 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2600ms total)
T0794 300:558 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2600ms total)
T0794 300:558 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2600ms total)
T0794 300:558 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2600ms total)
T0794 300:558 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2600ms total)
T0794 300:558 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2600ms total)
T0794 300:558 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2600ms total)
T0794 300:558 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2600ms total)
T0794 300:558 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2600ms total)
T0794 300:558 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2604ms total)
T0794 300:562 JLINK_IsHalted()  returns FALSE (0000ms, 2604ms total)
T0794 300:565 JLINK_IsHalted()  returns FALSE (0000ms, 2604ms total)
T0794 300:567 JLINK_IsHalted()  returns FALSE (0000ms, 2604ms total)
T0794 300:569 JLINK_IsHalted()  returns FALSE (0000ms, 2604ms total)
T0794 300:571 JLINK_IsHalted()  returns FALSE (0000ms, 2604ms total)
T0794 300:573 JLINK_IsHalted()  returns FALSE (0000ms, 2604ms total)
T0794 300:575 JLINK_IsHalted()  returns FALSE (0000ms, 2604ms total)
T0794 300:577 JLINK_IsHalted()  returns FALSE (0000ms, 2604ms total)
T0794 300:579 JLINK_IsHalted()  returns FALSE (0000ms, 2604ms total)
T0794 300:581 JLINK_IsHalted()  returns FALSE (0000ms, 2604ms total)
T0794 300:583 JLINK_IsHalted()  returns FALSE (0000ms, 2604ms total)
T0794 300:585 JLINK_IsHalted()  returns FALSE (0000ms, 2604ms total)
T0794 300:587 JLINK_IsHalted()  returns FALSE (0000ms, 2604ms total)
T0794 300:589 JLINK_IsHalted()  returns FALSE (0000ms, 2604ms total)
T0794 300:592 JLINK_IsHalted()  returns FALSE (0000ms, 2604ms total)
T0794 300:594 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2607ms total)
T0794 300:597 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2604ms total)
T0794 300:597 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2604ms total)
T0794 300:597 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2604ms total)
T0794 300:598 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 20 A0 61 07 20 20 61 00 20 10 BD 70 B5 90 F8 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 2612ms total)
T0794 300:606 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 40 1E E0 84 A0 68 4B 46 B0 F5 80 5F 4F F0 00 02 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 2617ms total)
T0794 300:611 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2617ms total)
T0794 300:611 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2617ms total)
T0794 300:611 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2617ms total)
T0794 300:611 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2617ms total)
T0794 300:611 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2617ms total)
T0794 300:611 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2617ms total)
T0794 300:611 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2617ms total)
T0794 300:611 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2617ms total)
T0794 300:611 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2617ms total)
T0794 300:611 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2617ms total)
T0794 300:611 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2617ms total)
T0794 300:611 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2617ms total)
T0794 300:611 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2617ms total)
T0794 300:611 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2617ms total)
T0794 300:611 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2617ms total)
T0794 300:611 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2617ms total)
T0794 300:611 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2617ms total)
T0794 300:611 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2617ms total)
T0794 300:611 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2617ms total)
T0794 300:611 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2617ms total)
T0794 300:611 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2617ms total)
T0794 300:611 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2621ms total)
T0794 300:615 JLINK_IsHalted()  returns FALSE (0000ms, 2621ms total)
T0794 300:617 JLINK_IsHalted()  returns FALSE (0000ms, 2621ms total)
T0794 300:619 JLINK_IsHalted()  returns FALSE (0000ms, 2621ms total)
T0794 300:621 JLINK_IsHalted()  returns FALSE (0000ms, 2621ms total)
T0794 300:623 JLINK_IsHalted()  returns FALSE (0000ms, 2621ms total)
T0794 300:625 JLINK_IsHalted()  returns FALSE (0000ms, 2621ms total)
T0794 300:627 JLINK_IsHalted()  returns FALSE (0000ms, 2621ms total)
T0794 300:629 JLINK_IsHalted()  returns FALSE (0000ms, 2621ms total)
T0794 300:631 JLINK_IsHalted()  returns FALSE (0000ms, 2621ms total)
T0794 300:633 JLINK_IsHalted()  returns FALSE (0000ms, 2621ms total)
T0794 300:635 JLINK_IsHalted()  returns FALSE (0000ms, 2621ms total)
T0794 300:637 JLINK_IsHalted()  returns FALSE (0000ms, 2621ms total)
T0794 300:639 JLINK_IsHalted()  returns FALSE (0000ms, 2621ms total)
T0794 300:641 JLINK_IsHalted()  returns FALSE (0000ms, 2621ms total)
T0794 300:643 JLINK_IsHalted()  returns FALSE (0000ms, 2621ms total)
T0794 300:645 JLINK_IsHalted()  returns FALSE (0000ms, 2621ms total)
T0794 300:647 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2624ms total)
T0794 300:650 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2621ms total)
T0794 300:650 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2621ms total)
T0794 300:650 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2621ms total)
T0794 300:650 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 81 60 0C 22 C1 60 C0 E9 04 12 81 61 C1 61 FF F7 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 2630ms total)
T0794 300:659 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: C1 68 21 F4 D0 71 C1 60 20 68 41 69 21 F0 01 01 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 2635ms total)
T0794 300:664 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2635ms total)
T0794 300:664 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2635ms total)
T0794 300:664 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2635ms total)
T0794 300:664 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2635ms total)
T0794 300:664 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2635ms total)
T0794 300:664 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2635ms total)
T0794 300:664 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2635ms total)
T0794 300:664 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2635ms total)
T0794 300:664 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2635ms total)
T0794 300:664 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2635ms total)
T0794 300:664 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2635ms total)
T0794 300:664 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2635ms total)
T0794 300:664 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2635ms total)
T0794 300:664 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2635ms total)
T0794 300:664 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2635ms total)
T0794 300:664 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2635ms total)
T0794 300:664 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2635ms total)
T0794 300:664 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2635ms total)
T0794 300:664 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2635ms total)
T0794 300:664 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2635ms total)
T0794 300:664 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 2635ms total)
T0794 300:664 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2639ms total)
T0794 300:668 JLINK_IsHalted()  returns FALSE (0000ms, 2639ms total)
T0794 300:672 JLINK_IsHalted()  returns FALSE (0000ms, 2639ms total)
T0794 300:674 JLINK_IsHalted()  returns FALSE (0000ms, 2639ms total)
T0794 300:676 JLINK_IsHalted()  returns FALSE (0000ms, 2639ms total)
T0794 300:678 JLINK_IsHalted()  returns FALSE (0000ms, 2639ms total)
T0794 300:680 JLINK_IsHalted()  returns FALSE (0000ms, 2639ms total)
T0794 300:682 JLINK_IsHalted()  returns FALSE (0000ms, 2639ms total)
T0794 300:684 JLINK_IsHalted()  returns FALSE (0000ms, 2639ms total)
T0794 300:686 JLINK_IsHalted()  returns FALSE (0000ms, 2639ms total)
T0794 300:688 JLINK_IsHalted()  returns FALSE (0000ms, 2639ms total)
T0794 300:690 JLINK_IsHalted()  returns FALSE (0000ms, 2639ms total)
T0794 300:692 JLINK_IsHalted()  returns FALSE (0000ms, 2639ms total)
T0794 300:694 JLINK_IsHalted()  returns FALSE (0000ms, 2639ms total)
T0794 300:696 JLINK_IsHalted()  returns FALSE (0000ms, 2639ms total)
T0794 300:698 JLINK_IsHalted()  returns FALSE (0000ms, 2639ms total)
T0794 300:700 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2642ms total)
T0794 300:703 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2639ms total)
T0794 300:703 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2639ms total)
T0794 300:703 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2639ms total)
T0794 300:704 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 20 21 F7 E7 8A 46 08 AE 0D E0 00 21 FA E7 0A 99 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 2647ms total)
T0794 300:712 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: F5 F1 05 FB 11 02 B0 FB F5 F1 20 80 09 A0 FF F7 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 2652ms total)
T0794 300:717 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2652ms total)
T0794 300:717 JLINK_WriteReg(R1, 0x00000334)  returns 0x00 (0000ms, 2652ms total)
T0794 300:717 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2652ms total)
T0794 300:717 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2652ms total)
T0794 300:717 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2652ms total)
T0794 300:717 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2652ms total)
T0794 300:717 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2652ms total)
T0794 300:717 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2652ms total)
T0794 300:717 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2652ms total)
T0794 300:717 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2652ms total)
T0794 300:717 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2652ms total)
T0794 300:717 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2652ms total)
T0794 300:717 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2652ms total)
T0794 300:717 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2652ms total)
T0794 300:717 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2652ms total)
T0794 300:717 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2652ms total)
T0794 300:717 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2652ms total)
T0794 300:717 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2652ms total)
T0794 300:717 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2652ms total)
T0794 300:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2652ms total)
T0794 300:717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2652ms total)
T0794 300:717 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2656ms total)
T0794 300:721 JLINK_IsHalted()  returns FALSE (0000ms, 2656ms total)
T0794 300:727 JLINK_IsHalted()  returns FALSE (0000ms, 2656ms total)
T0794 300:729 JLINK_IsHalted()  returns FALSE (0000ms, 2656ms total)
T0794 300:731 JLINK_IsHalted()  returns FALSE (0000ms, 2656ms total)
T0794 300:733 JLINK_IsHalted()  returns FALSE (0000ms, 2656ms total)
T0794 300:735 JLINK_IsHalted()  returns FALSE (0000ms, 2656ms total)
T0794 300:737 JLINK_IsHalted()  returns FALSE (0000ms, 2656ms total)
T0794 300:739 JLINK_IsHalted()  returns FALSE (0000ms, 2656ms total)
T0794 300:741 JLINK_IsHalted()  returns FALSE (0000ms, 2656ms total)
T0794 300:743 JLINK_IsHalted()  returns FALSE (0000ms, 2656ms total)
T0794 300:745 JLINK_IsHalted()  returns FALSE (0000ms, 2656ms total)
T0794 300:747 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2659ms total)
T0794 300:750 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2656ms total)
T0794 300:750 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2656ms total)
T0794 300:750 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2656ms total)
T0794 300:750 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2656ms total)
T0794 300:750 JLINK_WriteReg(R1, 0x00000334)  returns 0x00 (0000ms, 2656ms total)
T0794 300:750 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2656ms total)
T0794 300:750 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2656ms total)
T0794 300:750 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2656ms total)
T0794 300:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2656ms total)
T0794 300:750 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2656ms total)
T0794 300:750 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2656ms total)
T0794 300:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2656ms total)
T0794 300:750 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2656ms total)
T0794 300:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2656ms total)
T0794 300:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2657ms total)
T0794 300:751 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2657ms total)
T0794 300:751 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2657ms total)
T0794 300:751 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2657ms total)
T0794 300:751 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2657ms total)
T0794 300:751 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2657ms total)
T0794 300:751 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2657ms total)
T0794 300:751 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2657ms total)
T0794 300:751 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2657ms total)
T0794 300:751 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2657ms total)
T0794 300:751 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2660ms total)
T0794 300:754 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2664ms total)
T0794 300:758 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2660ms total)
T0794 300:758 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2660ms total)
T0794 300:758 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2660ms total)
T0794 300:812 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 2665ms total)
T0794 300:817 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2665ms total)
T0794 300:817 JLINK_WriteReg(R1, 0x01E84800)  returns 0x00 (0000ms, 2665ms total)
T0794 300:817 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2665ms total)
T0794 300:817 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2665ms total)
T0794 300:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2665ms total)
T0794 300:817 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2665ms total)
T0794 300:817 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2665ms total)
T0794 300:817 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2665ms total)
T0794 300:817 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2665ms total)
T0794 300:817 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2665ms total)
T0794 300:817 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2666ms total)
T0794 300:818 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2666ms total)
T0794 300:818 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2666ms total)
T0794 300:818 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2666ms total)
T0794 300:818 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2666ms total)
T0794 300:818 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2666ms total)
T0794 300:818 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2666ms total)
T0794 300:818 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2666ms total)
T0794 300:818 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2666ms total)
T0794 300:818 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2666ms total)
T0794 300:818 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0000ms, 2666ms total)
T0794 300:818 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2669ms total)
T0794 300:821 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2673ms total)
T0794 300:825 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2669ms total)
T0794 300:825 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2669ms total)
T0794 300:825 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2669ms total)
T0794 300:825 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2669ms total)
T0794 300:825 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2669ms total)
T0794 300:825 JLINK_WriteReg(R2, 0x00001B34)  returns 0x00 (0000ms, 2669ms total)
T0794 300:825 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2669ms total)
T0794 300:825 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2669ms total)
T0794 300:825 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2669ms total)
T0794 300:825 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2669ms total)
T0794 300:825 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2669ms total)
T0794 300:825 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2669ms total)
T0794 300:825 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2669ms total)
T0794 300:825 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2669ms total)
T0794 300:825 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2669ms total)
T0794 300:825 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2669ms total)
T0794 300:825 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2669ms total)
T0794 300:825 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2669ms total)
T0794 300:825 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2669ms total)
T0794 300:825 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2669ms total)
T0794 300:825 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2669ms total)
T0794 300:825 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2669ms total)
T0794 300:825 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2669ms total)
T0794 300:825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 2669ms total)
T0794 300:825 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2673ms total)
T0794 300:829 JLINK_IsHalted()  returns FALSE (0000ms, 2673ms total)
T0794 300:832 JLINK_IsHalted()  returns FALSE (0000ms, 2673ms total)
T0794 300:834 JLINK_IsHalted()  returns FALSE (0000ms, 2673ms total)
T0794 300:836 JLINK_IsHalted()  returns FALSE (0000ms, 2673ms total)
T0794 300:838 JLINK_IsHalted()  returns FALSE (0000ms, 2673ms total)
T0794 300:840 JLINK_IsHalted()  returns FALSE (0000ms, 2673ms total)
T0794 300:842 JLINK_IsHalted()  returns FALSE (0000ms, 2673ms total)
T0794 300:844 JLINK_IsHalted()  returns FALSE (0000ms, 2673ms total)
T0794 300:846 JLINK_IsHalted()  returns FALSE (0000ms, 2673ms total)
T0794 300:848 JLINK_IsHalted()  returns FALSE (0000ms, 2673ms total)
T0794 300:850 JLINK_IsHalted()  returns FALSE (0000ms, 2673ms total)
T0794 300:852 JLINK_IsHalted()  returns FALSE (0000ms, 2673ms total)
T0794 300:854 JLINK_IsHalted()  returns FALSE (0000ms, 2673ms total)
T0794 300:856 JLINK_IsHalted()  returns FALSE (0000ms, 2673ms total)
T0794 300:858 JLINK_IsHalted()  returns FALSE (0000ms, 2673ms total)
T0794 300:860 JLINK_IsHalted()  returns FALSE (0000ms, 2673ms total)
T0794 300:862 JLINK_IsHalted()  returns FALSE (0000ms, 2673ms total)
T0794 300:864 JLINK_IsHalted()  returns FALSE (0000ms, 2673ms total)
T0794 300:866 JLINK_IsHalted()  returns FALSE (0000ms, 2673ms total)
T0794 300:868 JLINK_IsHalted()  returns FALSE (0000ms, 2673ms total)
T0794 300:870 JLINK_IsHalted()  returns FALSE (0000ms, 2673ms total)
T0794 300:872 JLINK_IsHalted()  returns FALSE (0000ms, 2673ms total)
T0794 300:874 JLINK_IsHalted()  returns FALSE (0000ms, 2673ms total)
T0794 300:882 JLINK_IsHalted()  returns FALSE (0000ms, 2673ms total)
T0794 300:884 JLINK_IsHalted()  returns FALSE (0000ms, 2673ms total)
T0794 300:886 JLINK_IsHalted()  returns FALSE (0000ms, 2673ms total)
T0794 300:888 JLINK_IsHalted()  returns FALSE (0000ms, 2673ms total)
T0794 300:891 JLINK_IsHalted()  returns FALSE (0000ms, 2673ms total)
T0794 300:893 JLINK_IsHalted()  returns FALSE (0000ms, 2673ms total)
T0794 300:895 JLINK_IsHalted()  returns FALSE (0000ms, 2673ms total)
T0794 300:897 JLINK_IsHalted()  returns FALSE (0000ms, 2673ms total)
T0794 300:899 JLINK_IsHalted()  returns FALSE (0000ms, 2673ms total)
T0794 300:901 JLINK_IsHalted()  returns FALSE (0000ms, 2673ms total)
T0794 300:903 JLINK_IsHalted()  returns FALSE (0000ms, 2673ms total)
T0794 300:905 JLINK_IsHalted()  returns FALSE (0000ms, 2673ms total)
T0794 300:907 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2676ms total)
T0794 300:910 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2673ms total)
T0794 300:910 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2673ms total)
T0794 300:910 JLINK_ReadReg(R0)  returns 0x585ED576 (0000ms, 2673ms total)
T0794 300:911 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2673ms total)
T0794 300:911 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2673ms total)
T0794 300:911 JLINK_WriteReg(R2, 0x00001B34)  returns 0x00 (0000ms, 2673ms total)
T0794 300:911 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2673ms total)
T0794 300:911 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2673ms total)
T0794 300:911 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2673ms total)
T0794 300:911 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2673ms total)
T0794 300:911 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2673ms total)
T0794 300:911 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2673ms total)
T0794 300:911 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2673ms total)
T0794 300:911 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2673ms total)
T0794 300:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2673ms total)
T0794 300:911 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2673ms total)
T0794 300:911 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2673ms total)
T0794 300:911 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2673ms total)
T0794 300:911 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2673ms total)
T0794 300:911 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2673ms total)
T0794 300:911 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2673ms total)
T0794 300:911 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2673ms total)
T0794 300:911 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2673ms total)
T0794 300:911 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 2673ms total)
T0794 300:911 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2677ms total)
T0794 300:915 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2680ms total)
T0794 300:918 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2677ms total)
T0794 300:918 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2677ms total)
T0794 300:918 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2677ms total)
T0794 300:972 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 2677ms total)
T0794 300:972 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2677ms total)
T0794 300:972 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 2747ms total)
T0794 301:042 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 2751ms total)
T0794 301:057 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0016ms, 2767ms total)
T0794 301:057  (0016ms, 2767ms total)
T0794 301:057 Closed (0016ms, 2767ms total)
