--cpu Cortex-M0+
"switch\startup_stm32l031xx.o"
"switch\main.o"
"switch\usart.o"
"switch\stm32l0xx_it.o"
"switch\stm32l0xx_hal_msp.o"
"switch\para.o"
"switch\modbus.o"
"switch\eeprom.o"
"switch\stm32l0xx_hal_uart.o"
"switch\stm32l0xx_hal_uart_ex.o"
"switch\stm32l0xx_hal.o"
"switch\stm32l0xx_hal_i2c.o"
"switch\stm32l0xx_hal_i2c_ex.o"
"switch\stm32l0xx_hal_rcc.o"
"switch\stm32l0xx_hal_rcc_ex.o"
"switch\stm32l0xx_hal_flash_ramfunc.o"
"switch\stm32l0xx_hal_flash.o"
"switch\stm32l0xx_hal_flash_ex.o"
"switch\stm32l0xx_hal_gpio.o"
"switch\stm32l0xx_hal_dma.o"
"switch\stm32l0xx_hal_pwr.o"
"switch\stm32l0xx_hal_pwr_ex.o"
"switch\stm32l0xx_hal_cortex.o"
"switch\stm32l0xx_hal_tim.o"
"switch\stm32l0xx_hal_tim_ex.o"
"switch\stm32l0xx_hal_iwdg.o"
"switch\system_stm32l0xx.o"
--library_type=microlib --strict --scatter "switch\switch.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "switch.map" -o switch\switch.axf