T2860 10917:365 SEGGER J-Link V6.44a Log File (0001ms, 90068ms total)
T2860 10917:365 DLL Compiled: Mar  8 2019 17:31:48 (0001ms, 90068ms total)
T2860 10917:365 Logging started @ 2020-08-03 11:58 (0001ms, 90068ms total)
T2860 10917:366 JLINK_SetWarnOutHandler(...) (0000ms, 90068ms total)
T2860 10917:366 JLINK_OpenEx(...)
Firmware: J-Link V10 compiled Mar  7 2019 15:19:19
Hardware: V10.10
S/N: 600106771
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0021ms, 90089ms total)
T2860 10917:366 WEBSRV Webserver running on local port 19080 (0021ms, 90089ms total)
T2860 10917:366   returns O.K. (0021ms, 90089ms total)
T2860 10917:387 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 90089ms total)
T2860 10917:387 JLINK_TIF_GetAvailable(...) (0000ms, 90089ms total)
T2860 10917:387 JLINK_SetErrorOutHandler(...) (0000ms, 90089ms total)
T2860 10917:387 JLINK_ExecCommand("ProjectFile = "D:\STM32F4_Project\DS18B20\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 90091ms total)
T2860 10917:391 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0011ms, 90102ms total)
T2860 10917:402 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 90102ms total)
T2860 10917:402 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 90102ms total)
T2860 10917:402 JLINK_GetDLLVersion()  returns 64401 (0000ms, 90102ms total)
T2860 10917:402 JLINK_GetFirmwareString(...) (0000ms, 90102ms total)
T2860 10917:422 JLINK_GetDLLVersion()  returns 64401 (0000ms, 90102ms total)
T2860 10917:422 JLINK_GetCompileDateTime() (0000ms, 90102ms total)
T2860 10917:426 JLINK_GetFirmwareString(...) (0000ms, 90102ms total)
T2860 10917:429 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 90102ms total)
T2860 10917:439 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 90103ms total)
T2860 10917:440 JLINK_SetSpeed(20000) (0000ms, 90103ms total)
T2860 10917:440 JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x000030A8 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0450ms, 90553ms total)
T2860 10917:890 JLINK_GetDLLVersion()  returns 64401 (0000ms, 90553ms total)
T2860 10917:890 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 90553ms total)
T2860 10917:890 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 90553ms total)
T2860 10917:892 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 90553ms total)
T2860 10917:893 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 90554ms total)
T2860 10917:893 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 90554ms total)
T2860 10917:893 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 90554ms total)
T2860 10917:893 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 90554ms total)
T2860 10917:893 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 90554ms total)
T2860 10917:893 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 90554ms total)
T2860 10917:893 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 90554ms total)
T2860 10917:893 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 90554ms total)
T2860 10917:893 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 90554ms total)
T2860 10917:893 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 90554ms total)
T2860 10917:893 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 90554ms total)
T2860 10917:893 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 90554ms total)
T2860 10917:893 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 90554ms total)
T2860 10917:893 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0066ms, 90620ms total)
T2860 10917:959 JLINK_Halt()  returns 0x00 (0000ms, 90620ms total)
T2860 10917:959 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 90621ms total)
T2860 10917:960 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 90621ms total)
T2860 10917:960 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 90621ms total)
T2860 10917:969 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 90621ms total)
T2860 10917:976 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 90622ms total)
T2860 10917:976 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 90622ms total)
T2860 10917:976 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 90622ms total)
T2860 10917:983 JLINK_GetSpeed()  returns 0x3A98 (0000ms, 90622ms total)
T2860 10917:988 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 90622ms total)
T2860 10917:988 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 90622ms total)
T2860 10917:988 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 90623ms total)
T2860 10917:989 JLINK_Halt()  returns 0x00 (0000ms, 90623ms total)
T2860 10917:989 JLINK_IsHalted()  returns TRUE (0000ms, 90623ms total)
T2860 10917:991 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0001ms, 90624ms total)
T2860 10917:992 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 90624ms total)
T2860 10917:992 JLINK_WriteReg(R1, 0x01E84800)  returns 0x00 (0000ms, 90624ms total)
T2860 10917:992 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 90624ms total)
T2860 10917:992 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 90624ms total)
T2860 10917:992 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 90624ms total)
T2860 10917:992 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 90624ms total)
T2860 10917:992 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 90624ms total)
T2860 10917:992 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 90624ms total)
T2860 10917:992 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 90624ms total)
T2860 10917:992 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 90624ms total)
T2860 10917:992 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 90624ms total)
T2860 10917:992 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 90624ms total)
T2860 10917:992 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 90624ms total)
T2860 10917:992 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 90624ms total)
T2860 10917:992 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 90624ms total)
T2860 10917:992 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 90624ms total)
T2860 10917:992 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 90624ms total)
T2860 10917:992 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 90624ms total)
T2860 10917:992 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 90624ms total)
T2860 10917:992 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 90624ms total)
T2860 10917:992 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 90624ms total)
T2860 10917:992 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 90627ms total)
T2860 10917:995 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 90628ms total)
T2860 10917:996 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 90627ms total)
T2860 10917:996 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 90627ms total)
T2860 10917:996 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 90627ms total)
T2860 10917:996 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 90627ms total)
T2860 10917:996 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 90627ms total)
T2860 10917:996 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 90627ms total)
T2860 10917:996 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 90627ms total)
T2860 10917:996 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 90627ms total)
T2860 10917:996 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 90627ms total)
T2860 10917:996 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 90627ms total)
T2860 10917:996 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 90627ms total)
T2860 10917:996 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 90627ms total)
T2860 10917:996 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 90627ms total)
T2860 10917:996 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 90627ms total)
T2860 10917:996 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 90627ms total)
T2860 10917:996 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 90627ms total)
T2860 10917:996 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 90627ms total)
T2860 10917:996 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 90627ms total)
T2860 10917:996 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 90627ms total)
T2860 10917:996 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 90627ms total)
T2860 10917:996 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 90627ms total)
T2860 10917:996 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 90627ms total)
T2860 10917:996 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 90627ms total)
T2860 10917:996 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 90627ms total)
T2860 10917:996 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 90629ms total)
T2860 10917:998 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 90630ms total)
T2860 10917:999 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 90629ms total)
T2860 10917:999 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 90629ms total)
T2860 10917:999 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 90629ms total)
T2860 10917:999 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 90629ms total)
T2860 10917:999 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 90629ms total)
T2860 10917:999 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 90629ms total)
T2860 10917:999 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 90629ms total)
T2860 10917:999 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 90629ms total)
T2860 10917:999 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 90629ms total)
T2860 10917:999 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 90629ms total)
T2860 10917:999 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 90629ms total)
T2860 10917:999 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 90629ms total)
T2860 10917:999 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 90629ms total)
T2860 10917:999 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 90629ms total)
T2860 10917:999 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 90629ms total)
T2860 10917:999 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 90629ms total)
T2860 10917:999 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 90629ms total)
T2860 10917:999 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 90629ms total)
T2860 10917:999 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 90629ms total)
T2860 10917:999 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 90629ms total)
T2860 10917:999 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 90629ms total)
T2860 10917:999 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 90629ms total)
T2860 10917:999 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 90629ms total)
T2860 10917:999 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 90629ms total)
T2860 10917:999 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 90631ms total)
T2860 10918:001 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:030 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:033 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:035 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:037 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:040 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:042 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:044 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:046 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:049 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:051 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:053 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:056 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:058 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:060 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:062 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:065 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:067 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:069 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:071 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:074 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:076 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:078 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:080 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:082 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:084 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:086 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:089 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:091 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:093 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:095 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:098 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:100 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:102 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:105 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:107 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:110 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:112 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:114 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:116 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:118 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:120 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:122 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:124 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:126 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:129 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:131 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:133 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:135 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:137 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:139 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:141 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:143 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:146 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:148 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:150 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:152 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:154 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:156 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:158 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:161 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:162 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:164 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:166 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:169 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:171 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:173 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:175 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:177 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:179 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:181 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:184 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:186 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:188 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:190 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:193 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:195 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:197 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:200 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:202 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:204 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:206 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:209 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:211 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:213 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:216 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:218 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:220 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:222 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:226 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:228 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:230 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:233 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:235 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:237 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:239 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:242 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:244 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:246 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:250 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:252 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:254 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:257 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:259 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:261 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:262 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:265 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:267 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:269 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:272 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:274 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:276 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:278 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:281 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:283 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:285 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:288 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:290 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:292 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:294 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:298 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:300 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:302 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:305 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:307 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:309 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:312 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:314 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:316 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:318 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:321 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:323 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:325 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:327 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:329 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:331 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:333 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:335 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:337 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:339 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:341 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:344 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:346 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:348 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:350 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:352 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:354 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:356 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:358 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:364 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:366 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:368 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:370 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:372 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:375 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:378 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:380 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:381 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:383 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:385 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:387 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:389 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:392 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:394 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:396 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:398 JLINK_IsHalted()  returns FALSE (0000ms, 90631ms total)
T2860 10918:400 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 90632ms total)
T2860 10918:401 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 90631ms total)
T2860 10918:401 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 90631ms total)
T2860 10918:401 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 90631ms total)
T2860 10918:401 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 90631ms total)
T2860 10918:401 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 90631ms total)
T2860 10918:401 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 90631ms total)
T2860 10918:401 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 90631ms total)
T2860 10918:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 90631ms total)
T2860 10918:401 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 90631ms total)
T2860 10918:401 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 90631ms total)
T2860 10918:401 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 90631ms total)
T2860 10918:401 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 90632ms total)
T2860 10918:402 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 90632ms total)
T2860 10918:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 90632ms total)
T2860 10918:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 90632ms total)
T2860 10918:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 90632ms total)
T2860 10918:402 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 90632ms total)
T2860 10918:402 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 90632ms total)
T2860 10918:402 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 90632ms total)
T2860 10918:402 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 90632ms total)
T2860 10918:402 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 90632ms total)
T2860 10918:402 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 90632ms total)
T2860 10918:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 90632ms total)
T2860 10918:402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 90632ms total)
T2860 10918:402 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 90633ms total)
T2860 10918:403 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 90634ms total)
T2860 10918:404 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 90633ms total)
T2860 10918:404 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 90633ms total)
T2860 10918:404 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 90633ms total)
T2860 10918:461 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0001ms, 90634ms total)
T2860 10918:462 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 90634ms total)
T2860 10918:462 JLINK_WriteReg(R1, 0x01E84800)  returns 0x00 (0000ms, 90634ms total)
T2860 10918:462 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 90634ms total)
T2860 10918:462 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 90634ms total)
T2860 10918:462 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 90634ms total)
T2860 10918:462 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 90634ms total)
T2860 10918:462 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 90634ms total)
T2860 10918:462 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 90634ms total)
T2860 10918:462 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 90634ms total)
T2860 10918:462 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 90634ms total)
T2860 10918:462 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 90634ms total)
T2860 10918:462 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 90634ms total)
T2860 10918:462 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 90634ms total)
T2860 10918:462 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 90634ms total)
T2860 10918:462 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 90634ms total)
T2860 10918:462 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 90634ms total)
T2860 10918:462 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 90634ms total)
T2860 10918:462 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 90634ms total)
T2860 10918:462 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 90634ms total)
T2860 10918:462 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 90634ms total)
T2860 10918:462 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 90634ms total)
T2860 10918:462 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 90636ms total)
T2860 10918:464 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 90637ms total)
T2860 10918:465 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 90636ms total)
T2860 10918:465 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 90636ms total)
T2860 10918:465 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 90636ms total)
T2860 10918:465 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: A8 04 00 20 9D 01 00 08 67 15 00 08 4B 14 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 90638ms total)
T2860 10918:467 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: C1 F3 13 01 41 F4 80 11 C3 F3 13 03 43 F4 80 13 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0000ms, 90638ms total)
T2860 10918:467 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 90638ms total)
T2860 10918:468 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 90639ms total)
T2860 10918:468 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 90639ms total)
T2860 10918:468 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 90639ms total)
T2860 10918:468 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 90639ms total)
T2860 10918:468 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 90639ms total)
T2860 10918:468 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 90639ms total)
T2860 10918:468 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 90639ms total)
T2860 10918:468 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 90639ms total)
T2860 10918:468 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 90639ms total)
T2860 10918:468 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 90639ms total)
T2860 10918:468 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 90639ms total)
T2860 10918:468 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 90639ms total)
T2860 10918:468 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 90639ms total)
T2860 10918:468 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 90639ms total)
T2860 10918:468 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 90639ms total)
T2860 10918:468 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 90639ms total)
T2860 10918:468 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 90639ms total)
T2860 10918:468 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 90639ms total)
T2860 10918:468 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 90639ms total)
T2860 10918:468 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 90639ms total)
T2860 10918:468 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 90640ms total)
T2860 10918:469 JLINK_IsHalted()  returns FALSE (0000ms, 90640ms total)
T2860 10918:474 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 90641ms total)
T2860 10918:475 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 90640ms total)
T2860 10918:475 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 90640ms total)
T2860 10918:475 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 90640ms total)
T2860 10918:475 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 41 F1 00 01 92 18 5B 41 1A 43 01 D1 20 F0 01 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0001ms, 90641ms total)
T2860 10918:476 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 01 F0 1E FA 01 F0 1C FA 01 F0 1A FA 20 46 10 BD ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0001ms, 90642ms total)
T2860 10918:477 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 90642ms total)
T2860 10918:477 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 90642ms total)
T2860 10918:477 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 90642ms total)
T2860 10918:477 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 90642ms total)
T2860 10918:477 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 90642ms total)
T2860 10918:477 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 90642ms total)
T2860 10918:477 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 90642ms total)
T2860 10918:477 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 90642ms total)
T2860 10918:477 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 90642ms total)
T2860 10918:477 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 90642ms total)
T2860 10918:477 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 90642ms total)
T2860 10918:477 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 90642ms total)
T2860 10918:477 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 90642ms total)
T2860 10918:477 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 90642ms total)
T2860 10918:477 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 90642ms total)
T2860 10918:477 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 90642ms total)
T2860 10918:477 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 90642ms total)
T2860 10918:477 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 90642ms total)
T2860 10918:477 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 90642ms total)
T2860 10918:477 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 90642ms total)
T2860 10918:477 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 90642ms total)
T2860 10918:477 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 90644ms total)
T2860 10918:479 JLINK_IsHalted()  returns FALSE (0000ms, 90644ms total)
T2860 10918:481 JLINK_IsHalted()  returns FALSE (0000ms, 90644ms total)
T2860 10918:483 JLINK_IsHalted()  returns FALSE (0000ms, 90644ms total)
T2860 10918:485 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 90645ms total)
T2860 10918:486 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 90644ms total)
T2860 10918:486 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 90644ms total)
T2860 10918:486 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 90644ms total)
T2860 10918:486 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 68 21 94 42 13 D8 09 22 02 70 03 22 42 70 0A 22 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0001ms, 90645ms total)
T2860 10918:487 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 04 00 00 20 0B 48 10 B5 01 68 41 F4 00 71 01 60 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0001ms, 90646ms total)
T2860 10918:488 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 90646ms total)
T2860 10918:488 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 90646ms total)
T2860 10918:488 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 90646ms total)
T2860 10918:488 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 90646ms total)
T2860 10918:488 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 90646ms total)
T2860 10918:488 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 90646ms total)
T2860 10918:488 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 90646ms total)
T2860 10918:488 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 90646ms total)
T2860 10918:488 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 90646ms total)
T2860 10918:488 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 90646ms total)
T2860 10918:488 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 90646ms total)
T2860 10918:488 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 90646ms total)
T2860 10918:488 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 90646ms total)
T2860 10918:488 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 90646ms total)
T2860 10918:488 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 90646ms total)
T2860 10918:488 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 90646ms total)
T2860 10918:488 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 90646ms total)
T2860 10918:488 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 90646ms total)
T2860 10918:488 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 90646ms total)
T2860 10918:488 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 90646ms total)
T2860 10918:488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 90646ms total)
T2860 10918:488 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 90648ms total)
T2860 10918:490 JLINK_IsHalted()  returns FALSE (0000ms, 90648ms total)
T2860 10918:493 JLINK_IsHalted()  returns FALSE (0000ms, 90648ms total)
T2860 10918:495 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 90649ms total)
T2860 10918:496 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 90648ms total)
T2860 10918:496 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 90648ms total)
T2860 10918:496 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 90648ms total)
T2860 10918:496 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 89 07 00 29 2D DA 21 68 21 F0 03 01 01 43 21 60 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 90650ms total)
T2860 10918:498 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF F7 F2 FD 06 46 04 E0 FF F7 EE FD 80 1B 02 28 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0000ms, 90650ms total)
T2860 10918:498 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 90650ms total)
T2860 10918:498 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 90650ms total)
T2860 10918:498 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 90650ms total)
T2860 10918:498 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 90650ms total)
T2860 10918:498 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 90650ms total)
T2860 10918:498 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 90650ms total)
T2860 10918:498 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 90650ms total)
T2860 10918:498 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 90650ms total)
T2860 10918:498 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 90650ms total)
T2860 10918:498 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 90650ms total)
T2860 10918:498 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 90650ms total)
T2860 10918:498 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 90651ms total)
T2860 10918:499 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 90651ms total)
T2860 10918:499 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 90651ms total)
T2860 10918:499 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 90651ms total)
T2860 10918:499 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 90651ms total)
T2860 10918:499 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 90651ms total)
T2860 10918:499 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 90651ms total)
T2860 10918:499 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 90651ms total)
T2860 10918:499 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 90651ms total)
T2860 10918:499 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 90651ms total)
T2860 10918:499 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 90652ms total)
T2860 10918:500 JLINK_IsHalted()  returns FALSE (0000ms, 90652ms total)
T2860 10918:502 JLINK_IsHalted()  returns FALSE (0000ms, 90652ms total)
T2860 10918:505 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 90653ms total)
T2860 10918:506 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 90652ms total)
T2860 10918:506 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 90652ms total)
T2860 10918:506 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 90652ms total)
T2860 10918:506 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 80 01 F7 D4 D4 E9 07 01 08 43 A1 6A 2A 4A 49 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0001ms, 90653ms total)
T2860 10918:507 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 F0 3A FA 50 21 20 68 07 E0 16 E0 CA 68 49 68 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0001ms, 90654ms total)
T2860 10918:508 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 90654ms total)
T2860 10918:508 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 90654ms total)
T2860 10918:508 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 90654ms total)
T2860 10918:508 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 90654ms total)
T2860 10918:508 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 90654ms total)
T2860 10918:508 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 90654ms total)
T2860 10918:508 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 90654ms total)
T2860 10918:508 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 90654ms total)
T2860 10918:508 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 90654ms total)
T2860 10918:508 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 90654ms total)
T2860 10918:508 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 90654ms total)
T2860 10918:508 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 90654ms total)
T2860 10918:508 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 90654ms total)
T2860 10918:508 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 90654ms total)
T2860 10918:508 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 90654ms total)
T2860 10918:508 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 90654ms total)
T2860 10918:508 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 90654ms total)
T2860 10918:509 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 90655ms total)
T2860 10918:509 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 90655ms total)
T2860 10918:509 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 90655ms total)
T2860 10918:509 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 90655ms total)
T2860 10918:509 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 90656ms total)
T2860 10918:510 JLINK_IsHalted()  returns FALSE (0000ms, 90656ms total)
T2860 10918:513 JLINK_IsHalted()  returns FALSE (0000ms, 90656ms total)
T2860 10918:515 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 90657ms total)
T2860 10918:516 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 90656ms total)
T2860 10918:516 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 90656ms total)
T2860 10918:516 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 90656ms total)
T2860 10918:516 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 33 FA C8 B9 28 88 21 68 C0 F3 08 00 48 60 20 69 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0001ms, 90657ms total)
T2860 10918:517 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: CA 68 2A 43 4D 69 22 F0 80 02 2A 43 02 60 8A 68 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0001ms, 90658ms total)
T2860 10918:518 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 90658ms total)
T2860 10918:518 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 90658ms total)
T2860 10918:518 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 90658ms total)
T2860 10918:518 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 90658ms total)
T2860 10918:518 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 90658ms total)
T2860 10918:518 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 90658ms total)
T2860 10918:518 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 90658ms total)
T2860 10918:518 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 90658ms total)
T2860 10918:518 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 90658ms total)
T2860 10918:518 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 90658ms total)
T2860 10918:518 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 90658ms total)
T2860 10918:518 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 90658ms total)
T2860 10918:518 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 90658ms total)
T2860 10918:518 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 90658ms total)
T2860 10918:518 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 90658ms total)
T2860 10918:518 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 90658ms total)
T2860 10918:518 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 90658ms total)
T2860 10918:518 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 90658ms total)
T2860 10918:518 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 90658ms total)
T2860 10918:518 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 90658ms total)
T2860 10918:519 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 90658ms total)
T2860 10918:519 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 90659ms total)
T2860 10918:520 JLINK_IsHalted()  returns FALSE (0000ms, 90659ms total)
T2860 10918:522 JLINK_IsHalted()  returns FALSE (0000ms, 90659ms total)
T2860 10918:524 JLINK_IsHalted()  returns FALSE (0000ms, 90659ms total)
T2860 10918:526 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 90660ms total)
T2860 10918:527 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 90659ms total)
T2860 10918:527 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 90659ms total)
T2860 10918:527 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 90659ms total)
T2860 10918:527 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 07 00 21 68 10 44 88 60 BD E8 F0 81 FF F7 58 FA ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0001ms, 90660ms total)
T2860 10918:528 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 09 28 01 00 0B 48 4E F6 FF 71 40 89 08 1A 0A 49 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0001ms, 90661ms total)
T2860 10918:529 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 90661ms total)
T2860 10918:529 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 90661ms total)
T2860 10918:529 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 90661ms total)
T2860 10918:529 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 90661ms total)
T2860 10918:529 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 90661ms total)
T2860 10918:529 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 90661ms total)
T2860 10918:529 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 90661ms total)
T2860 10918:529 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 90661ms total)
T2860 10918:529 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 90661ms total)
T2860 10918:529 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 90661ms total)
T2860 10918:529 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 90661ms total)
T2860 10918:529 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 90661ms total)
T2860 10918:529 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 90661ms total)
T2860 10918:529 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 90661ms total)
T2860 10918:529 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 90661ms total)
T2860 10918:529 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 90661ms total)
T2860 10918:529 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 90661ms total)
T2860 10918:529 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 90661ms total)
T2860 10918:529 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 90661ms total)
T2860 10918:529 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 90661ms total)
T2860 10918:529 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 90661ms total)
T2860 10918:529 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 90663ms total)
T2860 10918:531 JLINK_IsHalted()  returns FALSE (0000ms, 90663ms total)
T2860 10918:534 JLINK_IsHalted()  returns FALSE (0000ms, 90663ms total)
T2860 10918:536 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 90664ms total)
T2860 10918:537 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 90663ms total)
T2860 10918:537 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 90663ms total)
T2860 10918:537 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 90663ms total)
T2860 10918:537 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 42 F0 01 02 02 60 09 68 4E F6 FE 72 4B 6A 93 42 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0001ms, 90664ms total)
T2860 10918:538 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0001ms, 90665ms total)
T2860 10918:539 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 90665ms total)
T2860 10918:539 JLINK_WriteReg(R1, 0x00000138)  returns 0x00 (0000ms, 90665ms total)
T2860 10918:539 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 90665ms total)
T2860 10918:539 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 90665ms total)
T2860 10918:539 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 90665ms total)
T2860 10918:539 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 90665ms total)
T2860 10918:539 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 90665ms total)
T2860 10918:539 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 90665ms total)
T2860 10918:539 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 90665ms total)
T2860 10918:539 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 90665ms total)
T2860 10918:539 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 90665ms total)
T2860 10918:539 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 90665ms total)
T2860 10918:539 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 90665ms total)
T2860 10918:539 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 90665ms total)
T2860 10918:539 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 90665ms total)
T2860 10918:539 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 90665ms total)
T2860 10918:539 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 90666ms total)
T2860 10918:540 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 90666ms total)
T2860 10918:540 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 90666ms total)
T2860 10918:540 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 90666ms total)
T2860 10918:540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 90666ms total)
T2860 10918:540 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 90667ms total)
T2860 10918:541 JLINK_IsHalted()  returns FALSE (0000ms, 90667ms total)
T2860 10918:543 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 90668ms total)
T2860 10918:544 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 90667ms total)
T2860 10918:544 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 90667ms total)
T2860 10918:544 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 90667ms total)
T2860 10918:544 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 90667ms total)
T2860 10918:544 JLINK_WriteReg(R1, 0x00000138)  returns 0x00 (0000ms, 90667ms total)
T2860 10918:544 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 90667ms total)
T2860 10918:544 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 90667ms total)
T2860 10918:544 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 90667ms total)
T2860 10918:544 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 90667ms total)
T2860 10918:544 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 90667ms total)
T2860 10918:544 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 90667ms total)
T2860 10918:544 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 90667ms total)
T2860 10918:544 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 90667ms total)
T2860 10918:544 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 90667ms total)
T2860 10918:544 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 90667ms total)
T2860 10918:544 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 90667ms total)
T2860 10918:544 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 90667ms total)
T2860 10918:544 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 90667ms total)
T2860 10918:544 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 90667ms total)
T2860 10918:544 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 90667ms total)
T2860 10918:544 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 90667ms total)
T2860 10918:544 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 90667ms total)
T2860 10918:544 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 90667ms total)
T2860 10918:544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 90667ms total)
T2860 10918:544 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 90668ms total)
T2860 10918:545 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 90670ms total)
T2860 10918:547 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 90668ms total)
T2860 10918:547 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 90668ms total)
T2860 10918:547 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 90668ms total)
T2860 10918:602 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0001ms, 90669ms total)
T2860 10918:603 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 90669ms total)
T2860 10918:603 JLINK_WriteReg(R1, 0x01E84800)  returns 0x00 (0000ms, 90669ms total)
T2860 10918:603 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 90669ms total)
T2860 10918:603 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 90669ms total)
T2860 10918:603 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 90669ms total)
T2860 10918:603 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 90669ms total)
T2860 10918:603 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 90669ms total)
T2860 10918:603 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 90669ms total)
T2860 10918:603 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 90669ms total)
T2860 10918:603 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 90669ms total)
T2860 10918:603 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 90669ms total)
T2860 10918:603 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 90669ms total)
T2860 10918:603 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 90669ms total)
T2860 10918:603 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 90669ms total)
T2860 10918:603 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 90669ms total)
T2860 10918:603 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 90669ms total)
T2860 10918:603 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 90669ms total)
T2860 10918:603 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 90669ms total)
T2860 10918:603 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 90669ms total)
T2860 10918:603 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 90669ms total)
T2860 10918:603 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 90670ms total)
T2860 10918:604 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 90671ms total)
T2860 10918:605 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 90672ms total)
T2860 10918:606 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 90671ms total)
T2860 10918:606 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 90671ms total)
T2860 10918:606 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 90671ms total)
T2860 10918:606 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 90671ms total)
T2860 10918:606 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 90671ms total)
T2860 10918:606 JLINK_WriteReg(R2, 0x00001D38)  returns 0x00 (0000ms, 90671ms total)
T2860 10918:606 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 90672ms total)
T2860 10918:607 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 90672ms total)
T2860 10918:607 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 90672ms total)
T2860 10918:607 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 90672ms total)
T2860 10918:607 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 90672ms total)
T2860 10918:607 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 90672ms total)
T2860 10918:607 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 90672ms total)
T2860 10918:607 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 90672ms total)
T2860 10918:607 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 90672ms total)
T2860 10918:607 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 90672ms total)
T2860 10918:607 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 90672ms total)
T2860 10918:607 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 90672ms total)
T2860 10918:607 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 90672ms total)
T2860 10918:607 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 90672ms total)
T2860 10918:607 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 90672ms total)
T2860 10918:607 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 90672ms total)
T2860 10918:607 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 90672ms total)
T2860 10918:607 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 90672ms total)
T2860 10918:607 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 90673ms total)
T2860 10918:608 JLINK_IsHalted()  returns FALSE (0000ms, 90673ms total)
T2860 10918:612 JLINK_IsHalted()  returns FALSE (0000ms, 90673ms total)
T2860 10918:614 JLINK_IsHalted()  returns FALSE (0000ms, 90673ms total)
T2860 10918:616 JLINK_IsHalted()  returns FALSE (0000ms, 90673ms total)
T2860 10918:618 JLINK_IsHalted()  returns FALSE (0000ms, 90673ms total)
T2860 10918:620 JLINK_IsHalted()  returns FALSE (0000ms, 90673ms total)
T2860 10918:622 JLINK_IsHalted()  returns FALSE (0000ms, 90673ms total)
T2860 10918:625 JLINK_IsHalted()  returns FALSE (0000ms, 90673ms total)
T2860 10918:627 JLINK_IsHalted()  returns FALSE (0000ms, 90673ms total)
T2860 10918:629 JLINK_IsHalted()  returns FALSE (0000ms, 90673ms total)
T2860 10918:631 JLINK_IsHalted()  returns FALSE (0000ms, 90673ms total)
T2860 10918:633 JLINK_IsHalted()  returns FALSE (0000ms, 90673ms total)
T2860 10918:635 JLINK_IsHalted()  returns FALSE (0000ms, 90673ms total)
T2860 10918:637 JLINK_IsHalted()  returns FALSE (0000ms, 90673ms total)
T2860 10918:640 JLINK_IsHalted()  returns FALSE (0000ms, 90673ms total)
T2860 10918:642 JLINK_IsHalted()  returns FALSE (0000ms, 90673ms total)
T2860 10918:644 JLINK_IsHalted()  returns FALSE (0000ms, 90673ms total)
T2860 10918:646 JLINK_IsHalted()  returns FALSE (0000ms, 90673ms total)
T2860 10918:649 JLINK_IsHalted()  returns FALSE (0000ms, 90673ms total)
T2860 10918:651 JLINK_IsHalted()  returns FALSE (0000ms, 90673ms total)
T2860 10918:653 JLINK_IsHalted()  returns FALSE (0000ms, 90673ms total)
T2860 10918:655 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 90674ms total)
T2860 10918:656 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 90673ms total)
T2860 10918:656 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 90673ms total)
T2860 10918:656 JLINK_ReadReg(R0)  returns 0x3EDF6F27 (0000ms, 90673ms total)
T2860 10918:657 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 90673ms total)
T2860 10918:657 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 90673ms total)
T2860 10918:657 JLINK_WriteReg(R2, 0x00001D38)  returns 0x00 (0000ms, 90673ms total)
T2860 10918:657 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 90673ms total)
T2860 10918:657 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 90673ms total)
T2860 10918:657 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 90673ms total)
T2860 10918:657 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 90673ms total)
T2860 10918:657 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 90673ms total)
T2860 10918:657 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 90673ms total)
T2860 10918:657 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 90673ms total)
T2860 10918:657 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 90673ms total)
T2860 10918:657 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 90673ms total)
T2860 10918:657 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 90673ms total)
T2860 10918:657 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 90673ms total)
T2860 10918:657 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 90673ms total)
T2860 10918:657 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 90673ms total)
T2860 10918:657 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 90673ms total)
T2860 10918:657 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 90673ms total)
T2860 10918:657 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 90673ms total)
T2860 10918:657 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 90673ms total)
T2860 10918:657 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 90673ms total)
T2860 10918:657 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 90674ms total)
T2860 10918:658 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 90675ms total)
T2860 10918:659 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 90674ms total)
T2860 10918:659 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 90674ms total)
T2860 10918:659 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 90674ms total)
T2860 10918:714 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 90674ms total)
T2860 10918:714 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 90674ms total)
T2860 10918:714 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0067ms, 90741ms total)
T2860 10918:782 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0001ms, 90742ms total)
T2860 10918:798 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> (0010ms, 90752ms total)
T2860 10918:798  (0010ms, 90752ms total)
T2860 10918:798 Closed (0010ms, 90752ms total)
