--cpu Cortex-M3
"103rc_18b20\startup_stm32f103xe.o"
"103rc_18b20\main.o"
"103rc_18b20\gpio.o"
"103rc_18b20\usart.o"
"103rc_18b20\stm32f1xx_it.o"
"103rc_18b20\stm32f1xx_hal_msp.o"
"103rc_18b20\stm32f1xx_hal_gpio_ex.o"
"103rc_18b20\stm32f1xx_hal_tim.o"
"103rc_18b20\stm32f1xx_hal_tim_ex.o"
"103rc_18b20\stm32f1xx_hal_uart.o"
"103rc_18b20\stm32f1xx_hal.o"
"103rc_18b20\stm32f1xx_hal_rcc.o"
"103rc_18b20\stm32f1xx_hal_rcc_ex.o"
"103rc_18b20\stm32f1xx_hal_gpio.o"
"103rc_18b20\stm32f1xx_hal_dma.o"
"103rc_18b20\stm32f1xx_hal_cortex.o"
"103rc_18b20\stm32f1xx_hal_pwr.o"
"103rc_18b20\stm32f1xx_hal_flash.o"
"103rc_18b20\stm32f1xx_hal_flash_ex.o"
"103rc_18b20\stm32f1xx_hal_exti.o"
"103rc_18b20\system_stm32f1xx.o"
"103rc_18b20\ds18b20.o"
"103rc_18b20\tim.o"
--library_type=microlib --strict --scatter "103RC_18B20\103RC_18B20.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "103RC_18B20.map" -o 103RC_18B20\103RC_18B20.axf