--cpu Cortex-M0+
"simulation_iic\startup_stm32g070xx.o"
"simulation_iic\main.o"
"simulation_iic\gpio.o"
"simulation_iic\usart.o"
"simulation_iic\stm32g0xx_it.o"
"simulation_iic\stm32g0xx_hal_msp.o"
"simulation_iic\stm32g0xx_hal_gpio.o"
"simulation_iic\stm32g0xx_hal_tim.o"
"simulation_iic\stm32g0xx_hal_tim_ex.o"
"simulation_iic\stm32g0xx_hal_uart.o"
"simulation_iic\stm32g0xx_hal_uart_ex.o"
"simulation_iic\stm32g0xx_hal_rcc.o"
"simulation_iic\stm32g0xx_hal_rcc_ex.o"
"simulation_iic\stm32g0xx_ll_rcc.o"
"simulation_iic\stm32g0xx_hal_flash.o"
"simulation_iic\stm32g0xx_hal_flash_ex.o"
"simulation_iic\stm32g0xx_hal_dma.o"
"simulation_iic\stm32g0xx_hal_dma_ex.o"
"simulation_iic\stm32g0xx_hal_pwr.o"
"simulation_iic\stm32g0xx_hal_pwr_ex.o"
"simulation_iic\stm32g0xx_hal_cortex.o"
"simulation_iic\stm32g0xx_hal.o"
"simulation_iic\stm32g0xx_hal_exti.o"
"simulation_iic\system_stm32g0xx.o"
"simulation_iic\iic.o"
"simulation_iic\at24c08.o"
--library_type=microlib --strict --scatter "Simulation_iic\Simulation_iic.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Simulation_iic.map" -o Simulation_iic\Simulation_iic.axf