--cpu Cortex-M0+
"stm32l073rz_ds18b20\startup_stm32l073xx.o"
"stm32l073rz_ds18b20\main.o"
"stm32l073rz_ds18b20\gpio.o"
"stm32l073rz_ds18b20\usart.o"
"stm32l073rz_ds18b20\stm32l0xx_it.o"
"stm32l073rz_ds18b20\stm32l0xx_hal_msp.o"
"stm32l073rz_ds18b20\stm32l0xx_hal_tim.o"
"stm32l073rz_ds18b20\stm32l0xx_hal_tim_ex.o"
"stm32l073rz_ds18b20\stm32l0xx_hal_uart.o"
"stm32l073rz_ds18b20\stm32l0xx_hal_uart_ex.o"
"stm32l073rz_ds18b20\stm32l0xx_hal.o"
"stm32l073rz_ds18b20\stm32l0xx_hal_i2c.o"
"stm32l073rz_ds18b20\stm32l0xx_hal_i2c_ex.o"
"stm32l073rz_ds18b20\stm32l0xx_hal_rcc.o"
"stm32l073rz_ds18b20\stm32l0xx_hal_rcc_ex.o"
"stm32l073rz_ds18b20\stm32l0xx_hal_flash_ramfunc.o"
"stm32l073rz_ds18b20\stm32l0xx_hal_flash.o"
"stm32l073rz_ds18b20\stm32l0xx_hal_flash_ex.o"
"stm32l073rz_ds18b20\stm32l0xx_hal_gpio.o"
"stm32l073rz_ds18b20\stm32l0xx_hal_dma.o"
"stm32l073rz_ds18b20\stm32l0xx_hal_pwr.o"
"stm32l073rz_ds18b20\stm32l0xx_hal_pwr_ex.o"
"stm32l073rz_ds18b20\stm32l0xx_hal_cortex.o"
"stm32l073rz_ds18b20\system_stm32l0xx.o"
"stm32l073rz_ds18b20\ds18b20.o"
"stm32l073rz_ds18b20\tim.o"
--library_type=microlib --strict --scatter "STM32L073RZ_DS18B20\STM32L073RZ_DS18B20.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32L073RZ_DS18B20.map" -o STM32L073RZ_DS18B20\STM32L073RZ_DS18B20.axf