T07B4 433:167 SEGGER J-Link V6.44a Log File (0000ms, 3627ms total)
T07B4 433:167 DLL Compiled: Mar  8 2019 17:31:48 (0000ms, 3627ms total)
T07B4 433:167 Logging started @ 2020-08-03 15:46 (0000ms, 3627ms total)
T07B4 433:167 JLINK_SetWarnOutHandler(...) (0000ms, 3627ms total)
T07B4 433:167 JLINK_OpenEx(...)
Firmware: J-Link V10 compiled Mar  7 2019 15:19:19
Hardware: V10.10
S/N: 600106771
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021Device "STM32G070KB" selected.WEBSRV 
Starting webserver (0024ms, 3651ms total)
T07B4 433:167 WEBSRV Webserver running on local port 19080 (0024ms, 3651ms total)
T07B4 433:167   returns O.K. (0024ms, 3651ms total)
T07B4 433:191 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 3651ms total)
T07B4 433:191 JLINK_TIF_GetAvailable(...) (0000ms, 3651ms total)
T07B4 433:191 JLINK_SetErrorOutHandler(...) (0000ms, 3651ms total)
T07B4 433:191 JLINK_ExecCommand("ProjectFile = "D:\STM32G070_project\STM32G070_DS18B20\MDK-ARM\JLinkSettings.ini"", ...). Device "STM32G070KB" selected.  returns 0x00 (0008ms, 3659ms total)
T07B4 433:204 JLINK_ExecCommand("Device = STM32G070KBTx", ...). Device "STM32G070KB" selected.  returns 0x00 (0004ms, 3663ms total)
T07B4 433:208 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 3663ms total)
T07B4 433:208 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 3663ms total)
T07B4 433:208 JLINK_GetDLLVersion()  returns 64401 (0000ms, 3663ms total)
T07B4 433:208 JLINK_GetFirmwareString(...) (0000ms, 3663ms total)
T07B4 433:216 JLINK_GetDLLVersion()  returns 64401 (0000ms, 3663ms total)
T07B4 433:216 JLINK_GetCompileDateTime() (0000ms, 3663ms total)
T07B4 433:219 JLINK_GetFirmwareString(...) (0000ms, 3663ms total)
T07B4 433:222 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 3663ms total)
T07B4 433:230 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 3664ms total)
T07B4 433:231 JLINK_SetSpeed(5000) (0000ms, 3664ms total)
T07B4 433:231 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770031)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xF0000000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p1, Little endian. -- Max. mem block: 0x000030A8
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)
ROMTbl[0][0]: E00FF000, CID: B105100D, PID: 000BB4C0 ROM TableROMTbl[1] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0000010) >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0148ms, 3812ms total)
T07B4 433:379 JLINK_GetDLLVersion()  returns 64401 (0000ms, 3812ms total)
T07B4 433:379 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 3812ms total)
T07B4 433:379 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xF0000000  returns 0x00 (0000ms, 3812ms total)
T07B4 433:381 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xF0000000  returns 0x00 (0000ms, 3812ms total)
T07B4 433:381 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3812ms total)
T07B4 433:381 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 3812ms total)
T07B4 433:381 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3812ms total)
T07B4 433:381 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3812ms total)
T07B4 433:381 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 3813ms total)
T07B4 433:382 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 3813ms total)
T07B4 433:382 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 3813ms total)
T07B4 433:382 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 3813ms total)
T07B4 433:382 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 3813ms total)
T07B4 433:382 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 3813ms total)
T07B4 433:382 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 3813ms total)
T07B4 433:382 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 01 C6 0C 41  returns 1 (0000ms, 3813ms total)
T07B4 433:382 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3813ms total)
T07B4 433:382 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3813ms total)
T07B4 433:382 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0067ms, 3880ms total)
T07B4 433:449 JLINK_Halt()  returns 0x00 (0000ms, 3880ms total)
T07B4 433:449 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 3880ms total)
T07B4 433:449 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 3880ms total)
T07B4 433:449 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 3880ms total)
T07B4 433:456 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 3880ms total)
T07B4 433:462 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 3880ms total)
T07B4 433:462 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 3880ms total)
T07B4 433:462 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 3880ms total)
T07B4 433:468 JLINK_GetSpeed()  returns 0x1388 (0000ms, 3880ms total)
T07B4 433:471 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0000ms, 3880ms total)
T07B4 433:471 JLINK_Halt()  returns 0x00 (0000ms, 3880ms total)
T07B4 433:471 JLINK_IsHalted()  returns TRUE (0000ms, 3880ms total)
T07B4 433:473 JLINK_WriteMem(0x20000000, 0x0114 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(276 bytes @ 0x20000000)  returns 0x114 (0001ms, 3881ms total)
T07B4 433:474 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3881ms total)
T07B4 433:474 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 3881ms total)
T07B4 433:474 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 3881ms total)
T07B4 433:474 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3881ms total)
T07B4 433:474 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3881ms total)
T07B4 433:474 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3881ms total)
T07B4 433:474 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3881ms total)
T07B4 433:474 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3881ms total)
T07B4 433:474 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3881ms total)
T07B4 433:474 JLINK_WriteReg(R9, 0x20000110)  returns 0x00 (0000ms, 3881ms total)
T07B4 433:474 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3881ms total)
T07B4 433:474 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3881ms total)
T07B4 433:474 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3881ms total)
T07B4 433:474 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 3882ms total)
T07B4 433:475 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3882ms total)
T07B4 433:475 JLINK_WriteReg(R15 (PC), 0x2000002C)  returns 0x00 (0000ms, 3882ms total)
T07B4 433:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3882ms total)
T07B4 433:475 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3882ms total)
T07B4 433:475 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3882ms total)
T07B4 433:475 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3882ms total)
T07B4 433:475 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 3882ms total)
T07B4 433:475 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 3885ms total)
T07B4 433:478 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3887ms total)
T07B4 433:480 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3885ms total)
T07B4 433:480 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3885ms total)
T07B4 433:480 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3885ms total)
T07B4 433:480 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3885ms total)
T07B4 433:480 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3885ms total)
T07B4 433:480 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3885ms total)
T07B4 433:480 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3885ms total)
T07B4 433:480 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3885ms total)
T07B4 433:480 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3885ms total)
T07B4 433:480 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3885ms total)
T07B4 433:480 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3885ms total)
T07B4 433:480 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3885ms total)
T07B4 433:480 JLINK_WriteReg(R9, 0x20000110)  returns 0x00 (0000ms, 3885ms total)
T07B4 433:480 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3885ms total)
T07B4 433:480 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3885ms total)
T07B4 433:480 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3885ms total)
T07B4 433:480 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3885ms total)
T07B4 433:480 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3885ms total)
T07B4 433:480 JLINK_WriteReg(R15 (PC), 0x2000004A)  returns 0x00 (0000ms, 3885ms total)
T07B4 433:480 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3885ms total)
T07B4 433:480 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3885ms total)
T07B4 433:480 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3885ms total)
T07B4 433:480 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3885ms total)
T07B4 433:480 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 3885ms total)
T07B4 433:480 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 3887ms total)
T07B4 433:482 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3889ms total)
T07B4 433:484 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3887ms total)
T07B4 433:484 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 3887ms total)
T07B4 433:484 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3887ms total)
T07B4 433:484 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3887ms total)
T07B4 433:484 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3887ms total)
T07B4 433:484 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3887ms total)
T07B4 433:484 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3887ms total)
T07B4 433:484 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3887ms total)
T07B4 433:484 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3887ms total)
T07B4 433:484 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3887ms total)
T07B4 433:484 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3887ms total)
T07B4 433:484 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3887ms total)
T07B4 433:484 JLINK_WriteReg(R9, 0x20000110)  returns 0x00 (0000ms, 3887ms total)
T07B4 433:484 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3887ms total)
T07B4 433:484 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3887ms total)
T07B4 433:484 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3887ms total)
T07B4 433:484 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3887ms total)
T07B4 433:484 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3887ms total)
T07B4 433:484 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 3887ms total)
T07B4 433:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3887ms total)
T07B4 433:484 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3887ms total)
T07B4 433:484 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3887ms total)
T07B4 433:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3887ms total)
T07B4 433:484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 3887ms total)
T07B4 433:484 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 3889ms total)
T07B4 433:486 JLINK_IsHalted()  returns FALSE (0001ms, 3890ms total)
T07B4 433:517 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 3890ms total)
T07B4 433:518 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3889ms total)
T07B4 433:518 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 3889ms total)
T07B4 433:518 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3889ms total)
T07B4 433:519 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 3889ms total)
T07B4 433:519 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3889ms total)
T07B4 433:519 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3889ms total)
T07B4 433:519 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3889ms total)
T07B4 433:519 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3889ms total)
T07B4 433:519 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3889ms total)
T07B4 433:519 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3889ms total)
T07B4 433:519 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3889ms total)
T07B4 433:519 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3889ms total)
T07B4 433:519 JLINK_WriteReg(R9, 0x20000110)  returns 0x00 (0000ms, 3889ms total)
T07B4 433:519 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3889ms total)
T07B4 433:519 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3889ms total)
T07B4 433:519 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3889ms total)
T07B4 433:519 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3889ms total)
T07B4 433:519 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3889ms total)
T07B4 433:519 JLINK_WriteReg(R15 (PC), 0x2000004A)  returns 0x00 (0000ms, 3889ms total)
T07B4 433:519 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3889ms total)
T07B4 433:519 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3889ms total)
T07B4 433:519 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3889ms total)
T07B4 433:519 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3889ms total)
T07B4 433:519 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 3889ms total)
T07B4 433:519 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 3891ms total)
T07B4 433:521 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3893ms total)
T07B4 433:523 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3891ms total)
T07B4 433:523 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 3891ms total)
T07B4 433:523 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3891ms total)
T07B4 433:523 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 3891ms total)
T07B4 433:523 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3891ms total)
T07B4 433:523 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3891ms total)
T07B4 433:523 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3891ms total)
T07B4 433:523 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3891ms total)
T07B4 433:523 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3891ms total)
T07B4 433:523 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3891ms total)
T07B4 433:523 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3891ms total)
T07B4 433:523 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3891ms total)
T07B4 433:523 JLINK_WriteReg(R9, 0x20000110)  returns 0x00 (0000ms, 3891ms total)
T07B4 433:523 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3891ms total)
T07B4 433:523 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3891ms total)
T07B4 433:523 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3891ms total)
T07B4 433:523 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3891ms total)
T07B4 433:523 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3891ms total)
T07B4 433:523 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 3891ms total)
T07B4 433:523 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3891ms total)
T07B4 433:523 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3891ms total)
T07B4 433:523 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3891ms total)
T07B4 433:523 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3891ms total)
T07B4 433:523 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 3891ms total)
T07B4 433:523 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 3893ms total)
T07B4 433:525 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T07B4 433:527 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T07B4 433:529 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T07B4 433:531 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T07B4 433:533 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T07B4 433:535 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T07B4 433:537 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T07B4 433:539 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T07B4 433:541 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T07B4 433:543 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T07B4 433:545 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T07B4 433:547 JLINK_IsHalted()  returns FALSE (0000ms, 3893ms total)
T07B4 433:549 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 3894ms total)
T07B4 433:550 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3893ms total)
T07B4 433:550 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 3894ms total)
T07B4 433:551 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3894ms total)
T07B4 433:551 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 3894ms total)
T07B4 433:551 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3894ms total)
T07B4 433:551 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3894ms total)
T07B4 433:551 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3894ms total)
T07B4 433:551 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3894ms total)
T07B4 433:551 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3894ms total)
T07B4 433:551 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3894ms total)
T07B4 433:551 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3894ms total)
T07B4 433:551 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3894ms total)
T07B4 433:551 JLINK_WriteReg(R9, 0x20000110)  returns 0x00 (0000ms, 3894ms total)
T07B4 433:551 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3894ms total)
T07B4 433:551 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3894ms total)
T07B4 433:551 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3894ms total)
T07B4 433:551 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3894ms total)
T07B4 433:551 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3894ms total)
T07B4 433:551 JLINK_WriteReg(R15 (PC), 0x2000004A)  returns 0x00 (0000ms, 3894ms total)
T07B4 433:551 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3894ms total)
T07B4 433:551 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3894ms total)
T07B4 433:551 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3894ms total)
T07B4 433:551 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3894ms total)
T07B4 433:551 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 3894ms total)
T07B4 433:551 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 3896ms total)
T07B4 433:553 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3898ms total)
T07B4 433:555 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3896ms total)
T07B4 433:555 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 3896ms total)
T07B4 433:555 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3896ms total)
T07B4 433:555 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 3896ms total)
T07B4 433:555 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3896ms total)
T07B4 433:555 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3896ms total)
T07B4 433:555 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3896ms total)
T07B4 433:555 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3896ms total)
T07B4 433:555 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3896ms total)
T07B4 433:555 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3896ms total)
T07B4 433:555 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3896ms total)
T07B4 433:555 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3896ms total)
T07B4 433:555 JLINK_WriteReg(R9, 0x20000110)  returns 0x00 (0000ms, 3896ms total)
T07B4 433:555 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3896ms total)
T07B4 433:555 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3896ms total)
T07B4 433:555 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3896ms total)
T07B4 433:555 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3896ms total)
T07B4 433:555 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3896ms total)
T07B4 433:555 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 3896ms total)
T07B4 433:555 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3896ms total)
T07B4 433:555 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3896ms total)
T07B4 433:555 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3896ms total)
T07B4 433:555 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3896ms total)
T07B4 433:555 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 3896ms total)
T07B4 433:555 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 3898ms total)
T07B4 433:557 JLINK_IsHalted()  returns FALSE (0001ms, 3899ms total)
T07B4 433:560 JLINK_IsHalted()  returns FALSE (0000ms, 3898ms total)
T07B4 433:562 JLINK_IsHalted()  returns FALSE (0000ms, 3898ms total)
T07B4 433:564 JLINK_IsHalted()  returns FALSE (0000ms, 3898ms total)
T07B4 433:566 JLINK_IsHalted()  returns FALSE (0000ms, 3898ms total)
T07B4 433:568 JLINK_IsHalted()  returns FALSE (0000ms, 3898ms total)
T07B4 433:570 JLINK_IsHalted()  returns FALSE (0000ms, 3898ms total)
T07B4 433:573 JLINK_IsHalted()  returns FALSE (0000ms, 3898ms total)
T07B4 433:575 JLINK_IsHalted()  returns FALSE (0000ms, 3898ms total)
T07B4 433:577 JLINK_IsHalted()  returns FALSE (0000ms, 3898ms total)
T07B4 433:579 JLINK_IsHalted()  returns FALSE (0000ms, 3898ms total)
T07B4 433:581 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 3899ms total)
T07B4 433:582 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3898ms total)
T07B4 433:582 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 3898ms total)
T07B4 433:582 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3898ms total)
T07B4 433:583 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 3898ms total)
T07B4 433:583 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3898ms total)
T07B4 433:583 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3898ms total)
T07B4 433:583 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3898ms total)
T07B4 433:583 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3898ms total)
T07B4 433:583 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3898ms total)
T07B4 433:583 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3898ms total)
T07B4 433:583 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3898ms total)
T07B4 433:583 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3898ms total)
T07B4 433:583 JLINK_WriteReg(R9, 0x20000110)  returns 0x00 (0000ms, 3898ms total)
T07B4 433:583 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3898ms total)
T07B4 433:583 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3898ms total)
T07B4 433:583 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3898ms total)
T07B4 433:583 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3898ms total)
T07B4 433:583 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3898ms total)
T07B4 433:583 JLINK_WriteReg(R15 (PC), 0x2000004A)  returns 0x00 (0000ms, 3898ms total)
T07B4 433:583 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3898ms total)
T07B4 433:583 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3898ms total)
T07B4 433:583 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3898ms total)
T07B4 433:583 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3898ms total)
T07B4 433:583 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 3898ms total)
T07B4 433:583 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 3900ms total)
T07B4 433:585 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3902ms total)
T07B4 433:587 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3900ms total)
T07B4 433:587 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 3900ms total)
T07B4 433:587 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3900ms total)
T07B4 433:587 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 3900ms total)
T07B4 433:587 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3900ms total)
T07B4 433:587 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3900ms total)
T07B4 433:587 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3900ms total)
T07B4 433:587 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3900ms total)
T07B4 433:587 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3900ms total)
T07B4 433:587 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3900ms total)
T07B4 433:587 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3900ms total)
T07B4 433:587 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3900ms total)
T07B4 433:587 JLINK_WriteReg(R9, 0x20000110)  returns 0x00 (0000ms, 3900ms total)
T07B4 433:587 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3900ms total)
T07B4 433:587 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3900ms total)
T07B4 433:587 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3900ms total)
T07B4 433:587 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3900ms total)
T07B4 433:587 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3900ms total)
T07B4 433:587 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 3900ms total)
T07B4 433:587 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3900ms total)
T07B4 433:587 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3900ms total)
T07B4 433:587 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3900ms total)
T07B4 433:587 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3900ms total)
T07B4 433:587 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 3900ms total)
T07B4 433:587 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 3902ms total)
T07B4 433:589 JLINK_IsHalted()  returns FALSE (0000ms, 3902ms total)
T07B4 433:592 JLINK_IsHalted()  returns FALSE (0000ms, 3902ms total)
T07B4 433:594 JLINK_IsHalted()  returns FALSE (0000ms, 3902ms total)
T07B4 433:596 JLINK_IsHalted()  returns FALSE (0000ms, 3902ms total)
T07B4 433:598 JLINK_IsHalted()  returns FALSE (0000ms, 3902ms total)
T07B4 433:600 JLINK_IsHalted()  returns FALSE (0000ms, 3902ms total)
T07B4 433:602 JLINK_IsHalted()  returns FALSE (0000ms, 3902ms total)
T07B4 433:604 JLINK_IsHalted()  returns FALSE (0000ms, 3902ms total)
T07B4 433:606 JLINK_IsHalted()  returns FALSE (0000ms, 3902ms total)
T07B4 433:608 JLINK_IsHalted()  returns FALSE (0000ms, 3902ms total)
T07B4 433:610 JLINK_IsHalted()  returns FALSE (0000ms, 3902ms total)
T07B4 433:612 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 3903ms total)
T07B4 433:613 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3902ms total)
T07B4 433:613 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 3902ms total)
T07B4 433:613 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3902ms total)
T07B4 433:614 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 3902ms total)
T07B4 433:614 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3902ms total)
T07B4 433:614 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3902ms total)
T07B4 433:614 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3902ms total)
T07B4 433:614 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3902ms total)
T07B4 433:614 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3902ms total)
T07B4 433:614 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3902ms total)
T07B4 433:614 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3902ms total)
T07B4 433:614 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3902ms total)
T07B4 433:614 JLINK_WriteReg(R9, 0x20000110)  returns 0x00 (0000ms, 3902ms total)
T07B4 433:614 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3902ms total)
T07B4 433:614 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3902ms total)
T07B4 433:614 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3902ms total)
T07B4 433:614 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3902ms total)
T07B4 433:614 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3902ms total)
T07B4 433:614 JLINK_WriteReg(R15 (PC), 0x2000004A)  returns 0x00 (0000ms, 3902ms total)
T07B4 433:614 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3902ms total)
T07B4 433:614 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3902ms total)
T07B4 433:614 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3902ms total)
T07B4 433:614 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3902ms total)
T07B4 433:614 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 3902ms total)
T07B4 433:614 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 3904ms total)
T07B4 433:616 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3906ms total)
T07B4 433:618 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3904ms total)
T07B4 433:618 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 3904ms total)
T07B4 433:618 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3904ms total)
T07B4 433:618 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 3904ms total)
T07B4 433:618 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3904ms total)
T07B4 433:618 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3904ms total)
T07B4 433:618 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3904ms total)
T07B4 433:618 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3904ms total)
T07B4 433:618 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3904ms total)
T07B4 433:618 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3904ms total)
T07B4 433:618 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3904ms total)
T07B4 433:618 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3904ms total)
T07B4 433:618 JLINK_WriteReg(R9, 0x20000110)  returns 0x00 (0000ms, 3904ms total)
T07B4 433:618 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3904ms total)
T07B4 433:618 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3904ms total)
T07B4 433:618 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3904ms total)
T07B4 433:618 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3904ms total)
T07B4 433:618 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3904ms total)
T07B4 433:618 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 3904ms total)
T07B4 433:618 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3904ms total)
T07B4 433:618 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3904ms total)
T07B4 433:618 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3904ms total)
T07B4 433:618 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 3905ms total)
T07B4 433:619 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 3905ms total)
T07B4 433:619 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 3906ms total)
T07B4 433:620 JLINK_IsHalted()  returns FALSE (0001ms, 3907ms total)
T07B4 433:623 JLINK_IsHalted()  returns FALSE (0000ms, 3906ms total)
T07B4 433:626 JLINK_IsHalted()  returns FALSE (0000ms, 3906ms total)
T07B4 433:628 JLINK_IsHalted()  returns FALSE (0000ms, 3906ms total)
T07B4 433:630 JLINK_IsHalted()  returns FALSE (0000ms, 3906ms total)
T07B4 433:632 JLINK_IsHalted()  returns FALSE (0000ms, 3906ms total)
T07B4 433:634 JLINK_IsHalted()  returns FALSE (0000ms, 3906ms total)
T07B4 433:636 JLINK_IsHalted()  returns FALSE (0000ms, 3906ms total)
T07B4 433:638 JLINK_IsHalted()  returns FALSE (0000ms, 3906ms total)
T07B4 433:640 JLINK_IsHalted()  returns FALSE (0000ms, 3906ms total)
T07B4 433:642 JLINK_IsHalted()  returns FALSE (0000ms, 3906ms total)
T07B4 433:644 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 3907ms total)
T07B4 433:645 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3906ms total)
T07B4 433:645 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 3906ms total)
T07B4 433:645 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3906ms total)
T07B4 433:646 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 3906ms total)
T07B4 433:646 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3906ms total)
T07B4 433:646 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3906ms total)
T07B4 433:646 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3906ms total)
T07B4 433:646 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3906ms total)
T07B4 433:646 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3906ms total)
T07B4 433:646 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3906ms total)
T07B4 433:646 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3906ms total)
T07B4 433:646 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3906ms total)
T07B4 433:646 JLINK_WriteReg(R9, 0x20000110)  returns 0x00 (0000ms, 3906ms total)
T07B4 433:646 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3906ms total)
T07B4 433:646 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3906ms total)
T07B4 433:646 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3906ms total)
T07B4 433:646 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3906ms total)
T07B4 433:646 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3906ms total)
T07B4 433:646 JLINK_WriteReg(R15 (PC), 0x2000003E)  returns 0x00 (0000ms, 3906ms total)
T07B4 433:646 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3906ms total)
T07B4 433:646 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3906ms total)
T07B4 433:646 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3906ms total)
T07B4 433:646 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3906ms total)
T07B4 433:646 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 3906ms total)
T07B4 433:646 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 3908ms total)
T07B4 433:648 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3910ms total)
T07B4 433:650 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3908ms total)
T07B4 433:650 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 3908ms total)
T07B4 433:650 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3908ms total)
T07B4 433:704 JLINK_WriteMem(0x20000000, 0x0114 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(276 bytes @ 0x20000000)  returns 0x114 (0001ms, 3909ms total)
T07B4 433:705 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3909ms total)
T07B4 433:705 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 3909ms total)
T07B4 433:705 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 3909ms total)
T07B4 433:705 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3909ms total)
T07B4 433:705 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3909ms total)
T07B4 433:705 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3909ms total)
T07B4 433:705 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3909ms total)
T07B4 433:705 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3909ms total)
T07B4 433:705 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3909ms total)
T07B4 433:705 JLINK_WriteReg(R9, 0x20000110)  returns 0x00 (0000ms, 3909ms total)
T07B4 433:705 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3909ms total)
T07B4 433:705 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3909ms total)
T07B4 433:705 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3909ms total)
T07B4 433:705 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3909ms total)
T07B4 433:705 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3909ms total)
T07B4 433:705 JLINK_WriteReg(R15 (PC), 0x2000002C)  returns 0x00 (0000ms, 3909ms total)
T07B4 433:705 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 3910ms total)
T07B4 433:706 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3910ms total)
T07B4 433:706 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3910ms total)
T07B4 433:706 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3910ms total)
T07B4 433:706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 3910ms total)
T07B4 433:706 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 3912ms total)
T07B4 433:708 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3914ms total)
T07B4 433:710 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3912ms total)
T07B4 433:710 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 3912ms total)
T07B4 433:710 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3912ms total)
T07B4 433:710 JLINK_WriteMem(0x20000114, 0x02EC Bytes, ...) - Data: F0 04 00 20 CD 00 00 08 99 16 00 08 31 15 00 08 ... -- CPU_WriteMem(748 bytes @ 0x20000114)  returns 0x2EC (0002ms, 3914ms total)
T07B4 433:712 JLINK_WriteMem(0x20000400, 0x0114 Bytes, ...) - Data: 10 43 1B D0 00 98 40 21 0A 1A 18 46 05 99 FF F7 ... -- CPU_WriteMem(276 bytes @ 0x20000400)  returns 0x114 (0002ms, 3916ms total)
T07B4 433:714 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3916ms total)
T07B4 433:714 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3916ms total)
T07B4 433:714 JLINK_WriteReg(R2, 0x20000114)  returns 0x00 (0000ms, 3916ms total)
T07B4 433:714 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3916ms total)
T07B4 433:714 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3916ms total)
T07B4 433:714 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3916ms total)
T07B4 433:714 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3916ms total)
T07B4 433:714 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3916ms total)
T07B4 433:714 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3916ms total)
T07B4 433:714 JLINK_WriteReg(R9, 0x20000110)  returns 0x00 (0000ms, 3916ms total)
T07B4 433:714 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3916ms total)
T07B4 433:714 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3916ms total)
T07B4 433:714 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3916ms total)
T07B4 433:714 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3916ms total)
T07B4 433:714 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3916ms total)
T07B4 433:714 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 3916ms total)
T07B4 433:714 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3916ms total)
T07B4 433:714 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3916ms total)
T07B4 433:714 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3916ms total)
T07B4 433:714 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3916ms total)
T07B4 433:714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 3916ms total)
T07B4 433:714 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 3918ms total)
T07B4 433:716 JLINK_IsHalted()  returns FALSE (0000ms, 3918ms total)
T07B4 433:720 JLINK_IsHalted()  returns FALSE (0000ms, 3918ms total)
T07B4 433:722 JLINK_IsHalted()  returns FALSE (0000ms, 3918ms total)
T07B4 433:724 JLINK_IsHalted()  returns FALSE (0000ms, 3918ms total)
T07B4 433:726 JLINK_IsHalted()  returns FALSE (0000ms, 3918ms total)
T07B4 433:728 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 3919ms total)
T07B4 433:729 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3918ms total)
T07B4 433:729 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 3918ms total)
T07B4 433:729 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3918ms total)
T07B4 433:730 JLINK_WriteMem(0x20000114, 0x02EC Bytes, ...) - Data: 01 28 04 D0 00 22 18 46 00 F0 3D FA 10 BD 01 22 ... -- CPU_WriteMem(748 bytes @ 0x20000114)  returns 0x2EC (0002ms, 3920ms total)
T07B4 433:732 JLINK_WriteMem(0x20000400, 0x0114 Bytes, ...) - Data: C1 80 0E 49 70 31 01 81 0F 49 6C 39 41 81 A8 20 ... -- CPU_WriteMem(276 bytes @ 0x20000400)  returns 0x114 (0001ms, 3921ms total)
T07B4 433:733 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 3921ms total)
T07B4 433:733 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3921ms total)
T07B4 433:733 JLINK_WriteReg(R2, 0x20000114)  returns 0x00 (0000ms, 3921ms total)
T07B4 433:733 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3921ms total)
T07B4 433:733 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3921ms total)
T07B4 433:733 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3921ms total)
T07B4 433:733 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3921ms total)
T07B4 433:733 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3921ms total)
T07B4 433:733 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3921ms total)
T07B4 433:733 JLINK_WriteReg(R9, 0x20000110)  returns 0x00 (0000ms, 3921ms total)
T07B4 433:733 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3921ms total)
T07B4 433:733 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3921ms total)
T07B4 433:733 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3921ms total)
T07B4 433:733 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3921ms total)
T07B4 433:733 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 3922ms total)
T07B4 433:734 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 3922ms total)
T07B4 433:734 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3922ms total)
T07B4 433:734 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3922ms total)
T07B4 433:734 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3922ms total)
T07B4 433:734 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3922ms total)
T07B4 433:734 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 3922ms total)
T07B4 433:734 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 3924ms total)
T07B4 433:736 JLINK_IsHalted()  returns FALSE (0000ms, 3924ms total)
T07B4 433:739 JLINK_IsHalted()  returns FALSE (0000ms, 3924ms total)
T07B4 433:741 JLINK_IsHalted()  returns FALSE (0000ms, 3924ms total)
T07B4 433:743 JLINK_IsHalted()  returns FALSE (0000ms, 3924ms total)
T07B4 433:745 JLINK_IsHalted()  returns FALSE (0000ms, 3924ms total)
T07B4 433:747 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 3925ms total)
T07B4 433:748 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3924ms total)
T07B4 433:748 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 3924ms total)
T07B4 433:748 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3924ms total)
T07B4 433:749 JLINK_WriteMem(0x20000114, 0x02EC Bytes, ...) - Data: 1C 4D A8 42 01 D1 02 25 05 E0 1B 4D A8 42 01 D1 ... -- CPU_WriteMem(748 bytes @ 0x20000114)  returns 0x2EC (0002ms, 3926ms total)
T07B4 433:751 JLINK_WriteMem(0x20000400, 0x0114 Bytes, ...) - Data: C1 60 30 46 F8 BD 00 00 40 10 02 40 00 70 00 40 ... -- CPU_WriteMem(276 bytes @ 0x20000400)  returns 0x114 (0001ms, 3927ms total)
T07B4 433:752 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 3927ms total)
T07B4 433:752 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3927ms total)
T07B4 433:752 JLINK_WriteReg(R2, 0x20000114)  returns 0x00 (0000ms, 3927ms total)
T07B4 433:752 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3927ms total)
T07B4 433:752 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3927ms total)
T07B4 433:752 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3927ms total)
T07B4 433:752 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3927ms total)
T07B4 433:752 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3927ms total)
T07B4 433:752 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3927ms total)
T07B4 433:753 JLINK_WriteReg(R9, 0x20000110)  returns 0x00 (0000ms, 3928ms total)
T07B4 433:753 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3928ms total)
T07B4 433:753 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3928ms total)
T07B4 433:753 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3928ms total)
T07B4 433:753 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3928ms total)
T07B4 433:753 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3928ms total)
T07B4 433:753 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 3928ms total)
T07B4 433:753 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3928ms total)
T07B4 433:753 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3928ms total)
T07B4 433:753 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3928ms total)
T07B4 433:753 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3928ms total)
T07B4 433:753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 3928ms total)
T07B4 433:753 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 3930ms total)
T07B4 433:755 JLINK_IsHalted()  returns FALSE (0000ms, 3930ms total)
T07B4 433:757 JLINK_IsHalted()  returns FALSE (0000ms, 3930ms total)
T07B4 433:759 JLINK_IsHalted()  returns FALSE (0000ms, 3930ms total)
T07B4 433:761 JLINK_IsHalted()  returns FALSE (0000ms, 3930ms total)
T07B4 433:763 JLINK_IsHalted()  returns FALSE (0000ms, 3930ms total)
T07B4 433:765 JLINK_IsHalted()  returns FALSE (0000ms, 3930ms total)
T07B4 433:767 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3932ms total)
T07B4 433:769 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3930ms total)
T07B4 433:769 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 3930ms total)
T07B4 433:769 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3930ms total)
T07B4 433:769 JLINK_WriteMem(0x20000114, 0x02EC Bytes, ...) - Data: 40 0F B8 42 F1 D1 30 78 40 07 06 D5 A0 68 07 21 ... -- CPU_WriteMem(748 bytes @ 0x20000114)  returns 0x2EC (0002ms, 3932ms total)
T07B4 433:771 JLINK_WriteMem(0x20000400, 0x0114 Bytes, ...) - Data: 20 78 40 07 6C D5 A8 68 00 27 80 06 40 0F 04 28 ... -- CPU_WriteMem(276 bytes @ 0x20000400)  returns 0x114 (0001ms, 3933ms total)
T07B4 433:772 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 3933ms total)
T07B4 433:772 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3933ms total)
T07B4 433:772 JLINK_WriteReg(R2, 0x20000114)  returns 0x00 (0000ms, 3933ms total)
T07B4 433:772 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3933ms total)
T07B4 433:773 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3933ms total)
T07B4 433:773 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3933ms total)
T07B4 433:773 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3933ms total)
T07B4 433:773 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3933ms total)
T07B4 433:773 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3933ms total)
T07B4 433:773 JLINK_WriteReg(R9, 0x20000110)  returns 0x00 (0000ms, 3933ms total)
T07B4 433:773 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3933ms total)
T07B4 433:773 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3933ms total)
T07B4 433:773 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3933ms total)
T07B4 433:773 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3933ms total)
T07B4 433:773 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3933ms total)
T07B4 433:773 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 3933ms total)
T07B4 433:773 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3933ms total)
T07B4 433:773 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3933ms total)
T07B4 433:773 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3933ms total)
T07B4 433:773 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3933ms total)
T07B4 433:773 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 3933ms total)
T07B4 433:773 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 3935ms total)
T07B4 433:775 JLINK_IsHalted()  returns FALSE (0000ms, 3935ms total)
T07B4 433:777 JLINK_IsHalted()  returns FALSE (0000ms, 3935ms total)
T07B4 433:779 JLINK_IsHalted()  returns FALSE (0000ms, 3935ms total)
T07B4 433:781 JLINK_IsHalted()  returns FALSE (0000ms, 3935ms total)
T07B4 433:783 JLINK_IsHalted()  returns FALSE (0000ms, 3935ms total)
T07B4 433:785 JLINK_IsHalted()  returns FALSE (0000ms, 3935ms total)
T07B4 433:787 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 3936ms total)
T07B4 433:788 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3935ms total)
T07B4 433:788 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 3935ms total)
T07B4 433:788 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 3936ms total)
T07B4 433:789 JLINK_WriteMem(0x20000114, 0x02EC Bytes, ...) - Data: 3A E0 B0 43 28 60 FF F7 45 FC 07 46 04 E0 FF F7 ... -- CPU_WriteMem(748 bytes @ 0x20000114)  returns 0x2EC (0002ms, 3938ms total)
T07B4 433:791 JLINK_WriteMem(0x20000400, 0x0114 Bytes, ...) - Data: 01 28 1D D0 01 20 28 77 24 22 20 46 80 30 07 46 ... -- CPU_WriteMem(276 bytes @ 0x20000400)  returns 0x114 (0001ms, 3939ms total)
T07B4 433:792 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 3939ms total)
T07B4 433:792 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3939ms total)
T07B4 433:792 JLINK_WriteReg(R2, 0x20000114)  returns 0x00 (0000ms, 3939ms total)
T07B4 433:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3939ms total)
T07B4 433:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3939ms total)
T07B4 433:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 3940ms total)
T07B4 433:793 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3940ms total)
T07B4 433:793 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3940ms total)
T07B4 433:793 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3940ms total)
T07B4 433:793 JLINK_WriteReg(R9, 0x20000110)  returns 0x00 (0000ms, 3940ms total)
T07B4 433:793 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3940ms total)
T07B4 433:793 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3940ms total)
T07B4 433:793 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3940ms total)
T07B4 433:793 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3940ms total)
T07B4 433:793 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3940ms total)
T07B4 433:793 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 3940ms total)
T07B4 433:793 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3940ms total)
T07B4 433:793 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3940ms total)
T07B4 433:793 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3940ms total)
T07B4 433:793 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3940ms total)
T07B4 433:793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 3940ms total)
T07B4 433:793 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 3942ms total)
T07B4 433:795 JLINK_IsHalted()  returns FALSE (0000ms, 3942ms total)
T07B4 433:798 JLINK_IsHalted()  returns FALSE (0000ms, 3942ms total)
T07B4 433:800 JLINK_IsHalted()  returns FALSE (0000ms, 3942ms total)
T07B4 433:802 JLINK_IsHalted()  returns FALSE (0000ms, 3942ms total)
T07B4 433:804 JLINK_IsHalted()  returns FALSE (0000ms, 3942ms total)
T07B4 433:806 JLINK_IsHalted()  returns FALSE (0000ms, 3942ms total)
T07B4 433:808 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 3943ms total)
T07B4 433:809 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3942ms total)
T07B4 433:809 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 3943ms total)
T07B4 433:810 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3943ms total)
T07B4 433:811 JLINK_WriteMem(0x20000114, 0x02EC Bytes, ...) - Data: 1F D1 12 48 02 68 01 21 89 03 0A 43 02 60 00 68 ... -- CPU_WriteMem(748 bytes @ 0x20000114)  returns 0x2EC (0002ms, 3945ms total)
T07B4 433:813 JLINK_WriteMem(0x20000400, 0x0114 Bytes, ...) - Data: 68 46 FF F7 0D FB 07 20 0D 90 0F 94 02 21 0E 95 ... -- CPU_WriteMem(276 bytes @ 0x20000400)  returns 0x114 (0001ms, 3946ms total)
T07B4 433:814 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 3946ms total)
T07B4 433:814 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 3947ms total)
T07B4 433:815 JLINK_WriteReg(R2, 0x20000114)  returns 0x00 (0000ms, 3947ms total)
T07B4 433:815 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3947ms total)
T07B4 433:815 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3947ms total)
T07B4 433:815 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3947ms total)
T07B4 433:815 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3947ms total)
T07B4 433:815 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3947ms total)
T07B4 433:815 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3947ms total)
T07B4 433:815 JLINK_WriteReg(R9, 0x20000110)  returns 0x00 (0000ms, 3947ms total)
T07B4 433:815 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3947ms total)
T07B4 433:815 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3947ms total)
T07B4 433:815 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3947ms total)
T07B4 433:815 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3947ms total)
T07B4 433:815 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3947ms total)
T07B4 433:815 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 3947ms total)
T07B4 433:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3947ms total)
T07B4 433:815 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3947ms total)
T07B4 433:815 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3947ms total)
T07B4 433:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3947ms total)
T07B4 433:815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 3947ms total)
T07B4 433:815 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 3949ms total)
T07B4 433:817 JLINK_IsHalted()  returns FALSE (0000ms, 3949ms total)
T07B4 433:819 JLINK_IsHalted()  returns FALSE (0000ms, 3949ms total)
T07B4 433:821 JLINK_IsHalted()  returns FALSE (0000ms, 3949ms total)
T07B4 433:823 JLINK_IsHalted()  returns FALSE (0000ms, 3949ms total)
T07B4 433:827 JLINK_IsHalted()  returns FALSE (0000ms, 3949ms total)
T07B4 433:829 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 3950ms total)
T07B4 433:830 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3949ms total)
T07B4 433:830 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 3949ms total)
T07B4 433:830 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 3950ms total)
T07B4 433:831 JLINK_WriteMem(0x20000114, 0x02EC Bytes, ...) - Data: A3 43 03 62 84 69 03 6A 0F 25 2D 03 12 03 AC 43 ... -- CPU_WriteMem(748 bytes @ 0x20000114)  returns 0x2EC (0002ms, 3952ms total)
T07B4 433:833 JLINK_WriteMem(0x20000400, 0x0114 Bytes, ...) - Data: 02 28 2A D0 03 28 2A D0 04 28 2D D0 05 28 2D D0 ... -- CPU_WriteMem(276 bytes @ 0x20000400)  returns 0x114 (0001ms, 3953ms total)
T07B4 433:834 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 3953ms total)
T07B4 433:834 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3953ms total)
T07B4 433:834 JLINK_WriteReg(R2, 0x20000114)  returns 0x00 (0001ms, 3954ms total)
T07B4 433:835 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3954ms total)
T07B4 433:835 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3954ms total)
T07B4 433:835 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3954ms total)
T07B4 433:835 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3954ms total)
T07B4 433:835 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3954ms total)
T07B4 433:835 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3954ms total)
T07B4 433:835 JLINK_WriteReg(R9, 0x20000110)  returns 0x00 (0000ms, 3954ms total)
T07B4 433:835 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3954ms total)
T07B4 433:835 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3954ms total)
T07B4 433:835 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3954ms total)
T07B4 433:835 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3954ms total)
T07B4 433:835 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3954ms total)
T07B4 433:835 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 3954ms total)
T07B4 433:835 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3954ms total)
T07B4 433:835 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3954ms total)
T07B4 433:835 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3954ms total)
T07B4 433:835 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3954ms total)
T07B4 433:835 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 3954ms total)
T07B4 433:835 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 3956ms total)
T07B4 433:837 JLINK_IsHalted()  returns FALSE (0000ms, 3956ms total)
T07B4 433:839 JLINK_IsHalted()  returns FALSE (0000ms, 3956ms total)
T07B4 433:842 JLINK_IsHalted()  returns FALSE (0000ms, 3956ms total)
T07B4 433:844 JLINK_IsHalted()  returns FALSE (0000ms, 3956ms total)
T07B4 433:846 JLINK_IsHalted()  returns FALSE (0000ms, 3956ms total)
T07B4 433:848 JLINK_IsHalted()  returns FALSE (0000ms, 3956ms total)
T07B4 433:850 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 3957ms total)
T07B4 433:851 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3956ms total)
T07B4 433:851 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 3956ms total)
T07B4 433:851 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3956ms total)
T07B4 433:852 JLINK_WriteMem(0x20000114, 0x02EC Bytes, ...) - Data: 03 28 25 D0 04 28 25 D0 05 28 25 D0 06 28 25 D0 ... -- CPU_WriteMem(748 bytes @ 0x20000114)  returns 0x2EC (0002ms, 3958ms total)
T07B4 433:854 JLINK_WriteMem(0x20000400, 0x0114 Bytes, ...) - Data: 0B 98 87 42 F5 DB 04 E0 10 9A 30 20 0F 99 90 47 ... -- CPU_WriteMem(276 bytes @ 0x20000400)  returns 0x114 (0001ms, 3959ms total)
T07B4 433:855 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 3959ms total)
T07B4 433:855 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3959ms total)
T07B4 433:855 JLINK_WriteReg(R2, 0x20000114)  returns 0x00 (0000ms, 3959ms total)
T07B4 433:855 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3959ms total)
T07B4 433:855 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3959ms total)
T07B4 433:855 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3959ms total)
T07B4 433:855 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3959ms total)
T07B4 433:855 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3959ms total)
T07B4 433:856 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3960ms total)
T07B4 433:856 JLINK_WriteReg(R9, 0x20000110)  returns 0x00 (0000ms, 3960ms total)
T07B4 433:856 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3960ms total)
T07B4 433:856 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3960ms total)
T07B4 433:856 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3960ms total)
T07B4 433:856 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3960ms total)
T07B4 433:856 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3960ms total)
T07B4 433:856 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 3960ms total)
T07B4 433:856 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3960ms total)
T07B4 433:856 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3960ms total)
T07B4 433:856 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3960ms total)
T07B4 433:856 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3960ms total)
T07B4 433:856 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 3960ms total)
T07B4 433:856 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 3962ms total)
T07B4 433:858 JLINK_IsHalted()  returns FALSE (0000ms, 3962ms total)
T07B4 433:860 JLINK_IsHalted()  returns FALSE (0000ms, 3962ms total)
T07B4 433:863 JLINK_IsHalted()  returns FALSE (0000ms, 3962ms total)
T07B4 433:865 JLINK_IsHalted()  returns FALSE (0000ms, 3962ms total)
T07B4 433:867 JLINK_IsHalted()  returns FALSE (0000ms, 3962ms total)
T07B4 433:869 JLINK_IsHalted()  returns FALSE (0000ms, 3962ms total)
T07B4 433:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 3963ms total)
T07B4 433:872 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3962ms total)
T07B4 433:872 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 3962ms total)
T07B4 433:872 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 3963ms total)
T07B4 433:873 JLINK_WriteMem(0x20000114, 0x02EC Bytes, ...) - Data: 06 4A 09 68 52 1E 4B 6A 93 42 FC D3 01 68 49 08 ... -- CPU_WriteMem(748 bytes @ 0x20000114)  returns 0x2EC (0002ms, 3965ms total)
T07B4 433:875 JLINK_WriteMem(0x20000400, 0x0114 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(276 bytes @ 0x20000400)  returns 0x114 (0001ms, 3966ms total)
T07B4 433:876 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 3966ms total)
T07B4 433:876 JLINK_WriteReg(R1, 0x00000228)  returns 0x00 (0000ms, 3966ms total)
T07B4 433:876 JLINK_WriteReg(R2, 0x20000114)  returns 0x00 (0000ms, 3966ms total)
T07B4 433:876 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3966ms total)
T07B4 433:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3966ms total)
T07B4 433:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3966ms total)
T07B4 433:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3966ms total)
T07B4 433:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3966ms total)
T07B4 433:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 3967ms total)
T07B4 433:877 JLINK_WriteReg(R9, 0x20000110)  returns 0x00 (0000ms, 3967ms total)
T07B4 433:877 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3967ms total)
T07B4 433:877 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3967ms total)
T07B4 433:877 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3967ms total)
T07B4 433:877 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3967ms total)
T07B4 433:877 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3967ms total)
T07B4 433:877 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 3967ms total)
T07B4 433:877 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3967ms total)
T07B4 433:877 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3967ms total)
T07B4 433:877 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3967ms total)
T07B4 433:877 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3967ms total)
T07B4 433:877 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 3967ms total)
T07B4 433:877 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 3969ms total)
T07B4 433:879 JLINK_IsHalted()  returns FALSE (0000ms, 3969ms total)
T07B4 433:881 JLINK_IsHalted()  returns FALSE (0000ms, 3969ms total)
T07B4 433:883 JLINK_IsHalted()  returns FALSE (0000ms, 3969ms total)
T07B4 433:885 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 3970ms total)
T07B4 433:886 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 3970ms total)
T07B4 433:887 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 3970ms total)
T07B4 433:887 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3970ms total)
T07B4 433:887 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 3970ms total)
T07B4 433:887 JLINK_WriteReg(R1, 0x00000228)  returns 0x00 (0000ms, 3970ms total)
T07B4 433:887 JLINK_WriteReg(R2, 0x20000114)  returns 0x00 (0000ms, 3970ms total)
T07B4 433:887 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3970ms total)
T07B4 433:887 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3970ms total)
T07B4 433:887 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3970ms total)
T07B4 433:887 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3970ms total)
T07B4 433:887 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3970ms total)
T07B4 433:887 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3970ms total)
T07B4 433:887 JLINK_WriteReg(R9, 0x20000110)  returns 0x00 (0000ms, 3970ms total)
T07B4 433:887 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3970ms total)
T07B4 433:887 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3970ms total)
T07B4 433:887 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3970ms total)
T07B4 433:887 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3970ms total)
T07B4 433:887 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3970ms total)
T07B4 433:887 JLINK_WriteReg(R15 (PC), 0x2000003E)  returns 0x00 (0000ms, 3970ms total)
T07B4 433:887 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3970ms total)
T07B4 433:887 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3970ms total)
T07B4 433:887 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3970ms total)
T07B4 433:887 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3970ms total)
T07B4 433:887 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 3970ms total)
T07B4 433:887 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 3972ms total)
T07B4 433:889 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3974ms total)
T07B4 433:891 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3972ms total)
T07B4 433:891 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 3972ms total)
T07B4 433:891 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3972ms total)
T07B4 433:946 JLINK_WriteMem(0x20000000, 0x0114 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(276 bytes @ 0x20000000)  returns 0x114 (0001ms, 3973ms total)
T07B4 433:947 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3973ms total)
T07B4 433:947 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 3973ms total)
T07B4 433:947 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 3973ms total)
T07B4 433:947 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3973ms total)
T07B4 433:947 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3973ms total)
T07B4 433:947 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3973ms total)
T07B4 433:947 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3973ms total)
T07B4 433:947 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3973ms total)
T07B4 433:947 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3973ms total)
T07B4 433:947 JLINK_WriteReg(R9, 0x20000110)  returns 0x00 (0000ms, 3973ms total)
T07B4 433:947 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3973ms total)
T07B4 433:947 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3973ms total)
T07B4 433:947 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3973ms total)
T07B4 433:947 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3973ms total)
T07B4 433:947 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3973ms total)
T07B4 433:947 JLINK_WriteReg(R15 (PC), 0x2000002C)  returns 0x00 (0000ms, 3973ms total)
T07B4 433:947 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3973ms total)
T07B4 433:947 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3973ms total)
T07B4 433:947 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3973ms total)
T07B4 433:947 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3973ms total)
T07B4 433:947 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000018 (0001ms, 3974ms total)
T07B4 433:948 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 3976ms total)
T07B4 433:950 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3978ms total)
T07B4 433:952 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3976ms total)
T07B4 433:952 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 3976ms total)
T07B4 433:952 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3976ms total)
T07B4 433:952 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 3976ms total)
T07B4 433:952 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3976ms total)
T07B4 433:952 JLINK_WriteReg(R2, 0x00002228)  returns 0x00 (0000ms, 3976ms total)
T07B4 433:952 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3976ms total)
T07B4 433:952 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3976ms total)
T07B4 433:952 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3976ms total)
T07B4 433:952 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3976ms total)
T07B4 433:952 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3976ms total)
T07B4 433:952 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3976ms total)
T07B4 433:952 JLINK_WriteReg(R9, 0x20000110)  returns 0x00 (0000ms, 3976ms total)
T07B4 433:952 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3976ms total)
T07B4 433:952 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3976ms total)
T07B4 433:952 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3976ms total)
T07B4 433:952 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3976ms total)
T07B4 433:952 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3976ms total)
T07B4 433:952 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 3976ms total)
T07B4 433:952 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3976ms total)
T07B4 433:952 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3976ms total)
T07B4 433:952 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3976ms total)
T07B4 433:952 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3976ms total)
T07B4 433:952 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 3976ms total)
T07B4 433:952 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 3978ms total)
T07B4 433:954 JLINK_IsHalted()  returns FALSE (0000ms, 3978ms total)
T07B4 433:958 JLINK_IsHalted()  returns FALSE (0000ms, 3978ms total)
T07B4 433:960 JLINK_IsHalted()  returns FALSE (0000ms, 3978ms total)
T07B4 433:962 JLINK_IsHalted()  returns FALSE (0000ms, 3978ms total)
T07B4 433:965 JLINK_IsHalted()  returns FALSE (0000ms, 3978ms total)
T07B4 433:967 JLINK_IsHalted()  returns FALSE (0000ms, 3978ms total)
T07B4 433:969 JLINK_IsHalted()  returns FALSE (0000ms, 3978ms total)
T07B4 433:971 JLINK_IsHalted()  returns FALSE (0000ms, 3978ms total)
T07B4 433:973 JLINK_IsHalted()  returns FALSE (0000ms, 3978ms total)
T07B4 433:975 JLINK_IsHalted()  returns FALSE (0000ms, 3978ms total)
T07B4 433:977 JLINK_IsHalted()  returns FALSE (0000ms, 3978ms total)
T07B4 433:979 JLINK_IsHalted()  returns FALSE (0000ms, 3978ms total)
T07B4 433:981 JLINK_IsHalted()  returns FALSE (0000ms, 3978ms total)
T07B4 433:983 JLINK_IsHalted()  returns FALSE (0000ms, 3978ms total)
T07B4 433:985 JLINK_IsHalted()  returns FALSE (0000ms, 3978ms total)
T07B4 433:987 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 3979ms total)
T07B4 433:988 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3978ms total)
T07B4 433:988 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 3978ms total)
T07B4 433:988 JLINK_ReadReg(R0)  returns 0xACE5A8A2 (0000ms, 3978ms total)
T07B4 433:989 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 3978ms total)
T07B4 433:989 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3978ms total)
T07B4 433:989 JLINK_WriteReg(R2, 0x00002228)  returns 0x00 (0000ms, 3978ms total)
T07B4 433:989 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3978ms total)
T07B4 433:989 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3978ms total)
T07B4 433:989 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3978ms total)
T07B4 433:989 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3978ms total)
T07B4 433:989 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3978ms total)
T07B4 433:989 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3978ms total)
T07B4 433:989 JLINK_WriteReg(R9, 0x20000110)  returns 0x00 (0000ms, 3978ms total)
T07B4 433:989 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3978ms total)
T07B4 433:989 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3978ms total)
T07B4 433:989 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3978ms total)
T07B4 433:989 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3978ms total)
T07B4 433:989 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3978ms total)
T07B4 433:989 JLINK_WriteReg(R15 (PC), 0x2000003E)  returns 0x00 (0000ms, 3978ms total)
T07B4 433:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3978ms total)
T07B4 433:989 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3978ms total)
T07B4 433:989 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3978ms total)
T07B4 433:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3978ms total)
T07B4 433:989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 3978ms total)
T07B4 433:989 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 3980ms total)
T07B4 433:991 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3982ms total)
T07B4 433:993 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3980ms total)
T07B4 433:993 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 3980ms total)
T07B4 433:993 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3980ms total)
T07B4 434:047 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 3980ms total)
T07B4 434:047 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3980ms total)
T07B4 434:047 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0065ms, 4045ms total)
T07B4 434:112 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 4047ms total)
T07B4 434:125 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0010ms, 4057ms total)
T07B4 434:125  (0010ms, 4057ms total)
T07B4 434:125 Closed (0010ms, 4057ms total)
