T390C 000:005.137   SEGGER J-Link V6.70e Log File
T390C 000:005.266   DLL Compiled: Apr 17 2020 17:55:05
T390C 000:005.276   Logging started @ 2021-07-19 00:47
T390C 000:005.287 JLINK_SetWarnOutHandler(...)
T390C 000:005.298 - 0.015ms
T390C 000:005.312 JLINK_OpenEx(...)
T390C 000:007.354   Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
T390C 000:007.533   Decompressing FW timestamp took 136 us
T390C 000:017.459   Hardware: V9.70
T390C 000:017.503   S/N: 20781318
T390C 000:017.517   OEM: SEGGER
T390C 000:017.530   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T390C 000:020.363   TELNET listener socket opened on port 19021
T390C 000:020.486   WEBSRV Starting webserver
T390C 000:020.621   WEBSRV Webserver running on local port 19080
T390C 000:020.639 - 15.330ms returns "O.K."
T390C 000:020.661 JLINK_GetEmuCaps()
T390C 000:020.670 - 0.013ms returns 0xB9FF7BBF
T390C 000:020.682 JLINK_TIF_GetAvailable(...)
T390C 000:021.249 - 0.575ms
T390C 000:021.268 JLINK_SetErrorOutHandler(...)
T390C 000:021.277 - 0.013ms
T390C 000:021.300 JLINK_ExecCommand("ProjectFile = "E:\project\product\GD32\E230 - boot7-16\E230 - boot7-16\E230 - boot\MDK-ARM\JLinkSettings.ini"", ...). 
T390C 000:032.912   Device "CORTEX-M23" selected.
T390C 000:033.232 - 11.948ms returns 0x00
T390C 000:036.680 JLINK_ExecCommand("Device = GD32E230G8", ...). 
T390C 000:039.997   Device "CORTEX-M23" selected.
T390C 000:040.357 - 3.650ms returns 0x00
T390C 000:040.374 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T390C 000:040.389 - 0.007ms returns 0x01
T390C 000:040.400 JLINK_GetHardwareVersion()
T390C 000:040.409 - 0.013ms returns 0x17AE8
T390C 000:040.419 JLINK_GetDLLVersion()  returns 67005
T390C 000:040.437 JLINK_GetFirmwareString(...)
T390C 000:040.445 - 0.013ms
T390C 000:049.541 JLINK_GetDLLVersion()  returns 67005
T390C 000:049.562 JLINK_GetCompileDateTime()
T390C 000:049.571 - 0.013ms
T390C 000:054.672 JLINK_GetFirmwareString(...)
T390C 000:054.694 - 0.027ms
T390C 000:058.351 JLINK_GetHardwareVersion()
T390C 000:058.367 - 0.020ms returns 0x17AE8
T390C 000:071.286 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T390C 000:073.712 - 2.439ms returns 0x00
T390C 000:073.754 JLINK_SetSpeed(5000)
T390C 000:074.448 - 0.705ms
T390C 000:074.469 JLINK_GetId()
T390C 000:080.154   Found SW-DP with ID 0x0BF11477
T390C 000:084.315   Old FW that does not support reading DPIDR via DAP jobs
T390C 000:088.259   Unknown DP version. Assuming DPv0
T390C 000:091.480   Scanning AP map to find all available APs
T390C 000:096.310   AP[1]: Stopped AP scan as end of AP map has been reached
T390C 000:099.584   AP[0]: AHB-AP (IDR: 0x04770025)
T390C 000:102.487   Iterating through AP map to find AHB-AP to use
T390C 000:106.844   AP[0]: Core found
T390C 000:109.797   AP[0]: AHB-AP ROM base: 0xE00FF000
T390C 000:114.406   CPUID register: 0x411CD200. Implementer code: 0x41 (ARM)
T390C 000:117.245   Found Cortex-M23 r1p0, Little endian.
T390C 000:220.682    -- Max. mem block: 0x00010A30
T390C 000:221.975   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T390C 000:222.714   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T390C 000:223.396   CPU_ReadMem(4 bytes @ 0xE0002000)
T390C 000:228.172   FPUnit: 4 code (BP) slots and 0 literal slots
T390C 000:228.198   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T390C 000:228.837   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T390C 000:229.499   CPU_ReadMem(4 bytes @ 0xE0001000)
T390C 000:230.124   CPU_WriteMem(4 bytes @ 0xE0001000)
T390C 000:230.798   CPU_ReadMem(4 bytes @ 0xE000ED88)
T390C 000:231.499   CPU_WriteMem(4 bytes @ 0xE000ED88)
T390C 000:232.157   CPU_ReadMem(4 bytes @ 0xE000ED88)
T390C 000:232.800   CPU_WriteMem(4 bytes @ 0xE000ED88)
T390C 000:233.461   CPU_ReadMem(4 bytes @ 0xE000EFB8)
T390C 000:237.371   Security extension: not implemented
T390C 000:241.175   CoreSight components:
T390C 000:244.159   ROMTbl[0] @ E00FF000
T390C 000:244.183   CPU_ReadMem(64 bytes @ 0xE00FF000)
T390C 000:245.293   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T390C 000:246.632   CPU_ReadMem(4 bytes @ 0xE000EFBC)
T390C 000:247.118   CPU_ReadMem(4 bytes @ 0xE000EFCC)
T390C 000:251.041   ROMTbl[0][0]: E000E000, CID: B105900D, PID: 000BBD20 Cortex-M23
T390C 000:251.063   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T390C 000:251.764   CPU_ReadMem(4 bytes @ 0xE0001FBC)
T390C 000:252.328   CPU_ReadMem(4 bytes @ 0xE0001FCC)
T390C 000:256.893   ROMTbl[0][1]: E0001000, CID: B105900D, PID: 000BBD20 DWT
T390C 000:256.924   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T390C 000:257.866   CPU_ReadMem(4 bytes @ 0xE0002FBC)
T390C 000:258.459   CPU_ReadMem(4 bytes @ 0xE0002FCC)
T390C 000:262.808   ROMTbl[0][2]: E0002000, CID: B105900D, PID: 000BBD20 FPB
T390C 000:263.491 - 189.030ms   returns 0x0BF11477
T390C 000:263.513 JLINK_GetDLLVersion()  returns 67005
T390C 000:263.526 JLINK_CORE_GetFound()
T390C 000:263.535 - 0.014ms returns 0x60100FF
T390C 000:263.550 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T390C 000:263.562   Value=0xE00FF000
T390C 000:263.575 - 0.030ms returns 0x00
T390C 000:266.494 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T390C 000:266.511   Value=0xE00FF000
T390C 000:266.524 - 0.034ms returns 0x00
T390C 000:266.534 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T390C 000:266.545   Value=0x00000000
T390C 000:266.558 - 0.027ms returns 0x00
T390C 000:266.580   JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T390C 000:266.612   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T390C 000:267.364   Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA
T390C 000:267.381 - 0.808ms returns 0xFFFFFFFF
T390C 000:267.393 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T390C 000:267.403   Value=0x00000000
T390C 000:267.416 - 0.026ms returns 0x00
T390C 000:267.426 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T390C 000:267.435   Value=0x00000000
T390C 000:267.448 - 0.025ms returns 0x00
T390C 000:267.458   JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T390C 000:267.475   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T390C 000:268.804   Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA
T390C 000:268.824 - 1.370ms returns 0xFFFFFFFF
T390C 000:268.837 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T390C 000:268.847   Value=0xE0000000
T390C 000:268.861 - 0.027ms returns 0x00
T390C 000:268.871 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T390C 000:268.881   Value=0xE0001000
T390C 000:268.894 - 0.026ms returns 0x00
T390C 000:268.904 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T390C 000:268.914   Value=0xE0002000
T390C 000:268.927 - 0.027ms returns 0x00
T390C 000:268.937 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T390C 000:268.947   Value=0xE000E000
T390C 000:268.959 - 0.026ms returns 0x00
T390C 000:268.970 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T390C 000:268.979   Value=0xE000EDF0
T390C 000:268.992 - 0.026ms returns 0x00
T390C 000:269.003 JLINK_GetDebugInfo(0x01 = Unknown)
T390C 000:269.020   Value=0x00000000
T390C 000:269.033 - 0.034ms returns 0x00
T390C 000:269.047 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T390C 000:269.061   CPU_ReadMem(4 bytes @ 0xE000ED00)
T390C 000:269.596   Data:  00 D2 1C 41
T390C 000:269.630    - CPUID
T390C 000:269.644 - 0.601ms returns 1
T390C 000:269.657 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T390C 000:269.667   Value=0x00000000
T390C 000:269.679 - 0.027ms returns 0x00
T390C 000:269.697 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T390C 000:269.706 - 0.014ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T390C 000:269.717 JLINK_Reset()
T390C 000:269.749   CPU is running
T390C 000:269.765   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T390C 000:270.258   CPU_ReadMem(4 bytes @ 0xE000EE08)
T390C 000:270.925   CPU is running
T390C 000:270.944   CPU_WriteMem(4 bytes @ 0xE000EE08)
T390C 000:271.592   CPU is running
T390C 000:271.612   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T390C 000:275.789   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T390C 000:280.145   Reset: Reset device via AIRCR.SYSRESETREQ.
T390C 000:280.172   CPU is running
T390C 000:280.187   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T390C 000:334.376   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T390C 000:335.107   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T390C 000:335.761   CPU is running
T390C 000:335.782   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T390C 000:336.360   CPU is running
T390C 000:336.378   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T390C 000:343.323   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T390C 000:347.209   CPU_ReadMem(4 bytes @ 0xE000EE08)
T390C 000:348.161   CPU_WriteMem(4 bytes @ 0xE0002000)
T390C 000:348.817   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T390C 000:349.392   CPU_ReadMem(4 bytes @ 0xE0001000)
T390C 000:350.849   CPU_WriteMem(4 bytes @ 0xE0001000)
T390C 000:351.812   CPU_ReadMem(4 bytes @ 0xE000EE08)
T390C 000:352.457 - 82.749ms
T390C 000:352.478 JLINK_Halt()
T390C 000:352.488 - 0.013ms returns 0x00
T390C 000:352.499 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T390C 000:352.514   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T390C 000:353.082   Data:  03 00 03 00
T390C 000:353.102    - DHCSR
T390C 000:353.115 - 0.620ms returns 1
T390C 000:353.129 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T390C 000:353.139    - DHCSR
T390C 000:353.159   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T390C 000:353.751 - 0.630ms returns 0
T390C 000:353.769 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T390C 000:353.779    - DEMCR
T390C 000:353.796   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T390C 000:354.422 - 0.661ms returns 0
T390C 000:366.475 JLINK_GetHWStatus(...)
T390C 000:367.025 - 0.560ms returns 0x00
T390C 000:375.566 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T390C 000:375.594 - 0.032ms returns 0x04
T390C 000:375.605 JLINK_GetNumBPUnits(Type = 0xF0)
T390C 000:375.614 - 0.013ms returns 0x2000
T390C 000:375.625 JLINK_GetNumWPUnits()
T390C 000:375.633 - 0.013ms returns 0x02
T390C 000:385.769 JLINK_GetSpeed()
T390C 000:385.797 - 0.032ms returns 0xFA0
T390C 000:391.557 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T390C 000:391.588   CPU_ReadMem(4 bytes @ 0xE000E004)
T390C 000:392.386   Data:  01 00 00 00
T390C 000:392.404 - 0.852ms returns 1
T390C 000:392.417 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T390C 000:392.430   CPU_ReadMem(4 bytes @ 0xE000E004)
T390C 000:393.447   Data:  01 00 00 00
T390C 000:393.469 - 1.056ms returns 1
T390C 000:393.491 JLINK_Halt()
T390C 000:393.502 - 0.015ms returns 0x00
T390C 000:393.512 JLINK_IsHalted()
T390C 000:393.522 - 0.013ms returns TRUE
T390C 000:396.111 JLINK_WriteMem(0x20000000, 0x01B4 Bytes, ...)
T390C 000:396.125   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T390C 000:396.371   CPU_WriteMem(436 bytes @ 0x20000000)
T390C 000:398.624 - 2.522ms returns 0x1B4
T390C 000:398.659 JLINK_WriteReg(R0, 0x08000000)
T390C 000:398.675   CPU_ReadMem(4 bytes @ 0xE000EE08)
T390C 000:399.622 - 0.971ms returns 0x00
T390C 000:399.638 JLINK_WriteReg(R1, 0x00B71B00)
T390C 000:399.650 - 0.016ms returns 0x00
T390C 000:399.661 JLINK_WriteReg(R2, 0x00000001)
T390C 000:399.671 - 0.014ms returns 0x00
T390C 000:399.682 JLINK_WriteReg(R3, 0x00000000)
T390C 000:399.692 - 0.014ms returns 0x00
T390C 000:399.702 JLINK_WriteReg(R4, 0x00000000)
T390C 000:399.712 - 0.014ms returns 0x00
T390C 000:399.723 JLINK_WriteReg(R5, 0x00000000)
T390C 000:399.733 - 0.014ms returns 0x00
T390C 000:399.743 JLINK_WriteReg(R6, 0x00000000)
T390C 000:399.753 - 0.014ms returns 0x00
T390C 000:399.764 JLINK_WriteReg(R7, 0x00000000)
T390C 000:399.774 - 0.014ms returns 0x00
T390C 000:399.785 JLINK_WriteReg(R8, 0x00000000)
T390C 000:399.794 - 0.014ms returns 0x00
T390C 000:399.805 JLINK_WriteReg(R9, 0x200001AC)
T390C 000:399.815 - 0.014ms returns 0x00
T390C 000:399.826 JLINK_WriteReg(R10, 0x00000000)
T390C 000:399.835 - 0.014ms returns 0x00
T390C 000:399.846 JLINK_WriteReg(R11, 0x00000000)
T390C 000:399.856 - 0.014ms returns 0x00
T390C 000:399.867 JLINK_WriteReg(R12, 0x00000000)
T390C 000:399.876 - 0.014ms returns 0x00
T390C 000:399.887 JLINK_WriteReg(R13 (SP), 0x20001000)
T390C 000:399.897 - 0.015ms returns 0x00
T390C 000:399.908 JLINK_WriteReg(R14, 0x20000001)
T390C 000:399.923 - 0.019ms returns 0x00
T390C 000:399.934 JLINK_WriteReg(R15 (PC), 0x20000038)
T390C 000:399.944 - 0.014ms returns 0x00
T390C 000:399.955 JLINK_WriteReg(XPSR, 0x01000000)
T390C 000:399.965 - 0.014ms returns 0x00
T390C 000:399.976 JLINK_WriteReg(MSP, 0x20001000)
T390C 000:399.986 - 0.014ms returns 0x00
T390C 000:399.996 JLINK_WriteReg(PSP, 0x20001000)
T390C 000:400.006 - 0.014ms returns 0x00
T390C 000:400.017 JLINK_WriteReg(CFBP, 0x00000000)
T390C 000:400.026 - 0.014ms returns 0x00
T390C 000:400.038   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T390C 000:400.052 - 0.019ms returns 0x00000001
T390C 000:400.063 JLINK_Go()
T390C 000:400.075   CPU_WriteMem(4 bytes @ 0xE0002000)
T390C 000:400.916   CPU_ReadMem(4 bytes @ 0xE0001000)
T390C 000:401.489   CPU_WriteMem(4 bytes @ 0xE0001000)
T390C 000:401.510   CPU_WriteMem(4 bytes @ 0xE0002008)
T390C 000:401.524   CPU_WriteMem(4 bytes @ 0xE000200C)
T390C 000:401.537   CPU_WriteMem(4 bytes @ 0xE0002010)
T390C 000:401.550   CPU_WriteMem(4 bytes @ 0xE0002014)
T390C 000:402.902   CPU_WriteMem(4 bytes @ 0xE0001004)
T390C 000:407.359 - 7.317ms
T390C 000:407.394 JLINK_IsHalted()
T390C 000:411.075 - 3.691ms returns TRUE
T390C 000:411.096 JLINK_ReadReg(R15 (PC))
T390C 000:411.110   CPU_ReadMem(4 bytes @ 0xE000EE08)
T390C 000:412.384 - 1.298ms returns 0x20000000
T390C 000:412.404 JLINK_ClrBPEx(BPHandle = 0x00000001)
T390C 000:412.416 - 0.016ms returns 0x00
T390C 000:412.428 JLINK_ReadReg(R0)
T390C 000:412.439 - 0.015ms returns 0x00000000
T390C 000:412.884 JLINK_WriteReg(R0, 0x08000000)
T390C 000:412.901 - 0.021ms returns 0x00
T390C 000:412.912 JLINK_WriteReg(R1, 0x00000400)
T390C 000:412.922 - 0.014ms returns 0x00
T390C 000:412.932 JLINK_WriteReg(R2, 0x000000FF)
T390C 000:412.942 - 0.014ms returns 0x00
T390C 000:412.952 JLINK_WriteReg(R3, 0x00000000)
T390C 000:412.962 - 0.014ms returns 0x00
T390C 000:412.972 JLINK_WriteReg(R4, 0x00000000)
T390C 000:412.981 - 0.013ms returns 0x00
T390C 000:412.992 JLINK_WriteReg(R5, 0x00000000)
T390C 000:413.001 - 0.013ms returns 0x00
T390C 000:413.011 JLINK_WriteReg(R6, 0x00000000)
T390C 000:413.021 - 0.013ms returns 0x00
T390C 000:413.031 JLINK_WriteReg(R7, 0x00000000)
T390C 000:413.041 - 0.013ms returns 0x00
T390C 000:413.051 JLINK_WriteReg(R8, 0x00000000)
T390C 000:413.060 - 0.013ms returns 0x00
T390C 000:413.071 JLINK_WriteReg(R9, 0x200001AC)
T390C 000:413.080 - 0.013ms returns 0x00
T390C 000:413.090 JLINK_WriteReg(R10, 0x00000000)
T390C 000:413.100 - 0.014ms returns 0x00
T390C 000:413.110 JLINK_WriteReg(R11, 0x00000000)
T390C 000:413.120 - 0.014ms returns 0x00
T390C 000:413.130 JLINK_WriteReg(R12, 0x00000000)
T390C 000:413.140 - 0.014ms returns 0x00
T390C 000:413.150 JLINK_WriteReg(R13 (SP), 0x20001000)
T390C 000:413.160 - 0.014ms returns 0x00
T390C 000:413.171 JLINK_WriteReg(R14, 0x20000001)
T390C 000:413.180 - 0.013ms returns 0x00
T390C 000:413.191 JLINK_WriteReg(R15 (PC), 0x20000020)
T390C 000:413.202 - 0.016ms returns 0x00
T390C 000:413.213 JLINK_WriteReg(XPSR, 0x01000000)
T390C 000:413.222 - 0.014ms returns 0x00
T390C 000:413.233 JLINK_WriteReg(MSP, 0x20001000)
T390C 000:413.242 - 0.013ms returns 0x00
T390C 000:413.253 JLINK_WriteReg(PSP, 0x20001000)
T390C 000:413.262 - 0.013ms returns 0x00
T390C 000:413.273 JLINK_WriteReg(CFBP, 0x00000000)
T390C 000:413.282 - 0.014ms returns 0x00
T390C 000:413.293   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T390C 000:413.307 - 0.019ms returns 0x00000002
T390C 000:413.318 JLINK_Go()
T390C 000:413.330   CPU_WriteMem(4 bytes @ 0xE0002000)
T390C 000:414.544   CPU_ReadMem(4 bytes @ 0xE0001000)
T390C 000:415.377   CPU_WriteMem(4 bytes @ 0xE0001000)
T390C 000:419.647 - 6.349ms
T390C 000:419.677 JLINK_IsHalted()
T390C 000:423.137 - 3.471ms returns TRUE
T390C 000:423.157 JLINK_ReadReg(R15 (PC))
T390C 000:423.171   CPU_ReadMem(4 bytes @ 0xE000EE08)
T390C 000:424.499 - 1.352ms returns 0x20000000
T390C 000:424.519 JLINK_ClrBPEx(BPHandle = 0x00000002)
T390C 000:424.531 - 0.061ms returns 0x00
T390C 000:424.591 JLINK_ReadReg(R0)
T390C 000:424.603 - 0.017ms returns 0x00000000
T390C 000:425.347 JLINK_WriteReg(R0, 0x08000400)
T390C 000:425.363 - 0.021ms returns 0x00
T390C 000:425.374 JLINK_WriteReg(R1, 0x00000400)
T390C 000:425.384 - 0.014ms returns 0x00
T390C 000:425.394 JLINK_WriteReg(R2, 0x000000FF)
T390C 000:425.404 - 0.014ms returns 0x00
T390C 000:425.414 JLINK_WriteReg(R3, 0x00000000)
T390C 000:425.424 - 0.013ms returns 0x00
T390C 000:425.434 JLINK_WriteReg(R4, 0x00000000)
T390C 000:425.444 - 0.013ms returns 0x00
T390C 000:425.454 JLINK_WriteReg(R5, 0x00000000)
T390C 000:425.463 - 0.013ms returns 0x00
T390C 000:425.474 JLINK_WriteReg(R6, 0x00000000)
T390C 000:425.483 - 0.014ms returns 0x00
T390C 000:425.494 JLINK_WriteReg(R7, 0x00000000)
T390C 000:425.503 - 0.013ms returns 0x00
T390C 000:425.514 JLINK_WriteReg(R8, 0x00000000)
T390C 000:425.523 - 0.014ms returns 0x00
T390C 000:425.533 JLINK_WriteReg(R9, 0x200001AC)
T390C 000:425.543 - 0.013ms returns 0x00
T390C 000:425.553 JLINK_WriteReg(R10, 0x00000000)
T390C 000:425.563 - 0.014ms returns 0x00
T390C 000:425.573 JLINK_WriteReg(R11, 0x00000000)
T390C 000:425.583 - 0.014ms returns 0x00
T390C 000:425.593 JLINK_WriteReg(R12, 0x00000000)
T390C 000:425.603 - 0.014ms returns 0x00
T390C 000:425.613 JLINK_WriteReg(R13 (SP), 0x20001000)
T390C 000:425.623 - 0.014ms returns 0x00
T390C 000:425.634 JLINK_WriteReg(R14, 0x20000001)
T390C 000:425.643 - 0.014ms returns 0x00
T390C 000:425.654 JLINK_WriteReg(R15 (PC), 0x20000020)
T390C 000:425.664 - 0.014ms returns 0x00
T390C 000:425.674 JLINK_WriteReg(XPSR, 0x01000000)
T390C 000:425.684 - 0.014ms returns 0x00
T390C 000:425.694 JLINK_WriteReg(MSP, 0x20001000)
T390C 000:425.704 - 0.014ms returns 0x00
T390C 000:425.714 JLINK_WriteReg(PSP, 0x20001000)
T390C 000:425.724 - 0.014ms returns 0x00
T390C 000:425.734 JLINK_WriteReg(CFBP, 0x00000000)
T390C 000:425.743 - 0.014ms returns 0x00
T390C 000:425.755   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T390C 000:425.769 - 0.019ms returns 0x00000003
T390C 000:425.779 JLINK_Go()
T390C 000:425.791   CPU_WriteMem(4 bytes @ 0xE0002000)
T390C 000:426.833   CPU_ReadMem(4 bytes @ 0xE0001000)
T390C 000:427.568   CPU_WriteMem(4 bytes @ 0xE0001000)
T390C 000:431.099 - 5.328ms
T390C 000:431.116 JLINK_IsHalted()
T390C 000:431.683 - 0.575ms returns FALSE
T390C 000:556.313 JLINK_IsHalted()
T390C 000:559.706 - 3.404ms returns TRUE
T390C 000:559.726 JLINK_ReadReg(R15 (PC))
T390C 000:559.740   CPU_ReadMem(4 bytes @ 0xE000EE08)
T390C 000:560.580 - 0.864ms returns 0x20000000
T390C 000:560.599 JLINK_ClrBPEx(BPHandle = 0x00000003)
T390C 000:560.611 - 0.017ms returns 0x00
T390C 000:560.622 JLINK_ReadReg(R0)
T390C 000:560.633 - 0.015ms returns 0x00000000
T390C 000:561.066 JLINK_WriteReg(R0, 0x08000800)
T390C 000:561.082 - 0.020ms returns 0x00
T390C 000:561.093 JLINK_WriteReg(R1, 0x00000400)
T390C 000:561.103 - 0.014ms returns 0x00
T390C 000:561.114 JLINK_WriteReg(R2, 0x000000FF)
T390C 000:561.123 - 0.014ms returns 0x00
T390C 000:561.134 JLINK_WriteReg(R3, 0x00000000)
T390C 000:561.143 - 0.014ms returns 0x00
T390C 000:561.154 JLINK_WriteReg(R4, 0x00000000)
T390C 000:561.163 - 0.013ms returns 0x00
T390C 000:561.173 JLINK_WriteReg(R5, 0x00000000)
T390C 000:561.183 - 0.014ms returns 0x00
T390C 000:561.193 JLINK_WriteReg(R6, 0x00000000)
T390C 000:561.203 - 0.014ms returns 0x00
T390C 000:561.213 JLINK_WriteReg(R7, 0x00000000)
T390C 000:561.223 - 0.014ms returns 0x00
T390C 000:561.233 JLINK_WriteReg(R8, 0x00000000)
T390C 000:561.243 - 0.014ms returns 0x00
T390C 000:561.253 JLINK_WriteReg(R9, 0x200001AC)
T390C 000:561.262 - 0.013ms returns 0x00
T390C 000:561.273 JLINK_WriteReg(R10, 0x00000000)
T390C 000:561.282 - 0.014ms returns 0x00
T390C 000:561.293 JLINK_WriteReg(R11, 0x00000000)
T390C 000:561.302 - 0.014ms returns 0x00
T390C 000:561.313 JLINK_WriteReg(R12, 0x00000000)
T390C 000:561.322 - 0.014ms returns 0x00
T390C 000:561.333 JLINK_WriteReg(R13 (SP), 0x20001000)
T390C 000:561.343 - 0.014ms returns 0x00
T390C 000:561.356 JLINK_WriteReg(R14, 0x20000001)
T390C 000:561.368 - 0.016ms returns 0x00
T390C 000:561.379 JLINK_WriteReg(R15 (PC), 0x20000020)
T390C 000:561.388 - 0.014ms returns 0x00
T390C 000:561.399 JLINK_WriteReg(XPSR, 0x01000000)
T390C 000:561.408 - 0.014ms returns 0x00
T390C 000:561.419 JLINK_WriteReg(MSP, 0x20001000)
T390C 000:561.430 - 0.016ms returns 0x00
T390C 000:561.441 JLINK_WriteReg(PSP, 0x20001000)
T390C 000:561.450 - 0.014ms returns 0x00
T390C 000:561.461 JLINK_WriteReg(CFBP, 0x00000000)
T390C 000:561.470 - 0.014ms returns 0x00
T390C 000:561.481   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T390C 000:561.495 - 0.019ms returns 0x00000004
T390C 000:561.506 JLINK_Go()
T390C 000:561.518   CPU_WriteMem(4 bytes @ 0xE0002000)
T390C 000:562.367   CPU_ReadMem(4 bytes @ 0xE0001000)
T390C 000:563.515   CPU_WriteMem(4 bytes @ 0xE0001000)
T390C 000:567.288 - 5.792ms
T390C 000:567.308 JLINK_IsHalted()
T390C 000:568.193 - 0.895ms returns FALSE
T390C 000:571.372 JLINK_IsHalted()
T390C 000:574.522 - 3.160ms returns TRUE
T390C 000:574.542 JLINK_ReadReg(R15 (PC))
T390C 000:574.555   CPU_ReadMem(4 bytes @ 0xE000EE08)
T390C 000:575.468 - 0.936ms returns 0x20000000
T390C 000:575.487 JLINK_ClrBPEx(BPHandle = 0x00000004)
T390C 000:575.499 - 0.016ms returns 0x00
T390C 000:575.510 JLINK_ReadReg(R0)
T390C 000:575.521 - 0.015ms returns 0x00000000
T390C 000:575.930 JLINK_WriteReg(R0, 0x08000C00)
T390C 000:575.945 - 0.020ms returns 0x00
T390C 000:575.956 JLINK_WriteReg(R1, 0x00000400)
T390C 000:575.966 - 0.014ms returns 0x00
T390C 000:575.977 JLINK_WriteReg(R2, 0x000000FF)
T390C 000:575.987 - 0.014ms returns 0x00
T390C 000:575.997 JLINK_WriteReg(R3, 0x00000000)
T390C 000:576.007 - 0.014ms returns 0x00
T390C 000:576.017 JLINK_WriteReg(R4, 0x00000000)
T390C 000:576.027 - 0.014ms returns 0x00
T390C 000:576.037 JLINK_WriteReg(R5, 0x00000000)
T390C 000:576.046 - 0.014ms returns 0x00
T390C 000:576.057 JLINK_WriteReg(R6, 0x00000000)
T390C 000:576.066 - 0.014ms returns 0x00
T390C 000:576.077 JLINK_WriteReg(R7, 0x00000000)
T390C 000:576.086 - 0.014ms returns 0x00
T390C 000:576.097 JLINK_WriteReg(R8, 0x00000000)
T390C 000:576.106 - 0.014ms returns 0x00
T390C 000:576.117 JLINK_WriteReg(R9, 0x200001AC)
T390C 000:576.126 - 0.014ms returns 0x00
T390C 000:576.137 JLINK_WriteReg(R10, 0x00000000)
T390C 000:576.146 - 0.014ms returns 0x00
T390C 000:576.157 JLINK_WriteReg(R11, 0x00000000)
T390C 000:576.166 - 0.014ms returns 0x00
T390C 000:576.176 JLINK_WriteReg(R12, 0x00000000)
T390C 000:576.186 - 0.014ms returns 0x00
T390C 000:576.196 JLINK_WriteReg(R13 (SP), 0x20001000)
T390C 000:576.207 - 0.014ms returns 0x00
T390C 000:576.217 JLINK_WriteReg(R14, 0x20000001)
T390C 000:576.226 - 0.014ms returns 0x00
T390C 000:576.237 JLINK_WriteReg(R15 (PC), 0x20000020)
T390C 000:576.246 - 0.014ms returns 0x00
T390C 000:576.257 JLINK_WriteReg(XPSR, 0x01000000)
T390C 000:576.266 - 0.013ms returns 0x00
T390C 000:576.277 JLINK_WriteReg(MSP, 0x20001000)
T390C 000:576.286 - 0.014ms returns 0x00
T390C 000:576.297 JLINK_WriteReg(PSP, 0x20001000)
T390C 000:576.306 - 0.014ms returns 0x00
T390C 000:576.317 JLINK_WriteReg(CFBP, 0x00000000)
T390C 000:576.326 - 0.014ms returns 0x00
T390C 000:576.337   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T390C 000:576.351 - 0.019ms returns 0x00000005
T390C 000:576.362 JLINK_Go()
T390C 000:576.373   CPU_WriteMem(4 bytes @ 0xE0002000)
T390C 000:577.137   CPU_ReadMem(4 bytes @ 0xE0001000)
T390C 000:577.783   CPU_WriteMem(4 bytes @ 0xE0001000)
T390C 000:581.976 - 5.622ms
T390C 000:581.992 JLINK_IsHalted()
T390C 000:582.607 - 0.623ms returns FALSE
T390C 000:587.703 JLINK_IsHalted()
T390C 000:590.425 - 2.733ms returns TRUE
T390C 000:590.445 JLINK_ReadReg(R15 (PC))
T390C 000:590.459   CPU_ReadMem(4 bytes @ 0xE000EE08)
T390C 000:591.874 - 1.439ms returns 0x20000000
T390C 000:591.893 JLINK_ClrBPEx(BPHandle = 0x00000005)
T390C 000:591.906 - 0.017ms returns 0x00
T390C 000:591.917 JLINK_ReadReg(R0)
T390C 000:591.928 - 0.016ms returns 0x00000000
T390C 000:593.146 JLINK_WriteReg(R0, 0x08001000)
T390C 000:593.167 - 0.026ms returns 0x00
T390C 000:593.179 JLINK_WriteReg(R1, 0x00000400)
T390C 000:593.189 - 0.014ms returns 0x00
T390C 000:593.199 JLINK_WriteReg(R2, 0x000000FF)
T390C 000:593.209 - 0.014ms returns 0x00
T390C 000:593.219 JLINK_WriteReg(R3, 0x00000000)
T390C 000:593.229 - 0.014ms returns 0x00
T390C 000:593.239 JLINK_WriteReg(R4, 0x00000000)
T390C 000:593.249 - 0.014ms returns 0x00
T390C 000:593.259 JLINK_WriteReg(R5, 0x00000000)
T390C 000:593.268 - 0.013ms returns 0x00
T390C 000:593.279 JLINK_WriteReg(R6, 0x00000000)
T390C 000:593.288 - 0.013ms returns 0x00
T390C 000:593.298 JLINK_WriteReg(R7, 0x00000000)
T390C 000:593.308 - 0.013ms returns 0x00
T390C 000:593.318 JLINK_WriteReg(R8, 0x00000000)
T390C 000:593.328 - 0.013ms returns 0x00
T390C 000:593.338 JLINK_WriteReg(R9, 0x200001AC)
T390C 000:593.347 - 0.013ms returns 0x00
T390C 000:593.358 JLINK_WriteReg(R10, 0x00000000)
T390C 000:593.367 - 0.014ms returns 0x00
T390C 000:593.378 JLINK_WriteReg(R11, 0x00000000)
T390C 000:593.387 - 0.013ms returns 0x00
T390C 000:593.398 JLINK_WriteReg(R12, 0x00000000)
T390C 000:593.407 - 0.014ms returns 0x00
T390C 000:593.417 JLINK_WriteReg(R13 (SP), 0x20001000)
T390C 000:593.427 - 0.014ms returns 0x00
T390C 000:593.438 JLINK_WriteReg(R14, 0x20000001)
T390C 000:593.447 - 0.014ms returns 0x00
T390C 000:593.458 JLINK_WriteReg(R15 (PC), 0x20000020)
T390C 000:593.467 - 0.014ms returns 0x00
T390C 000:593.478 JLINK_WriteReg(XPSR, 0x01000000)
T390C 000:593.487 - 0.014ms returns 0x00
T390C 000:593.498 JLINK_WriteReg(MSP, 0x20001000)
T390C 000:593.507 - 0.014ms returns 0x00
T390C 000:593.518 JLINK_WriteReg(PSP, 0x20001000)
T390C 000:593.527 - 0.014ms returns 0x00
T390C 000:593.538 JLINK_WriteReg(CFBP, 0x00000000)
T390C 000:593.547 - 0.013ms returns 0x00
T390C 000:593.558   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T390C 000:593.572 - 0.018ms returns 0x00000006
T390C 000:593.583 JLINK_Go()
T390C 000:593.595   CPU_WriteMem(4 bytes @ 0xE0002000)
T390C 000:594.263   CPU_ReadMem(4 bytes @ 0xE0001000)
T390C 000:594.750   CPU_WriteMem(4 bytes @ 0xE0001000)
T390C 000:598.434 - 4.863ms
T390C 000:598.456 JLINK_IsHalted()
T390C 000:599.087 - 0.641ms returns FALSE
T390C 000:604.908 JLINK_IsHalted()
T390C 000:607.916 - 3.020ms returns TRUE
T390C 000:607.937 JLINK_ReadReg(R15 (PC))
T390C 000:607.950   CPU_ReadMem(4 bytes @ 0xE000EE08)
T390C 000:608.924 - 0.996ms returns 0x20000000
T390C 000:608.941 JLINK_ClrBPEx(BPHandle = 0x00000006)
T390C 000:608.952 - 0.015ms returns 0x00
T390C 000:608.963 JLINK_ReadReg(R0)
T390C 000:608.973 - 0.015ms returns 0x00000000
T390C 000:609.512 JLINK_WriteReg(R0, 0x08001400)
T390C 000:609.528 - 0.021ms returns 0x00
T390C 000:609.539 JLINK_WriteReg(R1, 0x00000400)
T390C 000:609.549 - 0.014ms returns 0x00
T390C 000:609.559 JLINK_WriteReg(R2, 0x000000FF)
T390C 000:609.569 - 0.014ms returns 0x00
T390C 000:609.579 JLINK_WriteReg(R3, 0x00000000)
T390C 000:609.589 - 0.013ms returns 0x00
T390C 000:609.599 JLINK_WriteReg(R4, 0x00000000)
T390C 000:609.608 - 0.013ms returns 0x00
T390C 000:609.619 JLINK_WriteReg(R5, 0x00000000)
T390C 000:609.628 - 0.013ms returns 0x00
T390C 000:609.638 JLINK_WriteReg(R6, 0x00000000)
T390C 000:609.648 - 0.013ms returns 0x00
T390C 000:609.658 JLINK_WriteReg(R7, 0x00000000)
T390C 000:609.668 - 0.013ms returns 0x00
T390C 000:609.678 JLINK_WriteReg(R8, 0x00000000)
T390C 000:609.687 - 0.013ms returns 0x00
T390C 000:609.698 JLINK_WriteReg(R9, 0x200001AC)
T390C 000:609.707 - 0.013ms returns 0x00
T390C 000:609.718 JLINK_WriteReg(R10, 0x00000000)
T390C 000:609.727 - 0.014ms returns 0x00
T390C 000:609.737 JLINK_WriteReg(R11, 0x00000000)
T390C 000:609.747 - 0.014ms returns 0x00
T390C 000:609.757 JLINK_WriteReg(R12, 0x00000000)
T390C 000:609.767 - 0.013ms returns 0x00
T390C 000:609.777 JLINK_WriteReg(R13 (SP), 0x20001000)
T390C 000:609.787 - 0.014ms returns 0x00
T390C 000:609.798 JLINK_WriteReg(R14, 0x20000001)
T390C 000:609.807 - 0.014ms returns 0x00
T390C 000:609.821 JLINK_WriteReg(R15 (PC), 0x20000020)
T390C 000:609.832 - 0.016ms returns 0x00
T390C 000:609.843 JLINK_WriteReg(XPSR, 0x01000000)
T390C 000:609.853 - 0.014ms returns 0x00
T390C 000:609.863 JLINK_WriteReg(MSP, 0x20001000)
T390C 000:609.872 - 0.014ms returns 0x00
T390C 000:609.883 JLINK_WriteReg(PSP, 0x20001000)
T390C 000:609.892 - 0.014ms returns 0x00
T390C 000:609.903 JLINK_WriteReg(CFBP, 0x00000000)
T390C 000:609.912 - 0.014ms returns 0x00
T390C 000:609.923   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T390C 000:609.939 - 0.020ms returns 0x00000007
T390C 000:609.950 JLINK_Go()
T390C 000:609.961   CPU_WriteMem(4 bytes @ 0xE0002000)
T390C 000:610.630   CPU_ReadMem(4 bytes @ 0xE0001000)
T390C 000:611.151   CPU_WriteMem(4 bytes @ 0xE0001000)
T390C 000:614.301 - 4.360ms
T390C 000:614.318 JLINK_IsHalted()
T390C 000:614.894 - 0.589ms returns FALSE
T390C 000:618.887 JLINK_IsHalted()
T390C 000:621.829 - 2.951ms returns TRUE
T390C 000:621.847 JLINK_ReadReg(R15 (PC))
T390C 000:621.860   CPU_ReadMem(4 bytes @ 0xE000EE08)
T390C 000:622.690 - 0.851ms returns 0x20000000
T390C 000:622.707 JLINK_ClrBPEx(BPHandle = 0x00000007)
T390C 000:622.718 - 0.016ms returns 0x00
T390C 000:622.730 JLINK_ReadReg(R0)
T390C 000:622.740 - 0.015ms returns 0x00000000
T390C 000:623.182 JLINK_WriteReg(R0, 0x08001800)
T390C 000:623.199 - 0.021ms returns 0x00
T390C 000:623.210 JLINK_WriteReg(R1, 0x00000400)
T390C 000:623.219 - 0.014ms returns 0x00
T390C 000:623.230 JLINK_WriteReg(R2, 0x000000FF)
T390C 000:623.240 - 0.015ms returns 0x00
T390C 000:623.251 JLINK_WriteReg(R3, 0x00000000)
T390C 000:623.261 - 0.014ms returns 0x00
T390C 000:623.271 JLINK_WriteReg(R4, 0x00000000)
T390C 000:623.281 - 0.013ms returns 0x00
T390C 000:623.291 JLINK_WriteReg(R5, 0x00000000)
T390C 000:623.301 - 0.014ms returns 0x00
T390C 000:623.311 JLINK_WriteReg(R6, 0x00000000)
T390C 000:623.321 - 0.013ms returns 0x00
T390C 000:623.331 JLINK_WriteReg(R7, 0x00000000)
T390C 000:623.341 - 0.014ms returns 0x00
T390C 000:623.351 JLINK_WriteReg(R8, 0x00000000)
T390C 000:623.361 - 0.014ms returns 0x00
T390C 000:623.371 JLINK_WriteReg(R9, 0x200001AC)
T390C 000:623.380 - 0.013ms returns 0x00
T390C 000:623.391 JLINK_WriteReg(R10, 0x00000000)
T390C 000:623.400 - 0.014ms returns 0x00
T390C 000:623.411 JLINK_WriteReg(R11, 0x00000000)
T390C 000:623.420 - 0.014ms returns 0x00
T390C 000:623.431 JLINK_WriteReg(R12, 0x00000000)
T390C 000:623.440 - 0.013ms returns 0x00
T390C 000:623.450 JLINK_WriteReg(R13 (SP), 0x20001000)
T390C 000:623.461 - 0.014ms returns 0x00
T390C 000:623.471 JLINK_WriteReg(R14, 0x20000001)
T390C 000:623.481 - 0.014ms returns 0x00
T390C 000:623.491 JLINK_WriteReg(R15 (PC), 0x20000020)
T390C 000:623.501 - 0.014ms returns 0x00
T390C 000:623.511 JLINK_WriteReg(XPSR, 0x01000000)
T390C 000:623.521 - 0.014ms returns 0x00
T390C 000:623.531 JLINK_WriteReg(MSP, 0x20001000)
T390C 000:623.540 - 0.014ms returns 0x00
T390C 000:623.551 JLINK_WriteReg(PSP, 0x20001000)
T390C 000:623.560 - 0.013ms returns 0x00
T390C 000:623.571 JLINK_WriteReg(CFBP, 0x00000000)
T390C 000:623.580 - 0.015ms returns 0x00
T390C 000:623.594   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T390C 000:623.608 - 0.019ms returns 0x00000008
T390C 000:623.619 JLINK_Go()
T390C 000:623.631   CPU_WriteMem(4 bytes @ 0xE0002000)
T390C 000:625.022   CPU_ReadMem(4 bytes @ 0xE0001000)
T390C 000:625.734   CPU_WriteMem(4 bytes @ 0xE0001000)
T390C 000:630.162 - 6.555ms
T390C 000:630.183 JLINK_IsHalted()
T390C 000:630.915 - 0.742ms returns FALSE
T390C 000:636.365 JLINK_IsHalted()
T390C 000:639.255 - 2.901ms returns TRUE
T390C 000:639.275 JLINK_ReadReg(R15 (PC))
T390C 000:639.289   CPU_ReadMem(4 bytes @ 0xE000EE08)
T390C 000:640.167 - 0.899ms returns 0x20000000
T390C 000:640.183 JLINK_ClrBPEx(BPHandle = 0x00000008)
T390C 000:640.194 - 0.016ms returns 0x00
T390C 000:640.206 JLINK_ReadReg(R0)
T390C 000:640.216 - 0.015ms returns 0x00000000
T390C 000:640.704 JLINK_WriteReg(R0, 0x08001C00)
T390C 000:640.720 - 0.021ms returns 0x00
T390C 000:640.732 JLINK_WriteReg(R1, 0x00000400)
T390C 000:640.791 - 0.064ms returns 0x00
T390C 000:640.802 JLINK_WriteReg(R2, 0x000000FF)
T390C 000:640.812 - 0.014ms returns 0x00
T390C 000:640.822 JLINK_WriteReg(R3, 0x00000000)
T390C 000:640.832 - 0.013ms returns 0x00
T390C 000:640.842 JLINK_WriteReg(R4, 0x00000000)
T390C 000:640.851 - 0.013ms returns 0x00
T390C 000:640.862 JLINK_WriteReg(R5, 0x00000000)
T390C 000:640.871 - 0.013ms returns 0x00
T390C 000:640.882 JLINK_WriteReg(R6, 0x00000000)
T390C 000:640.891 - 0.013ms returns 0x00
T390C 000:640.901 JLINK_WriteReg(R7, 0x00000000)
T390C 000:640.911 - 0.013ms returns 0x00
T390C 000:640.921 JLINK_WriteReg(R8, 0x00000000)
T390C 000:640.931 - 0.013ms returns 0x00
T390C 000:640.941 JLINK_WriteReg(R9, 0x200001AC)
T390C 000:640.950 - 0.013ms returns 0x00
T390C 000:640.961 JLINK_WriteReg(R10, 0x00000000)
T390C 000:640.970 - 0.014ms returns 0x00
T390C 000:640.981 JLINK_WriteReg(R11, 0x00000000)
T390C 000:640.990 - 0.014ms returns 0x00
T390C 000:641.001 JLINK_WriteReg(R12, 0x00000000)
T390C 000:641.010 - 0.013ms returns 0x00
T390C 000:641.020 JLINK_WriteReg(R13 (SP), 0x20001000)
T390C 000:641.030 - 0.014ms returns 0x00
T390C 000:641.041 JLINK_WriteReg(R14, 0x20000001)
T390C 000:641.050 - 0.013ms returns 0x00
T390C 000:641.061 JLINK_WriteReg(R15 (PC), 0x20000020)
T390C 000:641.070 - 0.014ms returns 0x00
T390C 000:641.081 JLINK_WriteReg(XPSR, 0x01000000)
T390C 000:641.090 - 0.014ms returns 0x00
T390C 000:641.101 JLINK_WriteReg(MSP, 0x20001000)
T390C 000:641.110 - 0.014ms returns 0x00
T390C 000:641.120 JLINK_WriteReg(PSP, 0x20001000)
T390C 000:641.130 - 0.013ms returns 0x00
T390C 000:641.140 JLINK_WriteReg(CFBP, 0x00000000)
T390C 000:641.150 - 0.014ms returns 0x00
T390C 000:641.161   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T390C 000:641.175 - 0.019ms returns 0x00000009
T390C 000:641.185 JLINK_Go()
T390C 000:641.197   CPU_WriteMem(4 bytes @ 0xE0002000)
T390C 000:641.898   CPU_ReadMem(4 bytes @ 0xE0001000)
T390C 000:642.667   CPU_WriteMem(4 bytes @ 0xE0001000)
T390C 000:646.495 - 5.319ms
T390C 000:646.516 JLINK_IsHalted()
T390C 000:647.279 - 0.774ms returns FALSE
T390C 000:650.280 JLINK_IsHalted()
T390C 000:653.094 - 2.826ms returns TRUE
T390C 000:653.115 JLINK_ReadReg(R15 (PC))
T390C 000:653.129   CPU_ReadMem(4 bytes @ 0xE000EE08)
T390C 000:654.048 - 0.944ms returns 0x20000000
T390C 000:654.068 JLINK_ClrBPEx(BPHandle = 0x00000009)
T390C 000:654.080 - 0.016ms returns 0x00
T390C 000:654.092 JLINK_ReadReg(R0)
T390C 000:654.103 - 0.015ms returns 0x00000000
T390C 000:654.411 JLINK_WriteReg(R0, 0x00000001)
T390C 000:654.429 - 0.023ms returns 0x00
T390C 000:654.440 JLINK_WriteReg(R1, 0x00000400)
T390C 000:654.450 - 0.014ms returns 0x00
T390C 000:654.461 JLINK_WriteReg(R2, 0x000000FF)
T390C 000:654.470 - 0.014ms returns 0x00
T390C 000:654.481 JLINK_WriteReg(R3, 0x00000000)
T390C 000:654.490 - 0.013ms returns 0x00
T390C 000:654.501 JLINK_WriteReg(R4, 0x00000000)
T390C 000:654.510 - 0.013ms returns 0x00
T390C 000:654.521 JLINK_WriteReg(R5, 0x00000000)
T390C 000:654.530 - 0.013ms returns 0x00
T390C 000:654.540 JLINK_WriteReg(R6, 0x00000000)
T390C 000:654.550 - 0.014ms returns 0x00
T390C 000:654.560 JLINK_WriteReg(R7, 0x00000000)
T390C 000:654.570 - 0.014ms returns 0x00
T390C 000:654.580 JLINK_WriteReg(R8, 0x00000000)
T390C 000:654.590 - 0.014ms returns 0x00
T390C 000:654.600 JLINK_WriteReg(R9, 0x200001AC)
T390C 000:654.609 - 0.013ms returns 0x00
T390C 000:654.620 JLINK_WriteReg(R10, 0x00000000)
T390C 000:654.629 - 0.014ms returns 0x00
T390C 000:654.640 JLINK_WriteReg(R11, 0x00000000)
T390C 000:654.649 - 0.014ms returns 0x00
T390C 000:654.660 JLINK_WriteReg(R12, 0x00000000)
T390C 000:654.669 - 0.013ms returns 0x00
T390C 000:654.680 JLINK_WriteReg(R13 (SP), 0x20001000)
T390C 000:654.690 - 0.014ms returns 0x00
T390C 000:654.700 JLINK_WriteReg(R14, 0x20000001)
T390C 000:654.710 - 0.014ms returns 0x00
T390C 000:654.720 JLINK_WriteReg(R15 (PC), 0x20000072)
T390C 000:654.730 - 0.014ms returns 0x00
T390C 000:654.740 JLINK_WriteReg(XPSR, 0x01000000)
T390C 000:654.755 - 0.019ms returns 0x00
T390C 000:654.766 JLINK_WriteReg(MSP, 0x20001000)
T390C 000:654.775 - 0.014ms returns 0x00
T390C 000:654.786 JLINK_WriteReg(PSP, 0x20001000)
T390C 000:654.795 - 0.014ms returns 0x00
T390C 000:654.806 JLINK_WriteReg(CFBP, 0x00000000)
T390C 000:654.815 - 0.014ms returns 0x00
T390C 000:654.826   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T390C 000:654.841 - 0.019ms returns 0x0000000A
T390C 000:654.851 JLINK_Go()
T390C 000:654.864   CPU_WriteMem(4 bytes @ 0xE0002000)
T390C 000:655.866   CPU_ReadMem(4 bytes @ 0xE0001000)
T390C 000:656.423   CPU_WriteMem(4 bytes @ 0xE0001000)
T390C 000:660.135 - 5.294ms
T390C 000:660.154 JLINK_IsHalted()
T390C 000:663.768 - 3.624ms returns TRUE
T390C 000:663.787 JLINK_ReadReg(R15 (PC))
T390C 000:663.800   CPU_ReadMem(4 bytes @ 0xE000EE08)
T390C 000:664.657 - 0.880ms returns 0x20000000
T390C 000:664.676 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T390C 000:664.688 - 0.016ms returns 0x00
T390C 000:664.699 JLINK_ReadReg(R0)
T390C 000:664.710 - 0.015ms returns 0x00000000
T390C 000:722.829 JLINK_WriteMem(0x20000000, 0x01B4 Bytes, ...)
T390C 000:722.849   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T390C 000:722.873   CPU_WriteMem(436 bytes @ 0x20000000)
T390C 000:725.107 - 2.289ms returns 0x1B4
T390C 000:725.149 JLINK_WriteReg(R0, 0x08000000)
T390C 000:725.164 - 0.020ms returns 0x00
T390C 000:725.176 JLINK_WriteReg(R1, 0x00B71B00)
T390C 000:725.187 - 0.015ms returns 0x00
T390C 000:725.198 JLINK_WriteReg(R2, 0x00000002)
T390C 000:725.207 - 0.014ms returns 0x00
T390C 000:725.220 JLINK_WriteReg(R3, 0x00000000)
T390C 000:725.241 - 0.025ms returns 0x00
T390C 000:725.254 JLINK_WriteReg(R4, 0x00000000)
T390C 000:725.264 - 0.014ms returns 0x00
T390C 000:725.275 JLINK_WriteReg(R5, 0x00000000)
T390C 000:725.284 - 0.014ms returns 0x00
T390C 000:725.296 JLINK_WriteReg(R6, 0x00000000)
T390C 000:725.307 - 0.014ms returns 0x00
T390C 000:725.318 JLINK_WriteReg(R7, 0x00000000)
T390C 000:725.327 - 0.014ms returns 0x00
T390C 000:725.339 JLINK_WriteReg(R8, 0x00000000)
T390C 000:725.349 - 0.014ms returns 0x00
T390C 000:725.361 JLINK_WriteReg(R9, 0x200001AC)
T390C 000:725.371 - 0.014ms returns 0x00
T390C 000:725.383 JLINK_WriteReg(R10, 0x00000000)
T390C 000:725.393 - 0.014ms returns 0x00
T390C 000:725.405 JLINK_WriteReg(R11, 0x00000000)
T390C 000:725.415 - 0.014ms returns 0x00
T390C 000:725.426 JLINK_WriteReg(R12, 0x00000000)
T390C 000:725.437 - 0.014ms returns 0x00
T390C 000:725.448 JLINK_WriteReg(R13 (SP), 0x20001000)
T390C 000:725.459 - 0.015ms returns 0x00
T390C 000:725.471 JLINK_WriteReg(R14, 0x20000001)
T390C 000:725.481 - 0.014ms returns 0x00
T390C 000:725.493 JLINK_WriteReg(R15 (PC), 0x20000038)
T390C 000:725.503 - 0.014ms returns 0x00
T390C 000:725.515 JLINK_WriteReg(XPSR, 0x01000000)
T390C 000:725.525 - 0.014ms returns 0x00
T390C 000:725.537 JLINK_WriteReg(MSP, 0x20001000)
T390C 000:725.547 - 0.014ms returns 0x00
T390C 000:725.559 JLINK_WriteReg(PSP, 0x20001000)
T390C 000:725.569 - 0.014ms returns 0x00
T390C 000:725.581 JLINK_WriteReg(CFBP, 0x00000000)
T390C 000:725.591 - 0.014ms returns 0x00
T390C 000:725.604   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T390C 000:725.618 - 0.019ms returns 0x0000000B
T390C 000:725.631 JLINK_Go()
T390C 000:725.643   CPU_WriteMem(4 bytes @ 0xE0002000)
T390C 000:726.149   CPU_ReadMem(4 bytes @ 0xE0001000)
T390C 000:726.804   CPU_WriteMem(4 bytes @ 0xE0001000)
T390C 000:729.923 - 4.302ms
T390C 000:729.944 JLINK_IsHalted()
T390C 000:732.599 - 2.696ms returns TRUE
T390C 000:732.695 JLINK_ReadReg(R15 (PC))
T390C 000:732.707   CPU_ReadMem(4 bytes @ 0xE000EE08)
T390C 000:733.357 - 0.671ms returns 0x20000000
T390C 000:733.375 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T390C 000:733.387 - 0.015ms returns 0x00
T390C 000:733.399 JLINK_ReadReg(R0)
T390C 000:733.410 - 0.015ms returns 0x00000000
T390C 000:733.760 JLINK_WriteMem(0x200001B4, 0x024C Bytes, ...)
T390C 000:733.774   Data:  18 15 00 20 E1 00 00 08 25 0C 00 08 DD 0B 00 08 ...
T390C 000:733.797   CPU_WriteMem(588 bytes @ 0x200001B4)
T390C 000:737.060 - 3.319ms returns 0x24C
T390C 000:737.089 JLINK_WriteMem(0x20000400, 0x01B4 Bytes, ...)
T390C 000:737.099   Data:  03 B0 F0 BD E6 70 20 46 31 46 27 E0 00 98 E0 70 ...
T390C 000:737.124   CPU_WriteMem(436 bytes @ 0x20000400)
T390C 000:739.652 - 2.595ms returns 0x1B4
T390C 000:739.703 JLINK_WriteReg(R0, 0x08000000)
T390C 000:739.721 - 0.024ms returns 0x00
T390C 000:739.734 JLINK_WriteReg(R1, 0x00000400)
T390C 000:739.743 - 0.014ms returns 0x00
T390C 000:739.755 JLINK_WriteReg(R2, 0x200001B4)
T390C 000:739.765 - 0.015ms returns 0x00
T390C 000:739.776 JLINK_WriteReg(R3, 0x00000000)
T390C 000:739.786 - 0.014ms returns 0x00
T390C 000:739.796 JLINK_WriteReg(R4, 0x00000000)
T390C 000:739.806 - 0.014ms returns 0x00
T390C 000:739.817 JLINK_WriteReg(R5, 0x00000000)
T390C 000:739.828 - 0.016ms returns 0x00
T390C 000:739.839 JLINK_WriteReg(R6, 0x00000000)
T390C 000:739.848 - 0.013ms returns 0x00
T390C 000:739.859 JLINK_WriteReg(R7, 0x00000000)
T390C 000:739.869 - 0.014ms returns 0x00
T390C 000:739.880 JLINK_WriteReg(R8, 0x00000000)
T390C 000:739.889 - 0.014ms returns 0x00
T390C 000:739.900 JLINK_WriteReg(R9, 0x200001AC)
T390C 000:739.910 - 0.014ms returns 0x00
T390C 000:739.922 JLINK_WriteReg(R10, 0x00000000)
T390C 000:739.931 - 0.014ms returns 0x00
T390C 000:739.942 JLINK_WriteReg(R11, 0x00000000)
T390C 000:739.953 - 0.014ms returns 0x00
T390C 000:739.963 JLINK_WriteReg(R12, 0x00000000)
T390C 000:739.973 - 0.015ms returns 0x00
T390C 000:739.985 JLINK_WriteReg(R13 (SP), 0x20001000)
T390C 000:739.997 - 0.016ms returns 0x00
T390C 000:740.008 JLINK_WriteReg(R14, 0x20000001)
T390C 000:740.017 - 0.014ms returns 0x00
T390C 000:740.028 JLINK_WriteReg(R15 (PC), 0x200000FC)
T390C 000:740.039 - 0.017ms returns 0x00
T390C 000:740.052 JLINK_WriteReg(XPSR, 0x01000000)
T390C 000:740.063 - 0.016ms returns 0x00
T390C 000:740.074 JLINK_WriteReg(MSP, 0x20001000)
T390C 000:740.084 - 0.014ms returns 0x00
T390C 000:740.095 JLINK_WriteReg(PSP, 0x20001000)
T390C 000:740.108 - 0.017ms returns 0x00
T390C 000:740.119 JLINK_WriteReg(CFBP, 0x00000000)
T390C 000:740.129 - 0.014ms returns 0x00
T390C 000:740.141   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T390C 000:740.155 - 0.020ms returns 0x0000000C
T390C 000:740.166 JLINK_Go()
T390C 000:740.180   CPU_WriteMem(4 bytes @ 0xE0002000)
T390C 000:741.259   CPU_ReadMem(4 bytes @ 0xE0001000)
T390C 000:741.996   CPU_WriteMem(4 bytes @ 0xE0001000)
T390C 000:745.521 - 5.365ms
T390C 000:745.540 JLINK_IsHalted()
T390C 000:746.669 - 1.138ms returns FALSE
T390C 000:755.545 JLINK_IsHalted()
T390C 000:758.678 - 3.145ms returns TRUE
T390C 000:758.701 JLINK_ReadReg(R15 (PC))
T390C 000:758.715   CPU_ReadMem(4 bytes @ 0xE000EE08)
T390C 000:759.633 - 0.943ms returns 0x20000000
T390C 000:759.655 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T390C 000:759.667 - 0.017ms returns 0x00
T390C 000:759.735 JLINK_ReadReg(R0)
T390C 000:759.754 - 0.024ms returns 0x00000000
T390C 000:760.563 JLINK_WriteMem(0x200001B4, 0x024C Bytes, ...)
T390C 000:760.579   Data:  61 3B DB B2 05 2B 02 D8 57 39 11 70 01 20 10 BD ...
T390C 000:760.599   CPU_WriteMem(588 bytes @ 0x200001B4)
T390C 000:763.776 - 3.223ms returns 0x24C
T390C 000:763.795 JLINK_WriteMem(0x20000400, 0x01B4 Bytes, ...)
T390C 000:763.805   Data:  00 40 00 08 B0 B5 FF B0 FF B0 82 B0 6D 46 28 46 ...
T390C 000:763.823   CPU_WriteMem(436 bytes @ 0x20000400)
T390C 000:766.381 - 2.595ms returns 0x1B4
T390C 000:766.402 JLINK_WriteReg(R0, 0x08000400)
T390C 000:766.415 - 0.018ms returns 0x00
T390C 000:766.427 JLINK_WriteReg(R1, 0x00000400)
T390C 000:766.437 - 0.014ms returns 0x00
T390C 000:766.448 JLINK_WriteReg(R2, 0x200001B4)
T390C 000:766.458 - 0.014ms returns 0x00
T390C 000:766.469 JLINK_WriteReg(R3, 0x00000000)
T390C 000:766.479 - 0.014ms returns 0x00
T390C 000:766.489 JLINK_WriteReg(R4, 0x00000000)
T390C 000:766.499 - 0.014ms returns 0x00
T390C 000:766.510 JLINK_WriteReg(R5, 0x00000000)
T390C 000:766.520 - 0.014ms returns 0x00
T390C 000:766.533 JLINK_WriteReg(R6, 0x00000000)
T390C 000:766.545 - 0.016ms returns 0x00
T390C 000:766.556 JLINK_WriteReg(R7, 0x00000000)
T390C 000:766.566 - 0.014ms returns 0x00
T390C 000:766.577 JLINK_WriteReg(R8, 0x00000000)
T390C 000:766.588 - 0.015ms returns 0x00
T390C 000:766.599 JLINK_WriteReg(R9, 0x200001AC)
T390C 000:766.609 - 0.014ms returns 0x00
T390C 000:766.619 JLINK_WriteReg(R10, 0x00000000)
T390C 000:766.629 - 0.014ms returns 0x00
T390C 000:766.640 JLINK_WriteReg(R11, 0x00000000)
T390C 000:766.649 - 0.014ms returns 0x00
T390C 000:766.660 JLINK_WriteReg(R12, 0x00000000)
T390C 000:766.670 - 0.014ms returns 0x00
T390C 000:766.680 JLINK_WriteReg(R13 (SP), 0x20001000)
T390C 000:766.691 - 0.015ms returns 0x00
T390C 000:766.702 JLINK_WriteReg(R14, 0x20000001)
T390C 000:766.712 - 0.014ms returns 0x00
T390C 000:766.722 JLINK_WriteReg(R15 (PC), 0x200000FC)
T390C 000:766.732 - 0.014ms returns 0x00
T390C 000:766.743 JLINK_WriteReg(XPSR, 0x01000000)
T390C 000:766.753 - 0.014ms returns 0x00
T390C 000:766.767 JLINK_WriteReg(MSP, 0x20001000)
T390C 000:766.780 - 0.017ms returns 0x00
T390C 000:766.791 JLINK_WriteReg(PSP, 0x20001000)
T390C 000:766.800 - 0.014ms returns 0x00
T390C 000:766.811 JLINK_WriteReg(CFBP, 0x00000000)
T390C 000:766.821 - 0.014ms returns 0x00
T390C 000:766.832   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T390C 000:766.846 - 0.019ms returns 0x0000000D
T390C 000:766.857 JLINK_Go()
T390C 000:766.869   CPU_WriteMem(4 bytes @ 0xE0002000)
T390C 000:768.219   CPU_ReadMem(4 bytes @ 0xE0001000)
T390C 000:769.179   CPU_WriteMem(4 bytes @ 0xE0001000)
T390C 000:772.672 - 5.824ms
T390C 000:772.691 JLINK_IsHalted()
T390C 000:773.253 - 0.570ms returns FALSE
T390C 000:775.689 JLINK_IsHalted()
T390C 000:776.510 - 0.829ms returns FALSE
T390C 000:779.633 JLINK_IsHalted()
T390C 000:782.415 - 2.793ms returns TRUE
T390C 000:782.434 JLINK_ReadReg(R15 (PC))
T390C 000:782.447   CPU_ReadMem(4 bytes @ 0xE000EE08)
T390C 000:783.314 - 0.890ms returns 0x20000000
T390C 000:783.333 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T390C 000:783.345 - 0.016ms returns 0x00
T390C 000:783.356 JLINK_ReadReg(R0)
T390C 000:783.367 - 0.015ms returns 0x00000000
T390C 000:783.846 JLINK_WriteMem(0x200001B4, 0x024C Bytes, ...)
T390C 000:783.863   Data:  88 42 0B D1 00 20 30 60 70 60 B0 60 F0 60 01 20 ...
T390C 000:783.882   CPU_WriteMem(588 bytes @ 0x200001B4)
T390C 000:786.770 - 2.938ms returns 0x24C
T390C 000:786.796 JLINK_WriteMem(0x20000400, 0x01B4 Bytes, ...)
T390C 000:786.806   Data:  32 B3 00 22 98 47 25 E0 04 2F 23 D3 20 78 10 B1 ...
T390C 000:786.826   CPU_WriteMem(436 bytes @ 0x20000400)
T390C 000:789.899 - 3.113ms returns 0x1B4
T390C 000:789.923 JLINK_WriteReg(R0, 0x08000800)
T390C 000:789.936 - 0.019ms returns 0x00
T390C 000:789.949 JLINK_WriteReg(R1, 0x00000400)
T390C 000:789.960 - 0.015ms returns 0x00
T390C 000:789.972 JLINK_WriteReg(R2, 0x200001B4)
T390C 000:789.982 - 0.014ms returns 0x00
T390C 000:789.993 JLINK_WriteReg(R3, 0x00000000)
T390C 000:790.003 - 0.014ms returns 0x00
T390C 000:790.015 JLINK_WriteReg(R4, 0x00000000)
T390C 000:790.025 - 0.014ms returns 0x00
T390C 000:790.035 JLINK_WriteReg(R5, 0x00000000)
T390C 000:790.045 - 0.014ms returns 0x00
T390C 000:790.057 JLINK_WriteReg(R6, 0x00000000)
T390C 000:790.067 - 0.014ms returns 0x00
T390C 000:790.078 JLINK_WriteReg(R7, 0x00000000)
T390C 000:790.087 - 0.014ms returns 0x00
T390C 000:790.099 JLINK_WriteReg(R8, 0x00000000)
T390C 000:790.109 - 0.014ms returns 0x00
T390C 000:790.121 JLINK_WriteReg(R9, 0x200001AC)
T390C 000:790.131 - 0.014ms returns 0x00
T390C 000:790.141 JLINK_WriteReg(R10, 0x00000000)
T390C 000:790.151 - 0.014ms returns 0x00
T390C 000:790.163 JLINK_WriteReg(R11, 0x00000000)
T390C 000:790.172 - 0.014ms returns 0x00
T390C 000:790.183 JLINK_WriteReg(R12, 0x00000000)
T390C 000:790.193 - 0.014ms returns 0x00
T390C 000:790.204 JLINK_WriteReg(R13 (SP), 0x20001000)
T390C 000:790.214 - 0.015ms returns 0x00
T390C 000:790.226 JLINK_WriteReg(R14, 0x20000001)
T390C 000:790.236 - 0.017ms returns 0x00
T390C 000:790.252 JLINK_WriteReg(R15 (PC), 0x200000FC)
T390C 000:790.262 - 0.015ms returns 0x00
T390C 000:790.274 JLINK_WriteReg(XPSR, 0x01000000)
T390C 000:790.284 - 0.014ms returns 0x00
T390C 000:790.295 JLINK_WriteReg(MSP, 0x20001000)
T390C 000:790.305 - 0.014ms returns 0x00
T390C 000:790.317 JLINK_WriteReg(PSP, 0x20001000)
T390C 000:790.326 - 0.014ms returns 0x00
T390C 000:790.337 JLINK_WriteReg(CFBP, 0x00000000)
T390C 000:790.347 - 0.014ms returns 0x00
T390C 000:790.359   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T390C 000:790.374 - 0.019ms returns 0x0000000E
T390C 000:790.386 JLINK_Go()
T390C 000:790.398   CPU_WriteMem(4 bytes @ 0xE0002000)
T390C 000:791.113   CPU_ReadMem(4 bytes @ 0xE0001000)
T390C 000:791.771   CPU_WriteMem(4 bytes @ 0xE0001000)
T390C 000:795.534 - 5.158ms
T390C 000:795.554 JLINK_IsHalted()
T390C 000:796.935 - 1.390ms returns FALSE
T390C 000:801.167 JLINK_IsHalted()
T390C 000:804.325 - 3.171ms returns TRUE
T390C 000:804.346 JLINK_ReadReg(R15 (PC))
T390C 000:804.359   CPU_ReadMem(4 bytes @ 0xE000EE08)
T390C 000:805.217 - 0.879ms returns 0x20000000
T390C 000:805.234 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T390C 000:805.246 - 0.016ms returns 0x00
T390C 000:805.257 JLINK_ReadReg(R0)
T390C 000:805.268 - 0.015ms returns 0x00000000
T390C 000:805.673 JLINK_WriteMem(0x200001B4, 0x024C Bytes, ...)
T390C 000:805.686   Data:  41 68 06 4A 11 60 11 68 05 4A 11 60 00 68 80 F3 ...
T390C 000:805.705   CPU_WriteMem(588 bytes @ 0x200001B4)
T390C 000:808.713 - 3.049ms returns 0x24C
T390C 000:808.731 JLINK_WriteMem(0x20000400, 0x01B4 Bytes, ...)
T390C 000:808.741   Data:  02 92 09 20 C7 06 01 26 38 46 31 46 00 F0 9E FA ...
T390C 000:808.758   CPU_WriteMem(436 bytes @ 0x20000400)
T390C 000:811.678 - 2.956ms returns 0x1B4
T390C 000:811.699 JLINK_WriteReg(R0, 0x08000C00)
T390C 000:811.712 - 0.018ms returns 0x00
T390C 000:811.723 JLINK_WriteReg(R1, 0x00000400)
T390C 000:811.733 - 0.015ms returns 0x00
T390C 000:811.744 JLINK_WriteReg(R2, 0x200001B4)
T390C 000:811.754 - 0.014ms returns 0x00
T390C 000:811.765 JLINK_WriteReg(R3, 0x00000000)
T390C 000:811.775 - 0.014ms returns 0x00
T390C 000:811.785 JLINK_WriteReg(R4, 0x00000000)
T390C 000:811.795 - 0.014ms returns 0x00
T390C 000:811.805 JLINK_WriteReg(R5, 0x00000000)
T390C 000:811.815 - 0.014ms returns 0x00
T390C 000:811.826 JLINK_WriteReg(R6, 0x00000000)
T390C 000:811.836 - 0.014ms returns 0x00
T390C 000:811.846 JLINK_WriteReg(R7, 0x00000000)
T390C 000:811.856 - 0.014ms returns 0x00
T390C 000:811.867 JLINK_WriteReg(R8, 0x00000000)
T390C 000:811.877 - 0.014ms returns 0x00
T390C 000:811.887 JLINK_WriteReg(R9, 0x200001AC)
T390C 000:811.897 - 0.014ms returns 0x00
T390C 000:811.907 JLINK_WriteReg(R10, 0x00000000)
T390C 000:811.917 - 0.014ms returns 0x00
T390C 000:811.928 JLINK_WriteReg(R11, 0x00000000)
T390C 000:811.938 - 0.014ms returns 0x00
T390C 000:811.948 JLINK_WriteReg(R12, 0x00000000)
T390C 000:811.958 - 0.014ms returns 0x00
T390C 000:811.969 JLINK_WriteReg(R13 (SP), 0x20001000)
T390C 000:811.979 - 0.015ms returns 0x00
T390C 000:811.990 JLINK_WriteReg(R14, 0x20000001)
T390C 000:812.000 - 0.014ms returns 0x00
T390C 000:812.010 JLINK_WriteReg(R15 (PC), 0x200000FC)
T390C 000:812.021 - 0.014ms returns 0x00
T390C 000:812.031 JLINK_WriteReg(XPSR, 0x01000000)
T390C 000:812.041 - 0.014ms returns 0x00
T390C 000:812.052 JLINK_WriteReg(MSP, 0x20001000)
T390C 000:812.062 - 0.014ms returns 0x00
T390C 000:812.072 JLINK_WriteReg(PSP, 0x20001000)
T390C 000:812.082 - 0.014ms returns 0x00
T390C 000:812.093 JLINK_WriteReg(CFBP, 0x00000000)
T390C 000:812.102 - 0.014ms returns 0x00
T390C 000:812.114   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T390C 000:812.128 - 0.019ms returns 0x0000000F
T390C 000:812.138 JLINK_Go()
T390C 000:812.150   CPU_WriteMem(4 bytes @ 0xE0002000)
T390C 000:813.494   CPU_ReadMem(4 bytes @ 0xE0001000)
T390C 000:814.310   CPU_WriteMem(4 bytes @ 0xE0001000)
T390C 000:817.905 - 5.778ms
T390C 000:817.925 JLINK_IsHalted()
T390C 000:818.437 - 0.521ms returns FALSE
T390C 000:822.301 JLINK_IsHalted()
T390C 000:822.756 - 0.466ms returns FALSE
T390C 000:825.628 JLINK_IsHalted()
T390C 000:828.958 - 3.340ms returns TRUE
T390C 000:828.977 JLINK_ReadReg(R15 (PC))
T390C 000:828.990   CPU_ReadMem(4 bytes @ 0xE000EE08)
T390C 000:830.521 - 1.554ms returns 0x20000000
T390C 000:830.540 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T390C 000:830.552 - 0.017ms returns 0x00
T390C 000:830.564 JLINK_ReadReg(R0)
T390C 000:830.574 - 0.015ms returns 0x00000000
T390C 000:832.633 JLINK_WriteMem(0x200001B4, 0x024C Bytes, ...)
T390C 000:832.648   Data:  70 47 C0 46 50 00 00 20 F0 B5 85 B0 06 46 19 48 ...
T390C 000:832.668   CPU_WriteMem(588 bytes @ 0x200001B4)
T390C 000:835.608 - 2.988ms returns 0x24C
T390C 000:835.631 JLINK_WriteMem(0x20000400, 0x01B4 Bytes, ...)
T390C 000:835.642   Data:  14 21 41 43 03 48 0A 58 44 F2 00 03 9A 43 0A 50 ...
T390C 000:835.661   CPU_WriteMem(436 bytes @ 0x20000400)
T390C 000:838.346 - 2.726ms returns 0x1B4
T390C 000:838.370 JLINK_WriteReg(R0, 0x08001000)
T390C 000:838.384 - 0.019ms returns 0x00
T390C 000:838.395 JLINK_WriteReg(R1, 0x00000400)
T390C 000:838.406 - 0.015ms returns 0x00
T390C 000:838.417 JLINK_WriteReg(R2, 0x200001B4)
T390C 000:838.428 - 0.015ms returns 0x00
T390C 000:838.438 JLINK_WriteReg(R3, 0x00000000)
T390C 000:838.450 - 0.016ms returns 0x00
T390C 000:838.461 JLINK_WriteReg(R4, 0x00000000)
T390C 000:838.471 - 0.014ms returns 0x00
T390C 000:838.482 JLINK_WriteReg(R5, 0x00000000)
T390C 000:838.492 - 0.014ms returns 0x00
T390C 000:838.503 JLINK_WriteReg(R6, 0x00000000)
T390C 000:838.513 - 0.014ms returns 0x00
T390C 000:838.523 JLINK_WriteReg(R7, 0x00000000)
T390C 000:838.533 - 0.014ms returns 0x00
T390C 000:838.544 JLINK_WriteReg(R8, 0x00000000)
T390C 000:838.554 - 0.014ms returns 0x00
T390C 000:838.564 JLINK_WriteReg(R9, 0x200001AC)
T390C 000:838.574 - 0.014ms returns 0x00
T390C 000:838.585 JLINK_WriteReg(R10, 0x00000000)
T390C 000:838.595 - 0.014ms returns 0x00
T390C 000:838.605 JLINK_WriteReg(R11, 0x00000000)
T390C 000:838.615 - 0.014ms returns 0x00
T390C 000:838.626 JLINK_WriteReg(R12, 0x00000000)
T390C 000:838.636 - 0.014ms returns 0x00
T390C 000:838.647 JLINK_WriteReg(R13 (SP), 0x20001000)
T390C 000:838.657 - 0.015ms returns 0x00
T390C 000:838.668 JLINK_WriteReg(R14, 0x20000001)
T390C 000:838.678 - 0.014ms returns 0x00
T390C 000:838.688 JLINK_WriteReg(R15 (PC), 0x200000FC)
T390C 000:838.698 - 0.014ms returns 0x00
T390C 000:838.709 JLINK_WriteReg(XPSR, 0x01000000)
T390C 000:838.719 - 0.014ms returns 0x00
T390C 000:838.730 JLINK_WriteReg(MSP, 0x20001000)
T390C 000:838.739 - 0.014ms returns 0x00
T390C 000:838.750 JLINK_WriteReg(PSP, 0x20001000)
T390C 000:838.760 - 0.014ms returns 0x00
T390C 000:838.770 JLINK_WriteReg(CFBP, 0x00000000)
T390C 000:838.780 - 0.014ms returns 0x00
T390C 000:838.791   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T390C 000:838.806 - 0.019ms returns 0x00000010
T390C 000:838.817 JLINK_Go()
T390C 000:838.828   CPU_WriteMem(4 bytes @ 0xE0002000)
T390C 000:839.384   CPU_ReadMem(4 bytes @ 0xE0001000)
T390C 000:840.064   CPU_WriteMem(4 bytes @ 0xE0001000)
T390C 000:844.667 - 5.860ms
T390C 000:844.686 JLINK_IsHalted()
T390C 000:845.352 - 0.675ms returns FALSE
T390C 000:851.548 JLINK_IsHalted()
T390C 000:854.245 - 2.710ms returns TRUE
T390C 000:854.268 JLINK_ReadReg(R15 (PC))
T390C 000:854.283   CPU_ReadMem(4 bytes @ 0xE000EE08)
T390C 000:855.692 - 1.433ms returns 0x20000000
T390C 000:855.710 JLINK_ClrBPEx(BPHandle = 0x00000010)
T390C 000:855.721 - 0.015ms returns 0x00
T390C 000:855.732 JLINK_ReadReg(R0)
T390C 000:855.742 - 0.015ms returns 0x00000000
T390C 000:856.818 JLINK_WriteMem(0x200001B4, 0x024C Bytes, ...)
T390C 000:856.832   Data:  C0 68 00 26 37 46 03 E0 B6 1C 7F 1C 10 2F 0E D0 ...
T390C 000:856.851   CPU_WriteMem(588 bytes @ 0x200001B4)
T390C 000:860.187 - 3.377ms returns 0x24C
T390C 000:860.203 JLINK_WriteMem(0x20000400, 0x01B4 Bytes, ...)
T390C 000:860.214   Data:  43 58 13 43 43 50 70 47 00 10 02 40 70 B5 1D 48 ...
T390C 000:860.231   CPU_WriteMem(436 bytes @ 0x20000400)
T390C 000:863.057 - 2.862ms returns 0x1B4
T390C 000:863.078 JLINK_WriteReg(R0, 0x08001400)
T390C 000:863.091 - 0.018ms returns 0x00
T390C 000:863.102 JLINK_WriteReg(R1, 0x00000400)
T390C 000:863.113 - 0.015ms returns 0x00
T390C 000:863.123 JLINK_WriteReg(R2, 0x200001B4)
T390C 000:863.133 - 0.014ms returns 0x00
T390C 000:863.144 JLINK_WriteReg(R3, 0x00000000)
T390C 000:863.154 - 0.014ms returns 0x00
T390C 000:863.165 JLINK_WriteReg(R4, 0x00000000)
T390C 000:863.175 - 0.014ms returns 0x00
T390C 000:863.185 JLINK_WriteReg(R5, 0x00000000)
T390C 000:863.195 - 0.014ms returns 0x00
T390C 000:863.206 JLINK_WriteReg(R6, 0x00000000)
T390C 000:863.216 - 0.014ms returns 0x00
T390C 000:863.226 JLINK_WriteReg(R7, 0x00000000)
T390C 000:863.236 - 0.014ms returns 0x00
T390C 000:863.247 JLINK_WriteReg(R8, 0x00000000)
T390C 000:863.257 - 0.014ms returns 0x00
T390C 000:863.267 JLINK_WriteReg(R9, 0x200001AC)
T390C 000:863.277 - 0.014ms returns 0x00
T390C 000:863.288 JLINK_WriteReg(R10, 0x00000000)
T390C 000:863.298 - 0.014ms returns 0x00
T390C 000:863.308 JLINK_WriteReg(R11, 0x00000000)
T390C 000:863.318 - 0.014ms returns 0x00
T390C 000:863.329 JLINK_WriteReg(R12, 0x00000000)
T390C 000:863.339 - 0.014ms returns 0x00
T390C 000:863.349 JLINK_WriteReg(R13 (SP), 0x20001000)
T390C 000:863.360 - 0.015ms returns 0x00
T390C 000:863.371 JLINK_WriteReg(R14, 0x20000001)
T390C 000:863.380 - 0.014ms returns 0x00
T390C 000:863.391 JLINK_WriteReg(R15 (PC), 0x200000FC)
T390C 000:863.401 - 0.014ms returns 0x00
T390C 000:863.412 JLINK_WriteReg(XPSR, 0x01000000)
T390C 000:863.422 - 0.014ms returns 0x00
T390C 000:863.432 JLINK_WriteReg(MSP, 0x20001000)
T390C 000:863.442 - 0.014ms returns 0x00
T390C 000:863.453 JLINK_WriteReg(PSP, 0x20001000)
T390C 000:863.463 - 0.014ms returns 0x00
T390C 000:863.474 JLINK_WriteReg(CFBP, 0x00000000)
T390C 000:863.483 - 0.014ms returns 0x00
T390C 000:863.495   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T390C 000:863.509 - 0.019ms returns 0x00000011
T390C 000:863.520 JLINK_Go()
T390C 000:863.532   CPU_WriteMem(4 bytes @ 0xE0002000)
T390C 000:864.531   CPU_ReadMem(4 bytes @ 0xE0001000)
T390C 000:865.144   CPU_WriteMem(4 bytes @ 0xE0001000)
T390C 000:868.335 - 4.824ms
T390C 000:868.352 JLINK_IsHalted()
T390C 000:868.880 - 0.535ms returns FALSE
T390C 000:872.179 JLINK_IsHalted()
T390C 000:872.629 - 0.458ms returns FALSE
T390C 000:875.246 JLINK_IsHalted()
T390C 000:879.104 - 3.879ms returns TRUE
T390C 000:879.135 JLINK_ReadReg(R15 (PC))
T390C 000:879.151   CPU_ReadMem(4 bytes @ 0xE000EE08)
T390C 000:879.931 - 0.806ms returns 0x20000000
T390C 000:879.950 JLINK_ClrBPEx(BPHandle = 0x00000011)
T390C 000:879.963 - 0.017ms returns 0x00
T390C 000:879.974 JLINK_ReadReg(R0)
T390C 000:879.985 - 0.015ms returns 0x00000000
T390C 000:880.901 JLINK_WriteMem(0x200001B4, 0x024C Bytes, ...)
T390C 000:880.917   Data:  93 40 E1 22 13 42 01 D0 09 7B 01 63 41 69 01 22 ...
T390C 000:880.936   CPU_WriteMem(588 bytes @ 0x200001B4)
T390C 000:884.312 - 3.434ms returns 0x24C
T390C 000:884.347 JLINK_WriteMem(0x20000400, 0x01B4 Bytes, ...)
T390C 000:884.358   Data:  0A CA CB 0B C9 09 08 C8 D8 18 19 D9 1B DB DA 1A ...
T390C 000:884.383   CPU_WriteMem(436 bytes @ 0x20000400)
T390C 000:887.163 - 2.841ms returns 0x1B4
T390C 000:887.207 JLINK_WriteReg(R0, 0x08001800)
T390C 000:887.225 - 0.024ms returns 0x00
T390C 000:887.237 JLINK_WriteReg(R1, 0x00000400)
T390C 000:887.248 - 0.015ms returns 0x00
T390C 000:887.260 JLINK_WriteReg(R2, 0x200001B4)
T390C 000:887.271 - 0.015ms returns 0x00
T390C 000:887.281 JLINK_WriteReg(R3, 0x00000000)
T390C 000:887.292 - 0.015ms returns 0x00
T390C 000:887.303 JLINK_WriteReg(R4, 0x00000000)
T390C 000:887.315 - 0.018ms returns 0x00
T390C 000:887.329 JLINK_WriteReg(R5, 0x00000000)
T390C 000:887.343 - 0.019ms returns 0x00
T390C 000:887.358 JLINK_WriteReg(R6, 0x00000000)
T390C 000:887.373 - 0.022ms returns 0x00
T390C 000:887.388 JLINK_WriteReg(R7, 0x00000000)
T390C 000:887.402 - 0.019ms returns 0x00
T390C 000:887.416 JLINK_WriteReg(R8, 0x00000000)
T390C 000:887.438 - 0.028ms returns 0x00
T390C 000:887.452 JLINK_WriteReg(R9, 0x200001AC)
T390C 000:887.464 - 0.016ms returns 0x00
T390C 000:887.476 JLINK_WriteReg(R10, 0x00000000)
T390C 000:887.490 - 0.019ms returns 0x00
T390C 000:887.502 JLINK_WriteReg(R11, 0x00000000)
T390C 000:887.513 - 0.015ms returns 0x00
T390C 000:887.524 JLINK_WriteReg(R12, 0x00000000)
T390C 000:887.534 - 0.015ms returns 0x00
T390C 000:887.545 JLINK_WriteReg(R13 (SP), 0x20001000)
T390C 000:887.559 - 0.018ms returns 0x00
T390C 000:887.571 JLINK_WriteReg(R14, 0x20000001)
T390C 000:887.582 - 0.015ms returns 0x00
T390C 000:887.593 JLINK_WriteReg(R15 (PC), 0x200000FC)
T390C 000:887.603 - 0.015ms returns 0x00
T390C 000:887.615 JLINK_WriteReg(XPSR, 0x01000000)
T390C 000:887.625 - 0.015ms returns 0x00
T390C 000:887.636 JLINK_WriteReg(MSP, 0x20001000)
T390C 000:887.647 - 0.015ms returns 0x00
T390C 000:887.658 JLINK_WriteReg(PSP, 0x20001000)
T390C 000:887.670 - 0.017ms returns 0x00
T390C 000:887.683 JLINK_WriteReg(CFBP, 0x00000000)
T390C 000:887.696 - 0.017ms returns 0x00
T390C 000:887.711   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T390C 000:887.728 - 0.023ms returns 0x00000012
T390C 000:887.742 JLINK_Go()
T390C 000:887.757   CPU_WriteMem(4 bytes @ 0xE0002000)
T390C 000:888.836   CPU_ReadMem(4 bytes @ 0xE0001000)
T390C 000:889.408   CPU_WriteMem(4 bytes @ 0xE0001000)
T390C 000:893.056 - 5.324ms
T390C 000:893.075 JLINK_IsHalted()
T390C 000:893.989 - 0.923ms returns FALSE
T390C 000:899.680 JLINK_IsHalted()
T390C 000:903.089 - 3.425ms returns TRUE
T390C 000:903.114 JLINK_ReadReg(R15 (PC))
T390C 000:903.129   CPU_ReadMem(4 bytes @ 0xE000EE08)
T390C 000:904.035 - 0.930ms returns 0x20000000
T390C 000:904.054 JLINK_ClrBPEx(BPHandle = 0x00000012)
T390C 000:904.066 - 0.017ms returns 0x00
T390C 000:904.077 JLINK_ReadReg(R0)
T390C 000:904.088 - 0.015ms returns 0x00000000
T390C 000:904.683 JLINK_WriteMem(0x200001B4, 0x024C Bytes, ...)
T390C 000:904.697   Data:  00 C1 81 40 01 C0 80 41 00 C1 81 40 00 C1 81 40 ...
T390C 000:904.715   CPU_WriteMem(588 bytes @ 0x200001B4)
T390C 000:908.288 - 3.618ms returns 0x24C
T390C 000:908.311 JLINK_WriteMem(0x20000400, 0x01B4 Bytes, ...)
T390C 000:908.321   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T390C 000:908.338   CPU_WriteMem(436 bytes @ 0x20000400)
T390C 000:910.810 - 2.511ms returns 0x1B4
T390C 000:910.835 JLINK_WriteReg(R0, 0x08001C00)
T390C 000:910.848 - 0.019ms returns 0x00
T390C 000:910.860 JLINK_WriteReg(R1, 0x000000B8)
T390C 000:910.870 - 0.014ms returns 0x00
T390C 000:910.881 JLINK_WriteReg(R2, 0x200001B4)
T390C 000:910.891 - 0.014ms returns 0x00
T390C 000:910.901 JLINK_WriteReg(R3, 0x00000000)
T390C 000:910.911 - 0.014ms returns 0x00
T390C 000:910.922 JLINK_WriteReg(R4, 0x00000000)
T390C 000:910.932 - 0.014ms returns 0x00
T390C 000:910.943 JLINK_WriteReg(R5, 0x00000000)
T390C 000:910.952 - 0.014ms returns 0x00
T390C 000:910.963 JLINK_WriteReg(R6, 0x00000000)
T390C 000:910.973 - 0.014ms returns 0x00
T390C 000:910.984 JLINK_WriteReg(R7, 0x00000000)
T390C 000:910.995 - 0.015ms returns 0x00
T390C 000:911.005 JLINK_WriteReg(R8, 0x00000000)
T390C 000:911.015 - 0.014ms returns 0x00
T390C 000:911.026 JLINK_WriteReg(R9, 0x200001AC)
T390C 000:911.036 - 0.014ms returns 0x00
T390C 000:911.046 JLINK_WriteReg(R10, 0x00000000)
T390C 000:911.056 - 0.014ms returns 0x00
T390C 000:911.067 JLINK_WriteReg(R11, 0x00000000)
T390C 000:911.077 - 0.014ms returns 0x00
T390C 000:911.087 JLINK_WriteReg(R12, 0x00000000)
T390C 000:911.097 - 0.014ms returns 0x00
T390C 000:911.107 JLINK_WriteReg(R13 (SP), 0x20001000)
T390C 000:911.118 - 0.015ms returns 0x00
T390C 000:911.129 JLINK_WriteReg(R14, 0x20000001)
T390C 000:911.139 - 0.014ms returns 0x00
T390C 000:911.149 JLINK_WriteReg(R15 (PC), 0x200000FC)
T390C 000:911.164 - 0.019ms returns 0x00
T390C 000:911.175 JLINK_WriteReg(XPSR, 0x01000000)
T390C 000:911.185 - 0.014ms returns 0x00
T390C 000:911.196 JLINK_WriteReg(MSP, 0x20001000)
T390C 000:911.205 - 0.014ms returns 0x00
T390C 000:911.260 JLINK_WriteReg(PSP, 0x20001000)
T390C 000:911.274 - 0.019ms returns 0x00
T390C 000:911.285 JLINK_WriteReg(CFBP, 0x00000000)
T390C 000:911.295 - 0.014ms returns 0x00
T390C 000:911.306   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T390C 000:911.320 - 0.019ms returns 0x00000013
T390C 000:911.331 JLINK_Go()
T390C 000:911.343   CPU_WriteMem(4 bytes @ 0xE0002000)
T390C 000:912.320   CPU_ReadMem(4 bytes @ 0xE0001000)
T390C 000:912.934   CPU_WriteMem(4 bytes @ 0xE0001000)
T390C 000:917.099 - 5.777ms
T390C 000:917.117 JLINK_IsHalted()
T390C 000:918.097 - 0.992ms returns FALSE
T390C 000:922.631 JLINK_IsHalted()
T390C 000:926.162 - 3.544ms returns TRUE
T390C 000:926.186 JLINK_ReadReg(R15 (PC))
T390C 000:926.200   CPU_ReadMem(4 bytes @ 0xE000EE08)
T390C 000:926.940 - 0.765ms returns 0x20000000
T390C 000:926.965 JLINK_ClrBPEx(BPHandle = 0x00000013)
T390C 000:926.985 - 0.025ms returns 0x00
T390C 000:927.001 JLINK_ReadReg(R0)
T390C 000:927.020 - 0.024ms returns 0x00000000
T390C 000:927.037 JLINK_WriteReg(R0, 0x00000002)
T390C 000:927.047 - 0.015ms returns 0x00
T390C 000:927.059 JLINK_WriteReg(R1, 0x000000B8)
T390C 000:927.069 - 0.014ms returns 0x00
T390C 000:927.081 JLINK_WriteReg(R2, 0x200001B4)
T390C 000:927.090 - 0.014ms returns 0x00
T390C 000:927.102 JLINK_WriteReg(R3, 0x00000000)
T390C 000:927.112 - 0.014ms returns 0x00
T390C 000:927.123 JLINK_WriteReg(R4, 0x00000000)
T390C 000:927.133 - 0.014ms returns 0x00
T390C 000:927.145 JLINK_WriteReg(R5, 0x00000000)
T390C 000:927.154 - 0.014ms returns 0x00
T390C 000:927.166 JLINK_WriteReg(R6, 0x00000000)
T390C 000:927.176 - 0.014ms returns 0x00
T390C 000:927.187 JLINK_WriteReg(R7, 0x00000000)
T390C 000:927.197 - 0.014ms returns 0x00
T390C 000:927.209 JLINK_WriteReg(R8, 0x00000000)
T390C 000:927.218 - 0.014ms returns 0x00
T390C 000:927.230 JLINK_WriteReg(R9, 0x200001AC)
T390C 000:927.244 - 0.018ms returns 0x00
T390C 000:927.256 JLINK_WriteReg(R10, 0x00000000)
T390C 000:927.265 - 0.014ms returns 0x00
T390C 000:927.277 JLINK_WriteReg(R11, 0x00000000)
T390C 000:927.287 - 0.014ms returns 0x00
T390C 000:927.298 JLINK_WriteReg(R12, 0x00000000)
T390C 000:927.308 - 0.014ms returns 0x00
T390C 000:927.320 JLINK_WriteReg(R13 (SP), 0x20001000)
T390C 000:927.330 - 0.014ms returns 0x00
T390C 000:927.342 JLINK_WriteReg(R14, 0x20000001)
T390C 000:927.352 - 0.014ms returns 0x00
T390C 000:927.363 JLINK_WriteReg(R15 (PC), 0x20000072)
T390C 000:927.373 - 0.014ms returns 0x00
T390C 000:927.385 JLINK_WriteReg(XPSR, 0x01000000)
T390C 000:927.394 - 0.014ms returns 0x00
T390C 000:927.406 JLINK_WriteReg(MSP, 0x20001000)
T390C 000:927.415 - 0.014ms returns 0x00
T390C 000:927.427 JLINK_WriteReg(PSP, 0x20001000)
T390C 000:927.437 - 0.014ms returns 0x00
T390C 000:927.449 JLINK_WriteReg(CFBP, 0x00000000)
T390C 000:927.458 - 0.014ms returns 0x00
T390C 000:927.470   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T390C 000:927.484 - 0.019ms returns 0x00000014
T390C 000:927.496 JLINK_Go()
T390C 000:927.508   CPU_WriteMem(4 bytes @ 0xE0002000)
T390C 000:928.560   CPU_ReadMem(4 bytes @ 0xE0001000)
T390C 000:929.416   CPU_WriteMem(4 bytes @ 0xE0001000)
T390C 000:932.610 - 5.124ms
T390C 000:932.632 JLINK_IsHalted()
T390C 000:936.629 - 4.010ms returns TRUE
T390C 000:936.652 JLINK_ReadReg(R15 (PC))
T390C 000:936.666   CPU_ReadMem(4 bytes @ 0xE000EE08)
T390C 000:937.653 - 1.010ms returns 0x20000000
T390C 000:937.673 JLINK_ClrBPEx(BPHandle = 0x00000014)
T390C 000:937.685 - 0.017ms returns 0x00
T390C 000:937.697 JLINK_ReadReg(R0)
T390C 000:937.707 - 0.015ms returns 0x00000000
T390C 000:996.240 JLINK_WriteMem(0x20000000, 0x01B4 Bytes, ...)
T390C 000:996.259   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T390C 000:996.283   CPU_WriteMem(436 bytes @ 0x20000000)
T390C 000:998.626 - 2.396ms returns 0x1B4
T390C 000:998.661 JLINK_WriteReg(R0, 0x08000000)
T390C 000:998.676 - 0.019ms returns 0x00
T390C 000:998.687 JLINK_WriteReg(R1, 0x00B71B00)
T390C 000:998.697 - 0.015ms returns 0x00
T390C 000:998.708 JLINK_WriteReg(R2, 0x00000003)
T390C 000:998.723 - 0.020ms returns 0x00
T390C 000:998.734 JLINK_WriteReg(R3, 0x00000000)
T390C 000:998.744 - 0.014ms returns 0x00
T390C 000:998.755 JLINK_WriteReg(R4, 0x00000000)
T390C 000:998.765 - 0.014ms returns 0x00
T390C 000:998.776 JLINK_WriteReg(R5, 0x00000000)
T390C 000:998.786 - 0.014ms returns 0x00
T390C 000:998.797 JLINK_WriteReg(R6, 0x00000000)
T390C 000:998.806 - 0.014ms returns 0x00
T390C 000:998.817 JLINK_WriteReg(R7, 0x00000000)
T390C 000:998.827 - 0.014ms returns 0x00
T390C 000:998.838 JLINK_WriteReg(R8, 0x00000000)
T390C 000:998.848 - 0.014ms returns 0x00
T390C 000:998.859 JLINK_WriteReg(R9, 0x200001AC)
T390C 000:998.868 - 0.014ms returns 0x00
T390C 000:998.879 JLINK_WriteReg(R10, 0x00000000)
T390C 000:998.889 - 0.014ms returns 0x00
T390C 000:998.900 JLINK_WriteReg(R11, 0x00000000)
T390C 000:998.910 - 0.014ms returns 0x00
T390C 000:998.920 JLINK_WriteReg(R12, 0x00000000)
T390C 000:998.930 - 0.014ms returns 0x00
T390C 000:998.941 JLINK_WriteReg(R13 (SP), 0x20001000)
T390C 000:998.952 - 0.015ms returns 0x00
T390C 000:998.962 JLINK_WriteReg(R14, 0x20000001)
T390C 000:998.972 - 0.014ms returns 0x00
T390C 000:998.983 JLINK_WriteReg(R15 (PC), 0x20000038)
T390C 000:998.993 - 0.014ms returns 0x00
T390C 000:999.004 JLINK_WriteReg(XPSR, 0x01000000)
T390C 000:999.013 - 0.014ms returns 0x00
T390C 000:999.024 JLINK_WriteReg(MSP, 0x20001000)
T390C 000:999.034 - 0.014ms returns 0x00
T390C 000:999.045 JLINK_WriteReg(PSP, 0x20001000)
T390C 000:999.054 - 0.014ms returns 0x00
T390C 000:999.065 JLINK_WriteReg(CFBP, 0x00000000)
T390C 000:999.075 - 0.014ms returns 0x00
T390C 000:999.086   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T390C 000:999.101 - 0.019ms returns 0x00000015
T390C 000:999.111 JLINK_Go()
T390C 000:999.123   CPU_WriteMem(4 bytes @ 0xE0002000)
T390C 000:999.742   CPU_ReadMem(4 bytes @ 0xE0001000)
T390C 001:000.416   CPU_WriteMem(4 bytes @ 0xE0001000)
T390C 001:004.919 - 5.821ms
T390C 001:004.942 JLINK_IsHalted()
T390C 001:008.035 - 3.103ms returns TRUE
T390C 001:008.054 JLINK_ReadReg(R15 (PC))
T390C 001:008.067   CPU_ReadMem(4 bytes @ 0xE000EE08)
T390C 001:009.100 - 1.056ms returns 0x20000000
T390C 001:009.119 JLINK_ClrBPEx(BPHandle = 0x00000015)
T390C 001:009.131 - 0.016ms returns 0x00
T390C 001:009.142 JLINK_ReadReg(R0)
T390C 001:009.153 - 0.015ms returns 0x00000000
T390C 001:009.167 JLINK_WriteReg(R0, 0xFFFFFFFF)
T390C 001:009.177 - 0.015ms returns 0x00
T390C 001:009.188 JLINK_WriteReg(R1, 0x08000000)
T390C 001:009.198 - 0.014ms returns 0x00
T390C 001:009.208 JLINK_WriteReg(R2, 0x00001CB8)
T390C 001:009.218 - 0.014ms returns 0x00
T390C 001:009.229 JLINK_WriteReg(R3, 0x04C11DB7)
T390C 001:009.239 - 0.014ms returns 0x00
T390C 001:009.249 JLINK_WriteReg(R4, 0x00000000)
T390C 001:009.259 - 0.014ms returns 0x00
T390C 001:009.270 JLINK_WriteReg(R5, 0x00000000)
T390C 001:009.280 - 0.014ms returns 0x00
T390C 001:009.290 JLINK_WriteReg(R6, 0x00000000)
T390C 001:009.300 - 0.014ms returns 0x00
T390C 001:009.311 JLINK_WriteReg(R7, 0x00000000)
T390C 001:009.321 - 0.014ms returns 0x00
T390C 001:009.331 JLINK_WriteReg(R8, 0x00000000)
T390C 001:009.341 - 0.014ms returns 0x00
T390C 001:009.352 JLINK_WriteReg(R9, 0x200001AC)
T390C 001:009.361 - 0.014ms returns 0x00
T390C 001:009.372 JLINK_WriteReg(R10, 0x00000000)
T390C 001:009.381 - 0.014ms returns 0x00
T390C 001:009.392 JLINK_WriteReg(R11, 0x00000000)
T390C 001:009.402 - 0.014ms returns 0x00
T390C 001:009.413 JLINK_WriteReg(R12, 0x00000000)
T390C 001:009.422 - 0.014ms returns 0x00
T390C 001:009.433 JLINK_WriteReg(R13 (SP), 0x20001000)
T390C 001:009.443 - 0.015ms returns 0x00
T390C 001:009.454 JLINK_WriteReg(R14, 0x20000001)
T390C 001:009.463 - 0.014ms returns 0x00
T390C 001:009.474 JLINK_WriteReg(R15 (PC), 0x20000002)
T390C 001:009.484 - 0.014ms returns 0x00
T390C 001:009.494 JLINK_WriteReg(XPSR, 0x01000000)
T390C 001:009.504 - 0.014ms returns 0x00
T390C 001:009.515 JLINK_WriteReg(MSP, 0x20001000)
T390C 001:009.525 - 0.014ms returns 0x00
T390C 001:009.538 JLINK_WriteReg(PSP, 0x20001000)
T390C 001:009.550 - 0.018ms returns 0x00
T390C 001:009.562 JLINK_WriteReg(CFBP, 0x00000000)
T390C 001:009.572 - 0.014ms returns 0x00
T390C 001:009.583   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T390C 001:009.597 - 0.019ms returns 0x00000016
T390C 001:009.608 JLINK_Go()
T390C 001:009.620   CPU_WriteMem(4 bytes @ 0xE0002000)
T390C 001:010.336   CPU_ReadMem(4 bytes @ 0xE0001000)
T390C 001:010.920   CPU_WriteMem(4 bytes @ 0xE0001000)
T390C 001:014.638 - 5.040ms
T390C 001:014.659 JLINK_IsHalted()
T390C 001:015.793 - 1.143ms returns FALSE
T390C 001:021.711 JLINK_IsHalted()
T390C 001:022.621 - 0.920ms returns FALSE
T390C 001:024.854 JLINK_IsHalted()
T390C 001:025.995 - 1.149ms returns FALSE
T390C 001:028.860 JLINK_IsHalted()
T390C 001:029.828 - 0.976ms returns FALSE
T390C 001:031.526 JLINK_IsHalted()
T390C 001:032.961 - 1.444ms returns FALSE
T390C 001:035.450 JLINK_IsHalted()
T390C 001:036.252 - 0.814ms returns FALSE
T390C 001:038.441 JLINK_IsHalted()
T390C 001:038.980 - 0.547ms returns FALSE
T390C 001:041.493 JLINK_IsHalted()
T390C 001:042.316 - 0.833ms returns FALSE
T390C 001:043.540 JLINK_IsHalted()
T390C 001:044.158 - 0.628ms returns FALSE
T390C 001:045.775 JLINK_IsHalted()
T390C 001:046.409 - 0.644ms returns FALSE
T390C 001:048.192 JLINK_IsHalted()
T390C 001:049.163 - 0.981ms returns FALSE
T390C 001:057.506 JLINK_IsHalted()
T390C 001:058.188 - 0.693ms returns FALSE
T390C 001:059.500 JLINK_IsHalted()
T390C 001:060.501 - 1.013ms returns FALSE
T390C 001:061.801 JLINK_IsHalted()
T390C 001:062.773 - 0.982ms returns FALSE
T390C 001:063.919 JLINK_IsHalted()
T390C 001:064.990 - 1.082ms returns FALSE
T390C 001:067.091 JLINK_IsHalted()
T390C 001:070.188 - 3.109ms returns TRUE
T390C 001:070.211 JLINK_ReadReg(R15 (PC))
T390C 001:070.225   CPU_ReadMem(4 bytes @ 0xE000EE08)
T390C 001:071.225 - 1.023ms returns 0x20000000
T390C 001:071.245 JLINK_ClrBPEx(BPHandle = 0x00000016)
T390C 001:071.256 - 0.016ms returns 0x00
T390C 001:071.267 JLINK_ReadReg(R0)
T390C 001:071.278 - 0.015ms returns 0x1BE6DF96
T390C 001:072.121 JLINK_WriteReg(R0, 0x00000003)
T390C 001:072.139 - 0.023ms returns 0x00
T390C 001:072.150 JLINK_WriteReg(R1, 0x08000000)
T390C 001:072.160 - 0.014ms returns 0x00
T390C 001:072.170 JLINK_WriteReg(R2, 0x00001CB8)
T390C 001:072.180 - 0.013ms returns 0x00
T390C 001:072.190 JLINK_WriteReg(R3, 0x04C11DB7)
T390C 001:072.200 - 0.013ms returns 0x00
T390C 001:072.210 JLINK_WriteReg(R4, 0x00000000)
T390C 001:072.219 - 0.013ms returns 0x00
T390C 001:072.230 JLINK_WriteReg(R5, 0x00000000)
T390C 001:072.239 - 0.013ms returns 0x00
T390C 001:072.250 JLINK_WriteReg(R6, 0x00000000)
T390C 001:072.259 - 0.013ms returns 0x00
T390C 001:072.269 JLINK_WriteReg(R7, 0x00000000)
T390C 001:072.279 - 0.013ms returns 0x00
T390C 001:072.289 JLINK_WriteReg(R8, 0x00000000)
T390C 001:072.298 - 0.013ms returns 0x00
T390C 001:072.309 JLINK_WriteReg(R9, 0x200001AC)
T390C 001:072.318 - 0.013ms returns 0x00
T390C 001:072.329 JLINK_WriteReg(R10, 0x00000000)
T390C 001:072.338 - 0.014ms returns 0x00
T390C 001:072.348 JLINK_WriteReg(R11, 0x00000000)
T390C 001:072.358 - 0.014ms returns 0x00
T390C 001:072.368 JLINK_WriteReg(R12, 0x00000000)
T390C 001:072.378 - 0.013ms returns 0x00
T390C 001:072.388 JLINK_WriteReg(R13 (SP), 0x20001000)
T390C 001:072.398 - 0.014ms returns 0x00
T390C 001:072.409 JLINK_WriteReg(R14, 0x20000001)
T390C 001:072.418 - 0.014ms returns 0x00
T390C 001:072.428 JLINK_WriteReg(R15 (PC), 0x20000072)
T390C 001:072.438 - 0.014ms returns 0x00
T390C 001:072.448 JLINK_WriteReg(XPSR, 0x01000000)
T390C 001:072.458 - 0.013ms returns 0x00
T390C 001:072.468 JLINK_WriteReg(MSP, 0x20001000)
T390C 001:072.478 - 0.013ms returns 0x00
T390C 001:072.488 JLINK_WriteReg(PSP, 0x20001000)
T390C 001:072.498 - 0.014ms returns 0x00
T390C 001:072.508 JLINK_WriteReg(CFBP, 0x00000000)
T390C 001:072.517 - 0.013ms returns 0x00
T390C 001:072.528   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T390C 001:072.543 - 0.019ms returns 0x00000017
T390C 001:072.556 JLINK_Go()
T390C 001:072.570   CPU_WriteMem(4 bytes @ 0xE0002000)
T390C 001:073.345   CPU_ReadMem(4 bytes @ 0xE0001000)
T390C 001:073.967   CPU_WriteMem(4 bytes @ 0xE0001000)
T390C 001:077.176 - 4.629ms
T390C 001:077.194 JLINK_IsHalted()
T390C 001:080.243 - 3.060ms returns TRUE
T390C 001:080.264 JLINK_ReadReg(R15 (PC))
T390C 001:080.276   CPU_ReadMem(4 bytes @ 0xE000EE08)
T390C 001:081.153 - 0.899ms returns 0x20000000
T390C 001:081.171 JLINK_ClrBPEx(BPHandle = 0x00000017)
T390C 001:081.183 - 0.015ms returns 0x00
T390C 001:081.194 JLINK_ReadReg(R0)
T390C 001:081.204 - 0.015ms returns 0x00000000
T390C 001:138.710 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T390C 001:138.734   Data:  FE E7
T390C 001:138.760   CPU_WriteMem(2 bytes @ 0x20000000)
T390C 001:139.435 - 0.734ms returns 0x02
T390C 001:139.458 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T390C 001:139.469 - 0.016ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T390C 001:139.482 JLINK_Reset()
T390C 001:139.496   CPU_ReadMem(4 bytes @ 0x20000000)
T390C 001:140.064   CPU_WriteMem(4 bytes @ 0x20000000)
T390C 001:140.773   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T390C 001:141.434   CPU_ReadMem(4 bytes @ 0xE000EE08)
T390C 001:142.063   CPU_WriteMem(4 bytes @ 0xE000EE08)
T390C 001:142.761   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T390C 001:146.378   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T390C 001:150.544   Reset: Reset device via AIRCR.SYSRESETREQ.
T390C 001:150.569   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T390C 001:204.976   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T390C 001:205.657   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T390C 001:206.363   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T390C 001:207.047   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T390C 001:212.907   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T390C 001:216.842   CPU_ReadMem(4 bytes @ 0xE000EE08)
T390C 001:217.735   CPU_WriteMem(4 bytes @ 0xE0002000)
T390C 001:218.844   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T390C 001:219.647   CPU_ReadMem(4 bytes @ 0xE0001000)
T390C 001:220.333   CPU_WriteMem(4 bytes @ 0xE0001000)
T390C 001:220.954   CPU_ReadMem(4 bytes @ 0xE000EE08)
T390C 001:221.608 - 82.135ms
T390C 001:221.629 JLINK_Go()
T390C 001:221.646   CPU_ReadMem(4 bytes @ 0xE0001000)
T390C 001:222.247   CPU_WriteMem(4 bytes @ 0xE0001000)
T390C 001:222.266   CPU_WriteMem(4 bytes @ 0xE0002008)
T390C 001:222.280   CPU_WriteMem(4 bytes @ 0xE000200C)
T390C 001:222.293   CPU_WriteMem(4 bytes @ 0xE0002010)
T390C 001:222.306   CPU_WriteMem(4 bytes @ 0xE0002014)
T390C 001:223.519   CPU_WriteMem(4 bytes @ 0xE0001004)
T390C 001:225.352 - 3.731ms
T390C 001:237.466 JLINK_Close()
T390C 001:238.424   CPU is running
T390C 001:238.450   CPU_WriteMem(4 bytes @ 0xE0002008)
T390C 001:239.431   CPU is running
T390C 001:239.452   CPU_WriteMem(4 bytes @ 0xE000200C)
T390C 001:240.359   CPU is running
T390C 001:240.379   CPU_WriteMem(4 bytes @ 0xE0002010)
T390C 001:241.105   CPU is running
T390C 001:241.124   CPU_WriteMem(4 bytes @ 0xE0002014)
T390C 001:267.758 - 30.309ms
T390C 001:267.780   
T390C 001:267.789   Closed
