
T307C 003:364 SEGGER J-Link V6.44a Log File (0003ms, 0007ms total)
T307C 003:364 DLL Compiled: Mar  8 2019 17:31:48 (0003ms, 0007ms total)
T307C 003:364 Logging started @ 2020-08-05 22:00 (0003ms, 0007ms total)
T307C 003:367 JLINK_SetWarnOutHandler(...) (0000ms, 0007ms total)
T307C 003:367 JLINK_OpenEx(...)
Firmware: J-Link V10 compiled Mar  7 2019 15:19:19
Hardware: V10.10
S/N: 600106771
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0026ms, 0033ms total)
T307C 003:367 WEBSRV Webserver running on local port 19080 (0026ms, 0033ms total)
T307C 003:367   returns O.K. (0026ms, 0033ms total)
T307C 003:394 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0033ms total)
T307C 003:394 JLINK_TIF_GetAvailable(...) (0000ms, 0033ms total)
T307C 003:394 JLINK_SetErrorOutHandler(...) (0000ms, 0033ms total)
T307C 003:394 JLINK_ExecCommand("ProjectFile = "E:\simulation_IIC\EXP\Simulation_iic\MDK-ARM\JLinkSettings.ini"", ...). Device "STM32G070KB" selected.  returns 0x00 (0006ms, 0039ms total)
T307C 003:406 JLINK_ExecCommand("Device = STM32G070KBTx", ...). Device "STM32G070KB" selected.  returns 0x00 (0005ms, 0044ms total)
T307C 003:411 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0044ms total)
T307C 003:411 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0044ms total)
T307C 003:411 JLINK_GetDLLVersion()  returns 64401 (0000ms, 0044ms total)
T307C 003:411 JLINK_GetFirmwareString(...) (0000ms, 0044ms total)
T307C 003:428 JLINK_GetDLLVersion()  returns 64401 (0001ms, 0045ms total)
T307C 003:429 JLINK_GetCompileDateTime() (0000ms, 0045ms total)
T307C 003:432 JLINK_GetFirmwareString(...) (0000ms, 0045ms total)
T307C 003:436 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0045ms total)
T307C 003:447 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0047ms total)
T307C 003:449 JLINK_SetSpeed(5000) (0001ms, 0048ms total)
T307C 003:450 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770031)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xF0000000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p1, Little endian. -- Max. mem block: 0x000030A8
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)
ROMTbl[0][0]: E00FF000, CID: B105100D, PID: 000BB4C0 ROM TableROMTbl[1] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0000010) >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0189ms, 0237ms total)
T307C 003:639 JLINK_GetDLLVersion()  returns 64401 (0000ms, 0237ms total)
T307C 003:639 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0237ms total)
T307C 003:639 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xF0000000  returns 0x00 (0000ms, 0237ms total)
T307C 003:643 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xF0000000  returns 0x00 (0000ms, 0237ms total)
T307C 003:643 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0237ms total)
T307C 003:643 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0238ms total)
T307C 003:644 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0238ms total)
T307C 003:644 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0238ms total)
T307C 003:644 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0239ms total)
T307C 003:645 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0239ms total)
T307C 003:645 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0239ms total)
T307C 003:645 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0239ms total)
T307C 003:645 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0239ms total)
T307C 003:645 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0239ms total)
T307C 003:645 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 0239ms total)
T307C 003:645 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 01 C6 0C 41  returns 1 (0000ms, 0239ms total)
T307C 003:645 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0239ms total)
T307C 003:645 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0239ms total)
T307C 003:645 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0075ms, 0314ms total)
T307C 003:720 JLINK_Halt()  returns 0x00 (0000ms, 0314ms total)
T307C 003:720 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0315ms total)
T307C 003:721 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 0315ms total)
T307C 003:721 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0316ms total)
T307C 003:731 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0317ms total)
T307C 003:737 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0317ms total)
T307C 003:737 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0317ms total)
T307C 003:737 JLINK_GetNumWPUnits()  returns 0x02 (0001ms, 0318ms total)
T307C 003:743 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0318ms total)
T307C 003:746 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 0319ms total)
T307C 003:747 JLINK_Halt()  returns 0x00 (0000ms, 0319ms total)
T307C 003:747 JLINK_IsHalted()  returns TRUE (0000ms, 0319ms total)
T307C 003:749 JLINK_WriteMem(0x20000000, 0x0114 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(276 bytes @ 0x20000000)  returns 0x114 (0002ms, 0321ms total)
T307C 003:751 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0321ms total)
T307C 003:751 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0321ms total)
T307C 003:751 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0321ms total)
T307C 003:751 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T307C 003:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T307C 003:751 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T307C 003:751 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T307C 003:751 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T307C 003:751 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T307C 003:751 JLINK_WriteReg(R9, 0x20000110)  returns 0x00 (0000ms, 0321ms total)
T307C 003:751 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T307C 003:751 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T307C 003:751 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T307C 003:751 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0321ms total)
T307C 003:751 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0321ms total)
T307C 003:751 JLINK_WriteReg(R15 (PC), 0x2000002C)  returns 0x00 (0000ms, 0321ms total)
T307C 003:751 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0321ms total)
T307C 003:751 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0322ms total)
T307C 003:752 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0322ms total)
T307C 003:752 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T307C 003:752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0322ms total)
T307C 003:752 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0328ms total)
T307C 003:758 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0331ms total)
T307C 003:761 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0328ms total)
T307C 003:761 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0328ms total)
T307C 003:761 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0328ms total)
T307C 003:761 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0328ms total)
T307C 003:761 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0328ms total)
T307C 003:761 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0328ms total)
T307C 003:761 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T307C 003:761 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T307C 003:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T307C 003:761 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T307C 003:761 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T307C 003:761 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T307C 003:761 JLINK_WriteReg(R9, 0x20000110)  returns 0x00 (0000ms, 0328ms total)
T307C 003:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T307C 003:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T307C 003:761 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T307C 003:761 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0328ms total)
T307C 003:762 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0329ms total)
T307C 003:762 JLINK_WriteReg(R15 (PC), 0x2000004A)  returns 0x00 (0000ms, 0329ms total)
T307C 003:762 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0329ms total)
T307C 003:762 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0329ms total)
T307C 003:762 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0329ms total)
T307C 003:762 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T307C 003:762 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0329ms total)
T307C 003:762 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0332ms total)
T307C 003:765 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0336ms total)
T307C 003:769 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0332ms total)
T307C 003:769 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0332ms total)
T307C 003:769 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0332ms total)
T307C 003:769 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0332ms total)
T307C 003:769 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0332ms total)
T307C 003:769 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0332ms total)
T307C 003:769 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T307C 003:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T307C 003:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T307C 003:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T307C 003:769 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T307C 003:769 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T307C 003:769 JLINK_WriteReg(R9, 0x20000110)  returns 0x00 (0000ms, 0332ms total)
T307C 003:769 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T307C 003:769 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T307C 003:769 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T307C 003:769 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0332ms total)
T307C 003:769 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0332ms total)
T307C 003:769 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0332ms total)
T307C 003:769 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0332ms total)
T307C 003:769 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0332ms total)
T307C 003:769 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0332ms total)
T307C 003:769 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T307C 003:769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0332ms total)
T307C 003:769 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0335ms total)
T307C 003:772 JLINK_IsHalted()  returns FALSE (0001ms, 0336ms total)
T307C 003:807 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0338ms total)
T307C 003:810 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0335ms total)
T307C 003:810 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0335ms total)
T307C 003:810 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0335ms total)
T307C 003:810 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0335ms total)
T307C 003:810 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0335ms total)
T307C 003:810 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0335ms total)
T307C 003:810 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T307C 003:810 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T307C 003:810 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T307C 003:810 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T307C 003:810 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T307C 003:810 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T307C 003:810 JLINK_WriteReg(R9, 0x20000110)  returns 0x00 (0000ms, 0335ms total)
T307C 003:810 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T307C 003:810 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T307C 003:810 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T307C 003:810 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0335ms total)
T307C 003:810 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0335ms total)
T307C 003:810 JLINK_WriteReg(R15 (PC), 0x2000004A)  returns 0x00 (0000ms, 0335ms total)
T307C 003:810 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0335ms total)
T307C 003:810 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0335ms total)
T307C 003:810 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0335ms total)
T307C 003:810 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T307C 003:810 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0335ms total)
T307C 003:810 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0339ms total)
T307C 003:814 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0342ms total)
T307C 003:817 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0339ms total)
T307C 003:817 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0339ms total)
T307C 003:817 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0339ms total)
T307C 003:817 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0339ms total)
T307C 003:817 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0339ms total)
T307C 003:817 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0339ms total)
T307C 003:817 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T307C 003:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0340ms total)
T307C 003:818 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T307C 003:818 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T307C 003:818 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T307C 003:818 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T307C 003:818 JLINK_WriteReg(R9, 0x20000110)  returns 0x00 (0000ms, 0340ms total)
T307C 003:818 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T307C 003:818 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T307C 003:818 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T307C 003:818 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0340ms total)
T307C 003:818 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0340ms total)
T307C 003:818 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0340ms total)
T307C 003:818 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0340ms total)
T307C 003:818 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0340ms total)
T307C 003:818 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0340ms total)
T307C 003:818 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T307C 003:818 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0340ms total)
T307C 003:818 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0344ms total)
T307C 003:822 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T307C 003:825 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T307C 003:827 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T307C 003:830 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T307C 003:832 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T307C 003:834 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T307C 003:836 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T307C 003:840 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T307C 003:842 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T307C 003:844 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0346ms total)
T307C 003:846 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0344ms total)
T307C 003:846 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0344ms total)
T307C 003:846 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0345ms total)
T307C 003:847 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0345ms total)
T307C 003:847 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0345ms total)
T307C 003:847 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0345ms total)
T307C 003:847 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T307C 003:847 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T307C 003:847 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T307C 003:847 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T307C 003:847 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T307C 003:847 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T307C 003:847 JLINK_WriteReg(R9, 0x20000110)  returns 0x00 (0000ms, 0345ms total)
T307C 003:847 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T307C 003:847 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T307C 003:847 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T307C 003:847 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0345ms total)
T307C 003:847 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0345ms total)
T307C 003:847 JLINK_WriteReg(R15 (PC), 0x2000004A)  returns 0x00 (0000ms, 0345ms total)
T307C 003:847 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0345ms total)
T307C 003:847 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0345ms total)
T307C 003:847 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0345ms total)
T307C 003:847 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T307C 003:847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0345ms total)
T307C 003:847 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0349ms total)
T307C 003:851 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0352ms total)
T307C 003:854 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0349ms total)
T307C 003:854 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0349ms total)
T307C 003:854 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0349ms total)
T307C 003:854 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0349ms total)
T307C 003:854 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0349ms total)
T307C 003:854 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0349ms total)
T307C 003:854 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T307C 003:854 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T307C 003:854 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T307C 003:854 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T307C 003:854 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T307C 003:854 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T307C 003:854 JLINK_WriteReg(R9, 0x20000110)  returns 0x00 (0000ms, 0349ms total)
T307C 003:854 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T307C 003:854 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0350ms total)
T307C 003:855 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T307C 003:855 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T307C 003:855 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0350ms total)
T307C 003:855 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0350ms total)
T307C 003:855 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0350ms total)
T307C 003:855 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T307C 003:855 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T307C 003:855 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T307C 003:855 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0350ms total)
T307C 003:855 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0354ms total)
T307C 003:859 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T307C 003:863 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T307C 003:865 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T307C 003:867 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T307C 003:871 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T307C 003:873 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T307C 003:875 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T307C 003:878 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T307C 003:880 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T307C 003:882 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0356ms total)
T307C 003:884 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0354ms total)
T307C 003:884 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0354ms total)
T307C 003:884 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0354ms total)
T307C 003:885 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0354ms total)
T307C 003:885 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0354ms total)
T307C 003:885 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0354ms total)
T307C 003:885 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T307C 003:885 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T307C 003:885 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T307C 003:885 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T307C 003:885 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T307C 003:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T307C 003:885 JLINK_WriteReg(R9, 0x20000110)  returns 0x00 (0000ms, 0354ms total)
T307C 003:885 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T307C 003:885 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T307C 003:885 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T307C 003:885 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T307C 003:885 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0354ms total)
T307C 003:885 JLINK_WriteReg(R15 (PC), 0x2000004A)  returns 0x00 (0000ms, 0354ms total)
T307C 003:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0354ms total)
T307C 003:885 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T307C 003:885 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T307C 003:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T307C 003:885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0354ms total)
T307C 003:885 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0358ms total)
T307C 003:889 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0361ms total)
T307C 003:892 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0358ms total)
T307C 003:892 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0358ms total)
T307C 003:892 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0358ms total)
T307C 003:892 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0358ms total)
T307C 003:892 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0358ms total)
T307C 003:892 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0358ms total)
T307C 003:892 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T307C 003:892 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T307C 003:892 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T307C 003:892 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T307C 003:892 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T307C 003:892 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T307C 003:892 JLINK_WriteReg(R9, 0x20000110)  returns 0x00 (0000ms, 0358ms total)
T307C 003:892 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T307C 003:892 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T307C 003:892 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T307C 003:893 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T307C 003:893 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0359ms total)
T307C 003:893 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0359ms total)
T307C 003:893 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0359ms total)
T307C 003:893 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T307C 003:893 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T307C 003:893 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T307C 003:893 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0359ms total)
T307C 003:893 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0363ms total)
T307C 003:897 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T307C 003:903 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T307C 003:905 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T307C 003:907 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T307C 003:909 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T307C 003:912 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T307C 003:914 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T307C 003:916 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T307C 003:920 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0366ms total)
T307C 003:923 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0363ms total)
T307C 003:923 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0363ms total)
T307C 003:923 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0363ms total)
T307C 003:923 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0363ms total)
T307C 003:923 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0363ms total)
T307C 003:923 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0363ms total)
T307C 003:923 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T307C 003:923 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T307C 003:923 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T307C 003:923 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T307C 003:923 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T307C 003:923 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T307C 003:923 JLINK_WriteReg(R9, 0x20000110)  returns 0x00 (0000ms, 0363ms total)
T307C 003:923 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0364ms total)
T307C 003:924 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T307C 003:924 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T307C 003:924 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T307C 003:924 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0364ms total)
T307C 003:924 JLINK_WriteReg(R15 (PC), 0x2000003E)  returns 0x00 (0000ms, 0364ms total)
T307C 003:924 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0364ms total)
T307C 003:924 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T307C 003:924 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T307C 003:924 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T307C 003:924 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0364ms total)
T307C 003:924 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0368ms total)
T307C 003:928 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0371ms total)
T307C 003:931 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0368ms total)
T307C 003:931 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0368ms total)
T307C 003:931 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0368ms total)
T307C 003:986 JLINK_WriteMem(0x20000000, 0x0114 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(276 bytes @ 0x20000000)  returns 0x114 (0002ms, 0370ms total)
T307C 003:988 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0370ms total)
T307C 003:988 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0370ms total)
T307C 003:988 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0370ms total)
T307C 003:988 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T307C 003:988 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T307C 003:988 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T307C 003:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T307C 003:988 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T307C 003:988 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T307C 003:988 JLINK_WriteReg(R9, 0x20000110)  returns 0x00 (0000ms, 0370ms total)
T307C 003:988 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T307C 003:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T307C 003:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T307C 003:988 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T307C 003:988 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0370ms total)
T307C 003:988 JLINK_WriteReg(R15 (PC), 0x2000002C)  returns 0x00 (0000ms, 0370ms total)
T307C 003:988 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0370ms total)
T307C 003:988 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T307C 003:988 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T307C 003:988 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T307C 003:988 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0371ms total)
T307C 003:989 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0375ms total)
T307C 003:993 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0378ms total)
T307C 003:996 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0375ms total)
T307C 003:996 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0375ms total)
T307C 003:996 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0375ms total)
T307C 003:997 JLINK_WriteMem(0x20000114, 0x02EC Bytes, ...) - Data: A0 04 00 20 CD 00 00 08 85 0F 00 08 95 0E 00 08 ... -- CPU_WriteMem(748 bytes @ 0x20000114)  returns 0x2EC (0003ms, 0378ms total)
T307C 004:000 JLINK_WriteMem(0x20000400, 0x0114 Bytes, ...) - Data: 01 D1 02 25 05 E0 1B 4D A8 42 01 D1 03 25 00 E0 ... -- CPU_WriteMem(276 bytes @ 0x20000400)  returns 0x114 (0001ms, 0379ms total)
T307C 004:001 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0379ms total)
T307C 004:001 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0379ms total)
T307C 004:001 JLINK_WriteReg(R2, 0x20000114)  returns 0x00 (0000ms, 0379ms total)
T307C 004:001 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T307C 004:001 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T307C 004:001 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T307C 004:001 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T307C 004:001 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T307C 004:001 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T307C 004:001 JLINK_WriteReg(R9, 0x20000110)  returns 0x00 (0000ms, 0379ms total)
T307C 004:001 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T307C 004:001 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T307C 004:001 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T307C 004:001 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0379ms total)
T307C 004:001 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0379ms total)
T307C 004:001 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0379ms total)
T307C 004:001 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0379ms total)
T307C 004:001 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0379ms total)
T307C 004:001 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0379ms total)
T307C 004:001 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T307C 004:001 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0379ms total)
T307C 004:001 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0383ms total)
T307C 004:005 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T307C 004:010 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T307C 004:012 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T307C 004:016 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T307C 004:018 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0386ms total)
T307C 004:021 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0383ms total)
T307C 004:021 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0383ms total)
T307C 004:021 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0383ms total)
T307C 004:021 JLINK_WriteMem(0x20000114, 0x02EC Bytes, ...) - Data: 00 00 00 20 0C 00 00 20 08 B5 09 48 01 68 01 22 ... -- CPU_WriteMem(748 bytes @ 0x20000114)  returns 0x2EC (0003ms, 0386ms total)
T307C 004:024 JLINK_WriteMem(0x20000400, 0x0114 Bytes, ...) - Data: F1 D1 30 78 40 07 06 D5 A0 68 07 21 09 03 88 43 ... -- CPU_WriteMem(276 bytes @ 0x20000400)  returns 0x114 (0001ms, 0387ms total)
T307C 004:025 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0387ms total)
T307C 004:025 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0387ms total)
T307C 004:025 JLINK_WriteReg(R2, 0x20000114)  returns 0x00 (0000ms, 0387ms total)
T307C 004:025 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T307C 004:025 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T307C 004:026 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T307C 004:026 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T307C 004:026 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T307C 004:026 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T307C 004:026 JLINK_WriteReg(R9, 0x20000110)  returns 0x00 (0000ms, 0388ms total)
T307C 004:026 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T307C 004:026 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T307C 004:026 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T307C 004:026 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0388ms total)
T307C 004:026 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0388ms total)
T307C 004:026 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0388ms total)
T307C 004:026 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0388ms total)
T307C 004:026 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0388ms total)
T307C 004:026 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0388ms total)
T307C 004:026 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T307C 004:026 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0388ms total)
T307C 004:026 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0391ms total)
T307C 004:029 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T307C 004:033 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T307C 004:035 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T307C 004:037 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T307C 004:040 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T307C 004:042 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0394ms total)
T307C 004:045 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0391ms total)
T307C 004:045 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0391ms total)
T307C 004:045 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0391ms total)
T307C 004:045 JLINK_WriteMem(0x20000114, 0x02EC Bytes, ...) - Data: EB 4D 00 28 46 D0 A8 68 E9 68 38 40 89 07 89 0F ... -- CPU_WriteMem(748 bytes @ 0x20000114)  returns 0x2EC (0003ms, 0394ms total)
T307C 004:048 JLINK_WriteMem(0x20000400, 0x0114 Bytes, ...) - Data: 28 60 FF F7 45 FC 07 46 04 E0 FF F7 41 FC C0 1B ... -- CPU_WriteMem(276 bytes @ 0x20000400)  returns 0x114 (0001ms, 0395ms total)
T307C 004:049 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0395ms total)
T307C 004:049 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0395ms total)
T307C 004:050 JLINK_WriteReg(R2, 0x20000114)  returns 0x00 (0000ms, 0395ms total)
T307C 004:050 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T307C 004:050 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T307C 004:050 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T307C 004:050 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T307C 004:050 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T307C 004:050 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T307C 004:050 JLINK_WriteReg(R9, 0x20000110)  returns 0x00 (0000ms, 0395ms total)
T307C 004:050 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T307C 004:050 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T307C 004:050 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T307C 004:050 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0395ms total)
T307C 004:050 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0395ms total)
T307C 004:050 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0395ms total)
T307C 004:050 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0395ms total)
T307C 004:050 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0395ms total)
T307C 004:050 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0395ms total)
T307C 004:050 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T307C 004:050 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0395ms total)
T307C 004:050 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0398ms total)
T307C 004:053 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T307C 004:058 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T307C 004:060 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T307C 004:063 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T307C 004:065 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0401ms total)
T307C 004:068 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0398ms total)
T307C 004:068 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0398ms total)
T307C 004:068 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0398ms total)
T307C 004:068 JLINK_WriteMem(0x20000114, 0x02EC Bytes, ...) - Data: 00 E0 00 E0 30 B5 01 46 60 31 0A 7F 01 2A 18 D0 ... -- CPU_WriteMem(748 bytes @ 0x20000114)  returns 0x2EC (0003ms, 0401ms total)
T307C 004:071 JLINK_WriteMem(0x20000400, 0x0114 Bytes, ...) - Data: 03 20 00 26 03 90 01 94 69 46 02 96 38 46 FF F7 ... -- CPU_WriteMem(276 bytes @ 0x20000400)  returns 0x114 (0001ms, 0402ms total)
T307C 004:072 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0402ms total)
T307C 004:072 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0402ms total)
T307C 004:072 JLINK_WriteReg(R2, 0x20000114)  returns 0x00 (0000ms, 0402ms total)
T307C 004:072 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T307C 004:072 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T307C 004:072 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0403ms total)
T307C 004:073 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T307C 004:073 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T307C 004:073 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T307C 004:073 JLINK_WriteReg(R9, 0x20000110)  returns 0x00 (0000ms, 0403ms total)
T307C 004:073 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T307C 004:073 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T307C 004:073 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T307C 004:073 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0403ms total)
T307C 004:073 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0403ms total)
T307C 004:073 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0403ms total)
T307C 004:073 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0403ms total)
T307C 004:073 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0403ms total)
T307C 004:073 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0403ms total)
T307C 004:073 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T307C 004:073 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0403ms total)
T307C 004:073 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0406ms total)
T307C 004:076 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T307C 004:079 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T307C 004:081 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T307C 004:083 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T307C 004:086 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T307C 004:089 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0409ms total)
T307C 004:092 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0406ms total)
T307C 004:092 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0406ms total)
T307C 004:092 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0406ms total)
T307C 004:092 JLINK_WriteMem(0x20000114, 0x02EC Bytes, ...) - Data: 01 20 02 49 C0 06 88 60 70 47 00 00 00 ED 00 E0 ... -- CPU_WriteMem(748 bytes @ 0x20000114)  returns 0x2EC (0003ms, 0409ms total)
T307C 004:095 JLINK_WriteMem(0x20000400, 0x0114 Bytes, ...) - Data: 06 28 2D D0 07 28 2D D0 08 28 2D D0 09 28 2D D0 ... -- CPU_WriteMem(276 bytes @ 0x20000400)  returns 0x114 (0001ms, 0410ms total)
T307C 004:096 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0410ms total)
T307C 004:096 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0410ms total)
T307C 004:096 JLINK_WriteReg(R2, 0x20000114)  returns 0x00 (0000ms, 0410ms total)
T307C 004:096 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T307C 004:096 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T307C 004:096 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T307C 004:096 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T307C 004:096 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T307C 004:097 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T307C 004:097 JLINK_WriteReg(R9, 0x20000110)  returns 0x00 (0000ms, 0411ms total)
T307C 004:097 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T307C 004:097 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T307C 004:097 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T307C 004:097 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0411ms total)
T307C 004:097 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0411ms total)
T307C 004:097 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0411ms total)
T307C 004:097 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0411ms total)
T307C 004:097 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0411ms total)
T307C 004:097 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0411ms total)
T307C 004:097 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T307C 004:097 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0411ms total)
T307C 004:097 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0414ms total)
T307C 004:100 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T307C 004:105 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T307C 004:107 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T307C 004:110 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T307C 004:112 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0416ms total)
T307C 004:115 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0414ms total)
T307C 004:115 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0414ms total)
T307C 004:115 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0414ms total)
T307C 004:115 JLINK_WriteMem(0x20000114, 0x02EC Bytes, ...) - Data: 07 28 25 D0 08 28 25 D0 09 28 25 D0 0A 28 27 D0 ... -- CPU_WriteMem(748 bytes @ 0x20000114)  returns 0x2EC (0003ms, 0417ms total)
T307C 004:118 JLINK_WriteMem(0x20000400, 0x0114 Bytes, ...) - Data: 0C D0 01 CF C1 17 84 46 00 29 0D DA 62 46 08 46 ... -- CPU_WriteMem(276 bytes @ 0x20000400)  returns 0x114 (0001ms, 0418ms total)
T307C 004:119 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0418ms total)
T307C 004:119 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0418ms total)
T307C 004:119 JLINK_WriteReg(R2, 0x20000114)  returns 0x00 (0000ms, 0418ms total)
T307C 004:119 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T307C 004:119 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T307C 004:119 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T307C 004:119 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T307C 004:119 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T307C 004:119 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T307C 004:119 JLINK_WriteReg(R9, 0x20000110)  returns 0x00 (0000ms, 0418ms total)
T307C 004:119 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0419ms total)
T307C 004:120 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T307C 004:120 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T307C 004:120 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T307C 004:120 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0419ms total)
T307C 004:120 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0419ms total)
T307C 004:120 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0419ms total)
T307C 004:120 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T307C 004:120 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T307C 004:120 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T307C 004:120 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0419ms total)
T307C 004:120 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0422ms total)
T307C 004:123 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T307C 004:128 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T307C 004:130 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T307C 004:133 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T307C 004:136 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0424ms total)
T307C 004:138 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0422ms total)
T307C 004:138 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0422ms total)
T307C 004:138 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0423ms total)
T307C 004:139 JLINK_WriteMem(0x20000114, 0x02EC Bytes, ...) - Data: 40 5D 11 99 90 47 6D 1C 76 1C 0D 98 85 42 F5 DB ... -- CPU_WriteMem(748 bytes @ 0x20000114)  returns 0x2EC (0003ms, 0426ms total)
T307C 004:142 JLINK_WriteMem(0x20000400, 0x0114 Bytes, ...) - Data: 00 22 31 46 28 46 FE F7 3C FC FE F7 82 FB 00 22 ... -- CPU_WriteMem(276 bytes @ 0x20000400)  returns 0x114 (0001ms, 0427ms total)
T307C 004:143 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0427ms total)
T307C 004:143 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0427ms total)
T307C 004:143 JLINK_WriteReg(R2, 0x20000114)  returns 0x00 (0000ms, 0427ms total)
T307C 004:143 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T307C 004:143 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T307C 004:143 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T307C 004:143 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T307C 004:143 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T307C 004:143 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T307C 004:143 JLINK_WriteReg(R9, 0x20000110)  returns 0x00 (0000ms, 0427ms total)
T307C 004:143 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T307C 004:143 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T307C 004:143 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0428ms total)
T307C 004:144 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0428ms total)
T307C 004:144 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0428ms total)
T307C 004:144 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0428ms total)
T307C 004:144 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0428ms total)
T307C 004:144 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0428ms total)
T307C 004:144 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0428ms total)
T307C 004:144 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T307C 004:144 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0428ms total)
T307C 004:144 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0431ms total)
T307C 004:147 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T307C 004:151 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T307C 004:153 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T307C 004:155 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T307C 004:157 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T307C 004:159 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0433ms total)
T307C 004:161 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0431ms total)
T307C 004:161 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0431ms total)
T307C 004:161 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0431ms total)
T307C 004:162 JLINK_WriteMem(0x20000114, 0x02EC Bytes, ...) - Data: 06 00 00 00 07 00 00 00 08 00 00 00 09 00 00 00 ... -- CPU_WriteMem(748 bytes @ 0x20000114)  returns 0x2EC (0003ms, 0434ms total)
T307C 004:165 JLINK_WriteMem(0x20000400, 0x0114 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(276 bytes @ 0x20000400)  returns 0x114 (0001ms, 0435ms total)
T307C 004:166 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0435ms total)
T307C 004:166 JLINK_WriteReg(R1, 0x00000064)  returns 0x00 (0000ms, 0435ms total)
T307C 004:166 JLINK_WriteReg(R2, 0x20000114)  returns 0x00 (0000ms, 0435ms total)
T307C 004:166 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T307C 004:166 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T307C 004:166 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T307C 004:166 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T307C 004:166 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T307C 004:166 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T307C 004:166 JLINK_WriteReg(R9, 0x20000110)  returns 0x00 (0000ms, 0435ms total)
T307C 004:166 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T307C 004:166 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T307C 004:166 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T307C 004:166 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T307C 004:166 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0435ms total)
T307C 004:166 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0001ms, 0436ms total)
T307C 004:167 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0436ms total)
T307C 004:167 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0436ms total)
T307C 004:167 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0436ms total)
T307C 004:167 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T307C 004:167 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0436ms total)
T307C 004:167 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0439ms total)
T307C 004:170 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T307C 004:175 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0442ms total)
T307C 004:178 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0439ms total)
T307C 004:178 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0439ms total)
T307C 004:178 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0439ms total)
T307C 004:178 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0439ms total)
T307C 004:178 JLINK_WriteReg(R1, 0x00000064)  returns 0x00 (0000ms, 0439ms total)
T307C 004:178 JLINK_WriteReg(R2, 0x20000114)  returns 0x00 (0000ms, 0439ms total)
T307C 004:178 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T307C 004:178 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T307C 004:178 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T307C 004:178 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T307C 004:178 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T307C 004:178 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T307C 004:178 JLINK_WriteReg(R9, 0x20000110)  returns 0x00 (0000ms, 0439ms total)
T307C 004:178 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T307C 004:178 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T307C 004:178 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T307C 004:178 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0439ms total)
T307C 004:178 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0439ms total)
T307C 004:178 JLINK_WriteReg(R15 (PC), 0x2000003E)  returns 0x00 (0000ms, 0439ms total)
T307C 004:178 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0439ms total)
T307C 004:178 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0439ms total)
T307C 004:178 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0439ms total)
T307C 004:178 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T307C 004:178 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0439ms total)
T307C 004:178 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0443ms total)
T307C 004:182 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0446ms total)
T307C 004:185 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0443ms total)
T307C 004:185 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0443ms total)
T307C 004:185 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0443ms total)
T307C 004:240 JLINK_WriteMem(0x20000000, 0x0114 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(276 bytes @ 0x20000000)  returns 0x114 (0001ms, 0444ms total)
T307C 004:242 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0444ms total)
T307C 004:242 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0444ms total)
T307C 004:242 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0444ms total)
T307C 004:242 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T307C 004:242 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T307C 004:242 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T307C 004:242 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T307C 004:242 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T307C 004:242 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T307C 004:242 JLINK_WriteReg(R9, 0x20000110)  returns 0x00 (0000ms, 0444ms total)
T307C 004:242 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T307C 004:242 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T307C 004:242 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T307C 004:242 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0444ms total)
T307C 004:242 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0444ms total)
T307C 004:242 JLINK_WriteReg(R15 (PC), 0x2000002C)  returns 0x00 (0000ms, 0444ms total)
T307C 004:242 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0444ms total)
T307C 004:242 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0444ms total)
T307C 004:242 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0444ms total)
T307C 004:242 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T307C 004:242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0000ms, 0444ms total)
T307C 004:242 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0449ms total)
T307C 004:247 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0452ms total)
T307C 004:250 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0449ms total)
T307C 004:250 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0449ms total)
T307C 004:250 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0449ms total)
T307C 004:250 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0449ms total)
T307C 004:250 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0449ms total)
T307C 004:250 JLINK_WriteReg(R2, 0x00001C64)  returns 0x00 (0000ms, 0449ms total)
T307C 004:250 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0449ms total)
T307C 004:250 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T307C 004:250 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T307C 004:250 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T307C 004:250 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T307C 004:250 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T307C 004:250 JLINK_WriteReg(R9, 0x20000110)  returns 0x00 (0000ms, 0449ms total)
T307C 004:250 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T307C 004:250 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T307C 004:250 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T307C 004:250 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T307C 004:250 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0449ms total)
T307C 004:250 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0449ms total)
T307C 004:250 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0449ms total)
T307C 004:250 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T307C 004:250 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T307C 004:250 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T307C 004:250 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0449ms total)
T307C 004:250 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0453ms total)
T307C 004:254 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T307C 004:261 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T307C 004:266 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T307C 004:268 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T307C 004:271 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T307C 004:273 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T307C 004:275 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T307C 004:277 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T307C 004:281 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0456ms total)
T307C 004:284 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0453ms total)
T307C 004:284 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0453ms total)
T307C 004:284 JLINK_ReadReg(R0)  returns 0x38F80A49 (0000ms, 0453ms total)
T307C 004:284 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0453ms total)
T307C 004:284 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0453ms total)
T307C 004:284 JLINK_WriteReg(R2, 0x00001C64)  returns 0x00 (0000ms, 0453ms total)
T307C 004:284 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0453ms total)
T307C 004:284 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T307C 004:284 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T307C 004:284 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T307C 004:284 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T307C 004:284 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T307C 004:284 JLINK_WriteReg(R9, 0x20000110)  returns 0x00 (0000ms, 0453ms total)
T307C 004:284 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T307C 004:284 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T307C 004:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T307C 004:284 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T307C 004:284 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0453ms total)
T307C 004:284 JLINK_WriteReg(R15 (PC), 0x2000003E)  returns 0x00 (0000ms, 0453ms total)
T307C 004:284 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0453ms total)
T307C 004:284 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T307C 004:284 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0454ms total)
T307C 004:285 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T307C 004:285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0454ms total)
T307C 004:285 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0457ms total)
T307C 004:288 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0460ms total)
T307C 004:291 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0457ms total)
T307C 004:291 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0457ms total)
T307C 004:291 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0457ms total)
T307C 004:345 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0458ms total)
T307C 004:346 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0458ms total)
T307C 004:346 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0074ms, 0532ms total)
T307C 004:420 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0536ms total)
T307C 004:452 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0024ms, 0560ms total)
T307C 004:452  (0024ms, 0560ms total)
T307C 004:452 Closed (0024ms, 0560ms total)
